<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Explainable Sentiment Analysis</title>
  <style>

  .node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
  }

  .link {
    fill: none;
    stroke:grey;
    stroke-width:.5;
    stroke-opacity: .1;
  }

  .box {
  float: left;
  height: 10px;
  width: 10px;
  border: 1px solid black;
  clear: both;
  }

  .tick line{
  visibility:hidden;
  }
  div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 50px;		
    font: 10px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
  }

  .x-axis {
    font: 20px sans-serif;
    fill: #DEDEDE;
  }
  .x-axis path,
  .x-axis line {
    fill: none;
    stroke:#DEDEDE;
    shape-rendering: crispEdges;
    stroke-width: 2px;
  }


  </style>
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
  </head>
  <body>

    
    <div class="row">
      <div class="col-sm-2">
        <h6 style="float:left;">Explainable Sentiment Analysis</h6>
      </div>
      <div class="col-sm-1">
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle myBtn" data-toggle="dropdown">
            Select a Model
          </button>
          <div class="dropdown-menu">
            <button id="btn-lin" class="dropdown-item btn-sm">LIN</button>
            <button id="btn-mlp" class="dropdown-item btn-sm">MLP</button>
            <button id="btn-cnn" class="dropdown-item btn-sm">CNN</button>
          </div>
        </div>
      </div>
      <div class="col-sm-1">
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle myBtn" data-toggle="dropdown">
            Select a Dataset
          </button>
          <div class="dropdown-menu">
            <button id="btn-test-laptop" class="dropdown-item btn-sm">test_laptop</button>
            <button id="btn-test-rest" class="dropdown-item btn-sm">test_rest</button>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-3">
        <div id="assemble_embedding" class="card p-3" style="width:100%;padding-top:100%;">
          <div class="row">
            <h6 class="card-title col-sm-6">Assembled Embedding</h6>
            <input id="embedding-check" class="form-check-input col-sm-1" type="checkbox" disabled>
            <h6 class="form-check-label col-sm-4" for="defaultCheck1">
              Render by Correctness
            </h6>
          </div>  
        </div>
        <div>
          <div class="row">
            <div class="col" style="width:50%;float:left">
              <div class="row">
                <div class="card p-3" style="width:100%;height:100%;float:left;">
                  <h6 class="card-title">Local UMAP Embedding</h6>
                  <div id="cell_detail"></div>
                </div>
              </div>
              <div class="row">
                <div id="cell_prediction" class="card p-3" style="width:100%;height:100%;float:left;">
                  <h6 class="card-title">Prediction Result</h6>
                </div>
              </div>
            </div>
            <div class="col card" style="width:50%;height:400px;overflow:scroll">
              <div id="word_list" style="width:100%;">
                <h6 class="card-title">Word List</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-9">
        <div id="nn" class="card" >
          <h6 class="card-title">Neural Network</h6>
        </div>
        <div class="card" style="width:2000px;height:400px;overflow:scroll">
          <h6 class="card-title">Sentence View</h6>
          <div id="sentence_view" style="width: 100%;"></div>
        </div>
      </div>
    </div>
    



    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script> 
      var isRenderCorrectness = false;
    </script>
    <script src="sankey.js"></script>
    <script src="drawModel.js"></script>
    <script src="renderNeuronActivations.js"></script>
    <script src="showCellDetail.js"></script>
    <script src="showCellPredictions.js"></script>
    <script src="showWords.js"></script>
    <script src="showSentences.js"></script>
    <script src="embeddingCell.js"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>

  </body>
</html>