1 Yum 0
2 ! 0
1 Serves 1
2 really 0
3 good 0
4 sushi 1
5 . 0
1 Not 0
2 the 0
3 biggest 0
4 portions 0
5 but 0
6 adequate 0
7 . 0
1 Green 1
2 Tea 1
3 creme 1
4 brulee 1
5 is 0
6 a 0
7 must 0
8 ! 0
1 Do 0
2 n't 0
3 leave 0
4 the 0
5 restaurant 0
6 without 0
7 it 0
8 . 0
1 No 0
2 Comparison 0
1 It 0
2 has 0
3 great 0
4 sushi 1
5 and 0
6 even 0
7 better 0
8 service 1
9 . 0
1 The 0
2 entire 0
3 staff 1
4 was 0
5 extremely 0
6 accomodating 0
7 and 0
8 tended 0
9 to 0
10 my 0
11 every 0
12 need 0
13 . 0
1 I 0
2 've 0
3 been 0
4 to 0
5 this 0
6 restaurant 0
7 over 0
8 a 0
9 dozen 0
10 times 0
11 with 0
12 no 0
13 complaints 0
14 to 0
15 date 0
16 . 0
1 Snotty 0
2 Attitude 0
1 The 0
2 owner 0
3 is 0
4 belligerent 0
5 to 0
6 guests 0
7 that 0
8 have 0
9 a 0
10 complaint 0
11 . 0
1 Good 0
2 food 1
3 ! 0
1 This 0
2 is 0
3 a 0
4 great 0
5 place 1
6 to 0
7 get 0
8 a 0
9 delicious 0
10 meal 1
11 . 0
1 We 0
2 never 0
3 had 0
4 to 0
5 wait 0
6 more 0
7 than 0
8 5 0
9 minutes 0
10 . 0
1 The 0
2 staff 1
3 is 0
4 pretty 0
5 friendly 0
6 . 0
1 The 0
2 onion 1
3 rings 1
4 are 0
5 great 0
6 ! 0
1 They 0
2 are 0
3 not 0
4 greasy 0
5 or 0
6 anything 0
7 . 0
1 Overrated 0
1 The 0
2 lemon 1
3 chicken 1
4 tasted 0
5 like 0
6 sticky 0
7 sweet 0
8 donuts 0
9 and 0
10 the 0
11 honey 0
12 walnut 1
13 prawns 0
14 , 0
15 the 0
16 few 0
17 they 0
18 actually 0
19 give 0
20 youwere 0
21 not 0
22 good. 0
23 . 0
1 The 0
2 prices 0
3 are 0
4 outrageous 0
5 , 0
6 especially 0
7 since 0
8 the 0
9 food 1
10 was 0
11 actually 0
12 less 0
13 satisfying 0
14 than 0
15 most 0
16 neighborhood 0
17 Chinese 0
18 establishments 0
19 . 0
1 Nice 0
2 ambience 1
3 , 0
4 but 0
5 highly 0
6 overrated 0
7 place 1
8 . 0
1 I 0
2 will 0
3 not 0
4 go 0
5 back 0
6 . 0
1 Worst 0
2 Service 1
3 I 0
4 Ever 0
5 Had 0
1 Everyone 0
2 that 0
3 sat 0
4 in 0
5 the 0
6 back 0
7 outside 0
8 agreed 0
9 that 0
10 it 0
11 was 0
12 the 0
13 worst 0
14 service 1
15 we 0
16 had 0
17 ever 0
18 received 0
19 . 0
1 Our 0
2 waiter 1
3 was 0
4 nonexistent 0
5 and 0
6 after 0
7 our 0
8 food 1
9 finally 0
10 arrived 0
11 over 0
12 an 0
13 hour 0
14 after 0
15 we 0
16 ordered 0
17 , 0
18 we 0
19 were 0
20 not 0
21 given 0
22 any 0
23 water 0
24 or 0
25 utensils 0
26 . 0
1 I 0
2 complained 0
3 to 0
4 the 0
5 manager 0
6 , 0
7 but 0
8 he 0
9 was 0
10 not 0
11 even 0
12 apologetic 0
13 . 0
1 I 0
2 will 0
3 never 0
4 return 0
5 again 0
6 . 0
1 Fabulous 0
2 Italian 0
3 Food 1
4 ! 0
1 I 0
2 am 0
3 so 0
4 happy 0
5 to 0
6 have 0
7 a 0
8 wonderful 0
9 Italian 0
10 restaurant 0
11 in 0
12 my 0
13 neighborhood 0
14 . 0
1 The 0
2 wine 1
3 list 0
4 is 0
5 wonderful 0
6 and 0
7 the 0
8 food 1
9 reminds 0
10 me 0
11 of 0
12 my 0
13 recent 0
14 trip 0
15 to 0
16 Italy 0
17 . 0
1 I 0
2 love 0
3 this 0
4 restaurant 0
1 It 0
2 was 0
3 absolutely 0
4 amazing 0
5 . 0
1 The 0
2 wine 1
3 list 1
4 is 0
5 incredible 0
6 and 0
7 extensive 0
8 and 0
9 diverse 0
10 , 0
11 the 0
12 food 1
13 is 0
14 all 0
15 incredible 0
16 and 0
17 the 0
18 staff 1
19 was 0
20 all 0
21 very 0
22 nice 0
23 , 0
24 good 0
25 at 0
26 their 0
27 jobs 0
28 and 0
29 cultured 0
30 . 0
1 I 0
2 have 0
3 not 0
4 a 0
5 bad 0
6 thing 0
7 to 0
8 say 0
9 about 0
10 this 0
11 place 0
12 . 0
1 AMAZING 0
2 . 0
1 I 0
2 can 0
3 not 0
4 wait 0
5 to 0
6 go 0
7 back 0
8 again 0
9 this 0
10 coming 0
11 weekend 0
12 ! 0
1 She 0
2 had 0
3 heard 0
4 from 0
5 a 0
6 coworker 0
7 about 0
8 this 0
9 place 0
10 . 0
1 The 0
2 food 1
3 was 0
4 great 0
5 ! 0
1 It 0
2 's 0
3 very 0
4 reasonably 0
5 priced 0
6 , 0
7 esp 0
8 for 0
9 the 0
10 quality 0
11 of 0
12 the 0
13 food 1
14 . 0
1 I 0
2 had 0
3 the 0
4 Kafta 1
5 plate 1
6 and 0
7 it 0
8 was 0
9 perfect 0
10 . 0
1 We 0
2 're 0
3 going 0
4 back 0
5 . 0
6 : 0
7 D 0
1 Finally 0
2 a 0
3 meal 0
4 that 0
5 you 0
6 will 0
7 remember 0
8 for 0
9 a 0
10 long 0
11 time 0
12 ! 0
1 This 0
2 is 0
3 the 0
4 place 1
5 to 0
6 relax 0
7 and 0
8 enjoy 0
9 the 0
10 finest 0
11 quality 0
12 food 1
13 the 0
14 industry 0
15 can 0
16 offer 0
17 . 0
1 Some 0
2 of 0
3 the 0
4 food 1
5 is 0
6 clearly 0
7 oriented 0
8 toward 0
9 foodies 1
10 like 0
11 me 0
12 so 0
13 if 0
14 your 0
15 not 0
16 a 0
17 foodie 1
18 nothing 0
19 wrong 0
20 with 0
21 that 0
22 head 0
23 over 0
24 to 0
25 McDonalds 0
26 or 0
27 some 0
28 Ruby 0
29 Tuesday 0
30 and 0
31 have 0
32 at 0
33 it 0
34 ! 0
1 Very 0
2 Disappointing 0
1 – 0
2 I 0
3 took 0
4 my 0
5 parents 0
6 here 0
7 for 0
8 their 0
9 anniversaryvery 0
10 very 0
11 disappointed 0
12 !! 0
13 ! 0
1 I 0
2 liked 0
3 the 0
4 atmosphere 1
5 very 0
6 much 0
7 but 0
8 the 0
9 food 1
10 was 0
11 not 0
12 worth 0
13 the 0
14 price 0
15 . 0
1 I 0
2 may 0
3 not 0
4 be 0
5 a 0
6 sushi 1
7 guru 1
8 but 0
9 I 0
10 can 0
11 tell 0
12 you 0
13 that 0
14 the 0
15 food 1
16 here 0
17 is 0
18 just 0
19 okay 0
20 and 0
21 that 0
22 there 0
23 is 0
24 not 0
25 much 0
26 else 0
27 to 0
28 it 0
29 . 0
1 Rice 1
2 is 0
3 too 0
4 dry 0
5 , 0
6 tuna 1
7 was 0
8 n't 0
9 so 0
10 fresh 0
11 either 0
12 . 0
1 Nothing 0
2 really 0
3 came 0
4 across 0
5 as 0
6 outstanding 0
7 . 0
1 Very 0
2 disappointed 0
3 . 0
1 I 0
2 have 0
3 eaten 0
4 here 0
5 three 0
6 times 0
7 and 0
8 have 0
9 found 0
10 the 0
11 quality 0
12 and 0
13 variety 0
14 of 0
15 the 0
16 fish 1
17 to 0
18 be 0
19 excellent 0
20 . 0
1 However 0
2 , 0
3 the 0
4 value 0
5 and 0
6 service 1
7 are 0
8 both 0
9 severely 0
10 lacking 0
11 . 0
1 Portions 1
2 contain 0
3 less 0
4 fish 1
5 than 0
6 one 0
7 would 0
8 expect 0
9 , 0
10 particularly 0
11 since 0
12 prices 0
13 are 0
14 in 0
15 line 0
16 with 0
17 the 0
18 best 0
19 sushi 1
20 places 0
21 in 0
22 NYC 0
23 Masa 0
24 excluded 0
25 , 0
26 of 0
27 course 0
28 . 0
1 Furthermore 0
2 , 0
3 while 0
4 the 0
5 fish 1
6 is 0
7 unquestionably 0
8 fresh 0
9 , 0
10 rolls 1
11 tend 0
12 to 0
13 be 0
14 inexplicably 0
15 bland 0
16 . 0
1 The 0
2 service 1
3 ranges 0
4 from 0
5 mediocre 0
6 to 0
7 offensive 0
8 . 0
1 On 0
2 a 0
3 recent 0
4 trip 0
5 , 0
6 our 0
7 waiter 1
8 was 0
9 extremely 0
10 dismissive 0
11 , 0
12 while 0
13 no 0
14 less 0
15 than 0
16 three 0
17 staff 1
18 members 0
19 waited 0
20 handandfoot 0
21 on 0
22 a 0
23 pair 0
24 of 0
25 Japanese 0
26 girls 0
27 seated 0
28 nearby 0
29 . 0
1 We 0
2 were 0
3 then 0
4 charged 0
5 for 0
6 their 0
7 most 0
8 expensive 0
9 sake 0
10 $ 0
11 20 0
12 per 0
13 serving 0
14 when 0
15 we 0
16 in 0
17 fact 0
18 drank 0
19 a 0
20 sake 0
21 of 0
22 less 0
23 than 0
24 half 0
25 that 0
26 price 0
27 . 0
1 But 0
2 Im 0
3 sure 0
4 this 0
5 was 0
6 just 0
7 an 0
8 honest 0
9 mistake 0
10 . 0
1 Freshest 0
2 sushi 1
3 – 0
4 I 0
5 love 0
6 this 0
7 restaurant 0
8 . 0
1 They 0
2 pay 0
3 such 0
4 detail 0
5 to 0
6 everything 0
7 from 0
8 miso 0
9 soup 1
10 to 0
11 complex 0
12 rolls 1
13 . 0
1 The 0
2 sashimi 1
3 was 0
4 the 0
5 freshest 0
6 and 0
7 most 0
8 tender 0
9 I 0
10 have 0
11 ever 0
12 tasted 0
13 . 0
1 Their 0
2 apps 1
3 are 0
4 all 0
5 delicious 0
6 . 0
1 The 0
2 only 0
3 drawback 0
4 is 0
5 that 0
6 this 0
7 place 1
8 is 0
9 really 0
10 expensive 0
11 and 0
12 the 0
13 portions 0
14 are 0
15 on 0
16 the 0
17 small 0
18 side 0
19 . 0
1 But 0
2 the 0
3 space 1
4 is 0
5 small 0
6 and 0
7 lovely 0
8 , 0
9 and 0
10 the 0
11 service 1
12 is 0
13 helpful 0
14 . 0
1 You 0
2 are 0
3 bound 0
4 to 0
5 have 0
6 a 0
7 very 0
8 charming 0
9 time 0
10 . 0
1 great 0
2 service 1
1 my 0
2 service 1
3 was 0
4 stellar 0
5 ! 0
1 the 0
2 bus 0
3 boy 0
4 even 0
5 spotted 0
6 that 0
7 my 0
8 table 0
9 was 0
10 shaking 0
11 a 0
12 stabilized 0
13 it 0
14 for 0
15 me 0
16 . 0
1 food 1
2 was 0
3 fine 0
4 , 0
5 with 0
6 a 0
7 some 0
8 littletastierthannormal 0
9 salsa 1
10 . 0
1 If 0
2 you 0
3 're 0
4 in 0
5 the 0
6 area 0
7 you 0
8 should 0
9 n't 0
10 be 0
11 disappointed 0
12 . 0
1 the 0
2 food 1
3 was 0
4 great 0
5 , 0
6 the 0
7 margaritas 1
8 too 0
9 but 0
10 the 0
11 waitress 1
12 was 0
13 too 0
14 busy 0
15 being 0
16 nice 0
17 to 0
18 her 0
19 other 0
20 larger 0
21 party 0
22 than 0
23 to 0
24 take 0
25 better 0
26 care 0
27 of 0
28 my 0
29 friend 0
30 and 0
31 me 0
32 . 0
1 Took 0
2 forever 0
3 to 0
4 get 0
5 our 0
6 order 0
7 taken 0
8 , 0
9 water 1
10 refills 0
11 were 0
12 too 0
13 much 0
14 to 0
15 ask 0
16 for 0
17 and 0
18 the 0
19 only 0
20 time 0
21 she 0
22 was 0
23 fast 0
24 was 0
25 when 0
26 we 0
27 asked 0
28 for 0
29 our 0
30 bill 0
31 when 0
32 we 0
33 could 0
34 get 0
35 her 0
36 attention 0
37 . 0
1 I 0
2 do 0
3 n't 0
4 know 0
5 if 0
6 I 0
7 'll 0
8 be 0
9 back. 0
10 . 0
1 Mama 0
2 Mia 0
3 – 0
4 I 0
5 live 0
6 in 0
7 the 0
8 neighborhood 0
9 and 0
10 feel 0
11 lucky 0
12 to 0
13 live 0
14 by 0
15 such 0
16 a 0
17 great 0
18 pizza 0
19 place 1
20 . 0
1 the 0
2 only 0
3 problem 0
4 is 0
5 you 0
6 really 0
7 have 0
8 to 0
9 warm 0
10 up 0
11 the 0
12 pizza 1
13 before 0
14 it 0
15 's 0
16 edible 0
17 , 0
18 even 0
19 when 0
20 you 0
21 order 0
22 ahead 0
23 . 0
1 BUt 0
2 once 0
3 done 0
4 , 0
5 it 0
6 's 0
7 not 0
8 too 0
9 much 0
10 dough 0
11 , 0
12 not 0
13 too 0
14 much 0
15 cheese 0
16 , 0
17 not 0
18 too 0
19 much 0
20 sauce 1
21 . 0
1 Best 0
2 Sushi 1
3 in 0
4 town 0
5 . 0
1 Have 0
2 gone 0
3 to 0
4 all 0
5 the 0
6 top 0
7 places 0
8 . 0
1 Everything 0
2 you 0
3 want 0
4 and 0
5 more 0
6 , 0
7 very 0
8 fresh 0
9 . 0
1 Its 0
2 worth 0
3 the 0
4 wait 0
5 , 0
6 especially 0
7 since 0
8 they 0
9 'll 0
10 give 0
11 you 0
12 a 0
13 call 0
14 when 0
15 the 0
16 table 0
17 is 0
18 ready 0
19 . 0
1 The 0
2 best 0
3 calamari 1
4 in 0
5 Seattle 0
6 ! 0
1 A 0
2 perfect 0
3 place 1
4 to 0
5 take 0
6 out 0
7 of 0
8 town 0
9 guests 0
10 any 0
11 time 0
12 of 0
13 the 0
14 year 0
15 . 0
1 I 0
2 went 0
3 there 0
4 with 0
5 some 0
6 friends 0
7 one 0
8 night 0
9 to 0
10 play 0
11 bingo 0
12 and 0
13 watch 0
14 the 0
15 sox 1
16 game 0
17 and 0
18 it 0
19 was 0
20 a 0
21 blast 0
22 ! 0
1 Every 0
2 time 0
3 0sixtynine 0
4 is 0
5 called 0
6 the 0
7 bartender 0
8 buys 0
9 everyone 0
10 drinks 0
11 ! 0
1 Been 0
2 there 0
3 lots 0
4 since 0
5 and 0
6 its 0
7 always 0
8 a 0
9 good 0
10 time 0
11 . 0
1 Great 0
2 draft 1
3 and 0
4 bottle 1
5 selection 1
6 and 0
7 the 0
8 pizza 1
9 rocks 0
10 . 0
1 Just 0
2 go 0
3 there 0
4 and 0
5 see 0
6 for 0
7 yourself 0
8 . 0
1 The 0
2 food 1
3 is 0
4 great 0
5 , 0
6 the 0
7 bartenders 0
8 go 0
9 that 0
10 extra 0
11 mile 0
12 . 0
1 You 0
2 need 0
3 to 0
4 watch 0
5 your 0
6 game 0
7 , 0
8 they 0
9 will 0
10 have 0
11 it 0
12 on 0
13 for 0
14 you 0
15 . 0
1 The 0
2 owners 0
3 are 0
4 great 0
5 fun 0
6 and 0
7 the 0
8 beer 1
9 selection 1
10 is 0
11 worth 0
12 staying 0
13 for 0
14 . 0
1 And 0
2 the 0
3 upstairs 0
4 is 0
5 a 0
6 great 0
7 place 0
8 to 0
9 hang 0
10 out 0
11 . 0
1 Not 0
2 alot 0
3 of 0
4 smoking 0
5 places 0
6 left 0
7 in 0
8 New 0
9 York 0
10 , 0
11 but 0
12 I 0
13 have 0
14 found 0
15 my 0
16 favorite 0
17 smoking 0
18 balconey 0
19 in 0
20 the 0
21 city 0
22 . 0
1 Kudos 0
2 to 0
3 these 0
4 guys 0
5 . 0
1 I 0
2 found 0
3 a 0
4 new 0
5 home 0
6 and 0
7 just 0
8 moved 0
9 with 0
10 a 0
11 long 0
12 lease 0
13 . 0
1 Thank 0
2 you 0
1 The 0
2 sushi 1
3 here 0
4 is 0
5 delicious 0
6 ! 0
1 They 0
2 have 0
3 a 0
4 wide 0
5 variety 0
6 of 0
7 fish 0
8 and 0
9 they 0
10 even 0
11 list 0
12 which 0
13 oceans 0
14 they 0
15 come 0
16 from 0
17 ; 0
18 Atlantic 0
19 or 0
20 Pacific 0
21 . 0
1 I 0
2 've 0
3 had 0
4 the 0
5 Jellyfish 1
6 , 0
7 Horse 1
8 Mackerel 1
9 , 0
10 Blue 1
11 Fin 1
12 Tuna 1
13 and 0
14 the 0
15 Sake 1
16 Ikura 0
17 roll 1
18 among 0
19 others 0
20 , 0
21 and 0
22 they 0
23 were 0
24 all 0
25 good 0
26 . 0
1 My 0
2 only 0
3 negative 0
4 comment 0
5 is 0
6 that 0
7 I 0
8 wish 0
9 the 0
10 pieces 0
11 were 0
12 a 0
13 little 0
14 bigger 0
15 . 0
1 The 0
2 decor 1
3 is 0
4 rustic 0
5 , 0
6 traditional 0
7 Japanese 0
8 . 0
1 The 0
2 crowd 1
3 is 0
4 mixed 0
5 yuppies 0
6 , 0
7 young 0
8 and 0
9 old 0
10 . 0
1 The 0
2 service 1
3 was 0
4 courteous 0
5 and 0
6 attentive 0
7 . 0
1 Mediocre 0
2 food 1
1 The 0
2 outside 1
3 patio 1
4 area 1
5 has 0
6 an 0
7 abbreviated 0
8 menu 1
9 . 0
1 We 0
2 ordered 0
3 the 0
4 marinated 0
5 grapes 1
6 , 0
7 buffalo 1
8 style 0
9 chicken 1
10 wings 0
11 , 0
12 and 0
13 the 0
14 turkey 1
15 sandwich 1
16 . 0
1 We 0
2 are 0
3 locals 0
4 , 0
5 and 0
6 get 0
7 the 0
8 feeling 0
9 the 0
10 only 0
11 way 0
12 this 0
13 place 0
14 survives 0
15 with 0
16 such 0
17 average 0
18 food 1
19 is 0
20 because 0
21 most 0
22 customers 0
23 are 0
24 probably 0
25 onetime 0
26 customer 0
27 tourists 0
28 . 0
1 Service 1
2 was 0
3 decent 0
4 . 0
1 Drinks 1
2 were 0
3 good 0
4 . 0
1 Unless 0
2 you 0
3 are 0
4 just 0
5 stopping 0
6 in 0
7 for 0
8 a 0
9 few 0
10 drinks 0
11 I 0
12 would 0
13 n't 0
14 recommend 0
15 going 0
16 here 0
17 . 0
1 You 0
2 are 0
3 likely 0
4 to 0
5 be 0
6 disappointed 0
7 . 0
1 Excellent 0
2 food 1
3 , 0
4 nice 0
5 ambience 1
6 , 0
7 fairly 0
8 expensive 0
1 The 0
2 ambiance 1
3 was 0
4 a 0
5 peaceful 0
6 and 0
7 relaxing 0
8 break 0
9 amongst 0
10 all 0
11 the 0
12 kids 0
13 running 0
14 around 0
15 in 0
16 Downtown 0
17 Disney 0
18 . 0
1 I 0
2 recommend 0
3 it 0
4 for 0
5 a 0
6 night 0
7 when 0
8 you 0
9 want 0
10 to 0
11 splurge 0
12 ! 0
13 it 0
14 was 0
15 a 0
16 bit 0
17 expensive 0
1 Best 0
2 Indian 1
3 food 1
4 in 0
5 L.A 0
6 . 0
1 The 0
2 best 0
3 thing 0
4 is 0
5 , 0
6 the 0
7 prices 0
8 are 0
9 also 0
10 quite 0
11 reasonable 0
12 . 0
1 The 0
2 chicken 1
3 curry 1
4 and 0
5 chicken 1
6 tikka 1
7 masala 1
8 are 0
9 my 0
10 favorite 0
11 meat 1
12 dishes 1
13 . 0
1 The 0
2 chana 1
3 masala 1
4 garbanzo 1
5 beans 1
6 are 0
7 also 0
8 excellent 0
9 . 0
1 It 0
2 's 0
3 located 0
4 in 0
5 a 0
6 strip 0
7 mall 0
8 near 0
9 the 0
10 Beverly 0
11 Center 0
12 , 0
13 not 0
14 the 0
15 greatest 0
16 location 0
17 , 0
18 but 0
19 the 0
20 food 1
21 keeps 0
22 me 0
23 coming 0
24 back 0
25 for 0
26 more 0
27 . 0
1 hidden 0
2 little 0
3 jem 1
1 Never 0
2 too 0
3 crowded 0
4 and 0
5 always 0
6 great 0
7 service 1
8 . 0
1 I 0
2 think 0
3 I 0
4 have 0
5 probably 0
6 tried 0
7 each 0
8 item 0
9 on 0
10 their 0
11 menu 0
12 at 0
13 least 0
14 once 0
15 it 0
16 is 0
17 all 0
18 excellent 0
19 . 0
1 I 0
2 can 0
3 highly 0
4 recommend 0
5 their 0
6 various 0
7 saag 1
8 and 0
9 paneer 1
10 and 0
11 korma 1
12 . 0
1 You 0
2 routinely 0
3 see 0
4 Indian 0
5 families 0
6 and 0
7 friends 0
8 dining 0
9 there 0
10 , 0
11 which 0
12 is 0
13 always 0
14 a 0
15 good 0
16 sign 0
17 . 0
1 I 0
2 appreciate 0
3 their 0
4 delivery 0
5 too 0
6 . 0
1 Nice 0
2 food 1
3 but 0
4 no 0
5 spice 1
6 ! 0
1 I 0
2 had 0
3 yummy 0
4 lamb 1
5 korma 1
6 , 0
7 saag 0
8 paneer 1
9 , 0
10 samosas 0
11 , 0
12 naan 0
13 , 0
14 etc 0
15 . 0
1 The 0
2 food 1
3 was 0
4 all 0
5 good 0
6 but 0
7 it 0
8 was 0
9 way 0
10 too 0
11 mild 0
12 . 0
1 Normally 0
2 , 0
3 places 0
4 ask 0
5 how 0
6 hot 0
7 you 0
8 want 0
9 it 0
10 , 0
11 but 0
12 they 0
13 did 0
14 n't 0
15 . 0
1 I 0
2 should 0
3 have 0
4 thought 0
5 to 0
6 bring 0
7 it 0
8 up 0
9 but 0
10 never 0
11 expected 0
12 the 0
13 food 1
14 to 0
15 be 0
16 that 0
17 mild 0
18 . 0
1 I 0
2 will 0
3 give 0
4 them 0
5 another 0
6 chance 0
7 and 0
8 make 0
9 sure 0
10 to 0
11 tell 0
12 them 0
13 to 0
14 kick 0
15 it 0
16 up 0
17 several 0
18 notches 0
19 . 0
1 The 0
2 naan 1
3 was 0
4 some 0
5 of 0
6 the 0
7 best 0
8 I 0
9 've 0
10 had 0
11 and 0
12 I 0
13 really 0
14 enjoyed 0
15 the 0
16 bhartha 1
17 , 0
18 not 0
19 too 0
20 tomatoey 0
21 . 0
1 Even 0
2 the 0
3 chickpeas 1
4 , 0
5 which 0
6 I 0
7 normally 0
8 find 0
9 too 0
10 dry 0
11 , 0
12 were 0
13 good 0
14 . 0
1 And 0
2 they 0
3 packaged 0
4 everything 0
5 nicely 0
6 so 0
7 it 0
8 did 0
9 n't 0
10 spill 0
11 . 0
1 awesome 0
2 find 0
1 – 0
2 I 0
3 do 0
4 n't 0
5 understand 0
6 how 0
7 I 0
8 was 0
9 a 0
10 stranger 0
11 to 0
12 this 0
13 place 0
14 for 0
15 so 0
16 long 0
17 the 0
18 fajita 1
19 salad 1
20 , 0
21 the 0
22 colorado 1
23 , 0
24 the 0
25 fajitas 0
26 EVERYTHING 0
27 is 0
28 delicious. 0
29 . 0
1 I 0
2 love 0
3 the 0
4 warm 0
5 & 0
6 cosy 0
7 environment 1
8 . 0
1 best 0
2 restaurant 1
3 in 0
4 the 0
5 world 0
6 , 0
7 great 0
8 decor 1
9 , 0
10 great 0
11 customer 1
12 service 1
13 , 0
14 friendly 0
15 manager 0
1 Cry 0
2 me 0
3 a 0
4 river 0
5 , 0
6 stop 0
7 complaining 0
8 you 0
9 obviously 0
10 you 0
11 have 0
12 no 0
13 taste 0
14 in 0
15 food 0
16 . 0
1 i 0
2 am 0
3 never 0
4 disappointed 0
5 with 0
6 there 0
7 food 1
8 . 0
1 the 0
2 atmosphere 1
3 is 0
4 great 0
5 . 0
1 and 0
2 all 0
3 you 0
4 other 0
5 people 0
6 that 0
7 have 0
8 a 0
9 problem 0
10 get 0
11 some 0
12 help 0
1 great 0
2 lunch 1
3 spot 1
1 Always 0
2 busy 0
3 , 0
4 but 0
5 they 0
6 are 0
7 good 0
8 at 0
9 seating 0
10 you 0
11 promptly 0
12 and 0
13 have 0
14 quick 0
15 service 1
16 . 0
1 Everything 0
2 I 0
3 've 0
4 had 0
5 here 0
6 is 0
7 good 0
8 , 0
9 taco 0
10 salads 1
11 , 0
12 burritos 1
13 , 0
14 enchiladas 1
15 i 0
16 love 0
17 this 0
18 place 0
19 . 0
1 Also 0
2 have 0
3 great 0
4 margaritas 1
5 ! 0
1 You 0
2 can 0
3 order 0
4 to 0
5 go 0
6 if 0
7 you 0
8 have 0
9 to 0
10 get 0
11 back 0
12 to 0
13 the 0
14 office 0
15 too 0
16 ! 0
1 Lebanese 1
2 Food 1
3 ! 0
4 Yum 0
5 ! 0
1 The 0
2 food 1
3 is 0
4 simply 0
5 unforgettable 0
6 ! 0
1 I 0
2 had 0
3 the 0
4 beef 1
5 kabobs 1
6 with 0
7 a 0
8 side 0
9 of 0
10 cucumber 0
11 yogurt 1
12 . 0
1 The 0
2 presentation 0
3 of 0
4 the 0
5 food 1
6 was 0
7 an 0
8 added 0
9 bonus 0
10 , 0
11 it 0
12 looked 0
13 just 0
14 as 0
15 great 0
16 as 0
17 it 0
18 tasted 0
19 ! 0
1 My 0
2 best 0
3 friend 0
4 had 0
5 the 0
6 chicken 1
7 shawarma 1
8 and 0
9 she 0
10 STILL 0
11 raves 0
12 about 0
13 it 0
14 being 0
15 the 0
16 best 0
17 anywhere 0
18 ! 0
1 Her 0
2 sister 0
3 had 0
4 the 0
5 baklava 1
6 for 0
7 dessert 0
8 ! 0
1 What 0
2 a 0
3 tastly 0
4 , 0
5 flaky 0
6 treat 0
7 ! 0
1 The 0
2 staff 1
3 are 0
4 friendly 0
5 and 0
6 the 0
7 decor 1
8 was 0
9 ethic 0
10 and 0
11 colorful 0
12 . 0
1 Holy 0
2 Hummus 1
3 ! 0
1 Dinners 0
2 have 0
3 always 0
4 been 0
5 excellent 0
6 , 0
7 in 0
8 terms 0
9 of 0
10 food 1
11 quality 0
12 . 0
1 The 0
2 open 1
3 sesame 1
4 combo 1
5 plate 1
6 is 0
7 a 0
8 bargain 0
9 for 0
10 the 0
11 heap 0
12 of 0
13 food 1
14 given 0
15 . 0
1 The 0
2 side 1
3 of 0
4 potatoes 1
5 is 0
6 to 0
7 die 0
8 for 0
9 , 0
10 as 0
11 is 0
12 the 0
13 labne 1
14 yogurt 1
15 dip 1
16 . 0
1 Also 0
2 , 0
3 they 0
4 serve 0
5 THE 0
6 best 0
7 hummus 0
8 in 0
9 America 0
10 , 0
11 with 0
12 a 0
13 drizzle 1
14 of 0
15 fragrant 0
16 olive 1
17 oil 1
18 which 0
19 , 0
20 I 0
21 believe 0
22 is 0
23 the 0
24 traditional 0
25 way 0
26 ! 0
1 The 0
2 only 0
3 drawback 0
4 is 0
5 the 0
6 crowded 0
7 seating 1
8 and 0
9 the 0
10 slow 0
11 service 1
12 . 0
1 There 0
2 have 0
3 been 0
4 several 0
5 occasions 0
6 when 0
7 we 0
8 've 0
9 just 0
10 not 0
11 gotten 0
12 some 0
13 side 0
14 dishes 1
15 we 0
16 've 0
17 ordered 0
18 . 0
1 However 0
2 , 0
3 this 0
4 place 1
5 is 0
6 a 0
7 gem 0
8 , 0
9 and 0
10 I 0
11 wo 0
12 n't 0
13 stop 0
14 going 0
15 back 0
16 . 0
1 great 0
2 beer 1
1 I 0
2 swore 0
3 never 0
4 to 0
5 return 0
6 for 0
7 a 0
8 warm 0
9 beer 0
10 and 0
11 mediocre 0
12 meal 0
13 . 0
1 HOWEVER 0
2 , 0
3 one 0
4 Sunday 0
5 afternoon 0
6 my 0
7 husband 0
8 and 0
9 I 0
10 did 0
11 go 0
12 although 0
13 with 0
14 my 0
15 loud 0
16 protests 0
17 and 0
18 were 0
19 pleasantly 0
20 surprised 0
21 . 0
1 The 0
2 band 1
3 was 0
4 very 0
5 good 0
6 and 0
7 the 0
8 service 1
9 was 0
10 attentive 0
11 . 0
1 Outside 0
2 in 0
3 the 0
4 area 0
5 between 0
6 the 0
7 restaurant 0
8 and 0
9 the 0
10 park 0
11 , 0
12 children 0
13 were 0
14 running 0
15 around 0
16 while 0
17 their 0
18 parents 0
19 sipped 0
20 wine 0
21 . 0
1 We 0
2 ordered 0
3 a 0
4 selection 0
5 of 0
6 the 0
7 small 0
8 plates 0
9 , 0
10 and 0
11 the 0
12 shoe 1
13 string 1
14 onions 1
15 , 0
16 goat 0
17 cheese 1
18 pizza 1
19 , 0
20 grilled 0
21 asparagus 1
22 and 0
23 fried 0
24 brie 1
25 with 0
26 fruit 0
27 were 0
28 all 0
29 very 0
30 good 0
31 . 0
1 It 0
2 was 0
3 like 0
4 dining 0
5 at 0
6 a 0
7 completely 0
8 different 0
9 restaurant 0
10 . 0
1 We 0
2 have 0
3 since 0
4 returned 0
5 and 0
6 also 0
7 had 0
8 a 0
9 great 0
10 experience 0
11 , 0
12 sampling 0
13 more 0
14 small 0
15 plates 0
16 and 0
17 a 0
18 variety 0
19 of 0
20 the 0
21 beer 1
22 cold 0
23 and 0
24 good 0
25 . 0
1 We 0
2 did 0
3 have 0
4 the 0
5 same 0
6 waiter 1
7 the 0
8 second 0
9 time 0
10 , 0
11 so 0
12 maybe 0
13 the 0
14 service 1
15 is 0
16 spotty 0
17 and 0
18 our 0
19 luck 0
20 is 0
21 good 0
22 . 0
1 Sunday 0
2 afternoons 0
3 there 0
4 is 0
5 a 0
6 band 0
7 playing 0
8 and 0
9 it 0
10 is 0
11 lots 0
12 of 0
13 fun 0
14 . 0
1 Seattle 0
2 's 0
3 BEST 0
4 Winelist 1
1 The 0
2 sommelier 1
3 is 0
4 fantastic 0
5 , 0
6 downtoearth 0
7 , 0
8 & 0
9 extremely 0
10 knowlegable 0
11 . 0
1 I 0
2 would 0
3 go 0
4 back 0
5 for 0
6 the 0
7 wine 1
8 experience 0
9 alone 0
10 . 0
1 Nice 0
2 job 0
3 ! 0
1 NOT 0
2 THE 0
3 PLACE 0
4 IT 0
5 ONCE 0
6 WAS 0
1 The 0
2 food 1
3 is 0
4 not 0
5 what 0
6 it 0
7 once 0
8 was 0
9 potions 1
10 have 0
11 seriously 0
12 seen 0
13 downsizing 0
14 prices 0
15 have 0
16 gone 0
17 up 0
18 , 0
19 and 0
20 the 0
21 service 1
22 is 0
23 the 0
24 worst 0
25 I 0
26 have 0
27 experienced 0
28 anywhere 0
29 including 0
30 mainland 0
31 Europe 0
32 . 0
1 This 0
2 establishment 0
3 really 0
4 made 0
5 a 0
6 marked 0
7 decline 0
8 after 0
9 and 0
10 this 0
11 is 0
12 recurring 0
13 story 0
14 the 0
15 airing 0
16 of 0
17 FOOD 0
18 TELEVISIONS 0
19 DINERS 0
20 , 0
21 DRIVEINS 0
22 , 0
23 AND 0
24 DIVES 0
25 hosted 0
26 by 0
27 Guy 0
28 Fieri 0
29 , 0
30 in 0
31 which 0
32 Schooner 0
33 or 0
34 Later 0
35 was 0
36 subject 0
37 of 0
38 . 0
1 Perhaps 0
2 now 0
3 , 0
4 Scooner 1
5 or 0
6 Later 0
7 falls 0
8 into 0
9 the 0
10 Dive 0
11 category 0
12 . 0
1 This 0
2 is 0
3 sad 0
4 for 0
5 what 0
6 once 0
7 was 0
8 one 0
9 of 0
10 the 0
11 best 0
12 places 0
13 you 0
14 could 0
15 ever 0
16 eat 0
17 . 0
1 I 0
2 hope 0
3 one 0
4 day 0
5 Scooner 1
6 or 0
7 Later 0
8 returns 0
9 to 0
10 what 0
11 it 0
12 once 0
13 was 0
14 . 0
1 Untill 0
2 this 0
3 happens 0
4 , 0
5 my 0
6 advice 0
7 is 0
8 to 0
9 STAY 0
10 AWAY 0
11 . 0
1 Open 0
2 & 0
3 Cool 0
4 Place 1
5 with 0
6 the 0
7 Best 0
8 Pizza 1
9 and 0
10 Coffee 1
1 The 0
2 coffe 1
3 is 0
4 very 0
5 good 0
6 , 0
7 too 0
8 . 0
1 Great 0
2 open 0
3 and 0
4 friendly 0
5 ambience 1
6 . 0
1 This 0
2 place 1
3 is 0
4 charming 0
5 and 0
6 relaxing 0
7 . 0
1 The 0
2 servers 1
3 behind 0
4 the 0
5 counter 0
6 are 0
7 always 0
8 friendly 0
9 and 0
10 helpful 0
11 . 0
1 It 0
2 reminds 0
3 me 0
4 of 0
5 those 0
6 great 0
7 little 0
8 restaurants 0
9 in 0
10 San 0
11 Francisco 0
12 . 0
1 It 0
2 's 0
3 a 0
4 great 0
5 place 0
6 to 0
7 enjoy 0
8 food 0
9 and 0
10 meet 0
11 friends 0
12 . 0
1 Old 0
2 Reliable 1
1 Great 0
2 food 1
3 , 0
4 spectacular 0
5 location 1
6 , 0
7 and 0
8 friendly 0
9 service 1
10 keep 0
11 us 0
12 coming 0
13 back 0
14 year 0
15 after 0
16 year 0
17 . 0
1 Enjoyed 0
2 the 0
3 food 1
1 I 0
2 was 0
3 visiting 0
4 SoCal 0
5 a 0
6 couple 0
7 of 0
8 months 0
9 ago 0
10 when 0
11 the 0
12 friend 0
13 I 0
14 was 0
15 visiting 0
16 decided 0
17 to 0
18 take 0
19 me 0
20 to 0
21 this 0
22 restaurant 0
23 . 0
1 She 0
2 was 0
3 actually 0
4 going 0
5 to 0
6 take 0
7 me 0
8 to 0
9 another 0
10 mediterranean 1
11 restaurant 0
12 right 0
13 across 0
14 the 0
15 street 0
16 but 0
17 they 0
18 were 0
19 not 0
20 open 0
21 yet 0
22 even 0
23 though 0
24 it 0
25 was 0
26 a 0
27 few 0
28 minutes 0
29 past 0
30 their 0
31 opening 0
32 time 0
33 . 0
1 I 0
2 liked 0
3 it 0
4 . 0
1 Food 1
2 was 0
3 good 0
4 and 0
5 cheap 0
6 . 0
1 I 0
2 had 0
3 the 0
4 kafta 1
5 plate 1
6 and 0
7 I 0
8 enjoyed 0
9 it 0
10 . 0
1 It 0
2 was 0
3 so 0
4 much 0
5 though 0
6 that 0
7 I 0
8 could 0
9 barely 0
10 finish 0
11 but 0
12 I 0
13 did 0
14 , 0
15 since 0
16 it 0
17 was 0
18 delicious 0
19 . 0
1 Atmosphere 0
2 was 0
3 nice 0
4 . 0
1 Service 1
2 was 0
3 kind 0
4 of 0
5 slow 0
6 , 0
7 our 0
8 waitress 1
9 took 0
10 forever 0
11 to 0
12 give 0
13 us 0
14 our 0
15 check 0
16 even 0
17 though 0
18 it 0
19 was 0
20 n't 0
21 that 0
22 busy 0
23 . 0
1 Still 0
2 I 0
3 would 0
4 recommend 0
5 this 0
6 place 1
7 . 0
1 BTW 0
2 , 0
3 I 0
4 really 0
5 like 0
6 Long 0
7 Beach 0
8 . 0
1 It 0
2 was 0
3 one 0
4 of 0
5 the 0
6 few 0
7 places 0
8 in 0
9 SoCal 0
10 where 0
11 you 0
12 would 0
13 actually 0
14 walk 0
15 around 0
16 and 0
17 not 0
18 have 0
19 to 0
20 take 0
21 a 0
22 car 0
23 . 0
1 WHAT 0
2 ELSE 0
3 CAN 0
4 YOU 0
5 SAY 0
6 NICE 0
7 PEOPLE 0
8 AMAZING 0
9 FOOD 0
10 WOW 0
1 Great 0
2 food 1
3 with 0
4 an 0
5 awesome 0
6 atmosphere 1
7 ! 0
1 – 0
2 Eggs 1
3 , 0
4 pancakes 1
5 , 0
6 potatoes 1
7 , 0
8 fresh 0
9 fruit 1
10 and 0
11 yogurt 1
12 everything 0
13 they 0
14 serve 0
15 is 0
16 delicious 0
17 . 0
1 The 0
2 best 0
3 place 1
4 for 0
5 a 0
6 leisure 0
7 Sunday 0
8 breakfast 0
9 amidst 0
10 yachts 0
11 , 0
12 then 0
13 take 0
14 a 0
15 stroll 0
16 through 0
17 the 0
18 nearby 0
19 Farmer 0
20 's 0
21 Market 0
22 . 0
1 and 0
2 the 0
3 waiter 1
4 suggested 0
5 a 0
6 perfect 0
7 sake 0
8 ! 0
9 ! 0
1 Unbeatable 0
2 sushi 1
3 ! 0
1 Two 0
2 thumbs 0
3 up 0
4 ! 0
1 I 0
2 love 0
3 sushi 1
4 , 0
5 and 0
6 I 0
7 have 0
8 eaten 0
9 it 0
10 all 0
11 over 0
12 the 0
13 world 0
14 . 0
1 This 0
2 is 0
3 right 0
4 up 0
5 there 0
6 with 0
7 places 0
8 in 0
9 Tokyo 0
10 as 0
11 far 0
12 as 0
13 the 0
14 freshness 0
15 is 0
16 concerned 0
17 . 0
1 Melt 0
2 in 0
3 your 0
4 mouth 0
5 nigiri 0
6 and 0
7 sashmi 0
8 , 0
9 and 0
10 very 0
11 tasty 0
12 rolls 1
13 too 0
14 . 0
1 Be 0
2 sure 0
3 to 0
4 try 0
5 the 0
6 oyster 0
7 roll 1
8 . 0
1 splendid 0
1 I 0
2 ca 0
3 n't 0
4 saybenough 0
5 good 0
6 things 0
7 about 0
8 this 0
9 restaurant 0
10 , 0
11 and 0
12 I 0
13 ca 0
14 n't 0
15 wait 0
16 for 0
17 my 0
18 next 0
19 several 0
20 visits 0
21 . 0
1 The 0
2 best 0
3 Chuwam 1
4 Mushi 1
5 I 0
6 have 0
7 ever 0
8 had 0
9 . 0
1 Perfect 0
2 on 0
3 a 0
4 cold 0
5 day 0
6 . 0
1 $ 0
2 6 0
3 with 0
4 tip 0
5 . 0
1 Perfection 0
2 . 0
1 Good 0
2 Sushi 1
3 , 0
4 High 0
5 Price 0
1 One 0
2 of 0
3 the 0
4 best 0
5 Sushi 1
6 place 1
7 in 0
8 town 0
9 . 0
1 The 0
2 house 1
3 special 1
4 roll 1
5 is 0
6 really 0
7 good 0
8 . 0
1 On 0
2 weekends 0
3 , 0
4 you 0
5 might 0
6 have 0
7 to 0
8 wait 0
9 for 0
10 couple 0
11 hours 0
12 . 0
1 However 0
2 , 0
3 they 0
4 do 0
5 take 0
6 your 0
7 cellphone 0
8 numbers 0
9 so 0
10 that 0
11 you 0
12 can 0
13 go 0
14 hang 0
15 out 0
16 somewhere 0
17 else 0
18 till 0
19 they 0
20 call 0
21 you 0
22 up 0
23 on 0
24 your 0
25 cellphone 0
26 . 0
1 A 0
2 cozy 0
3 spot 1
4 for 0
5 2 0
1 Brunch 0
2 at 0
3 Murphy 0
4 's 0
5 is 0
6 to 0
7 die 0
8 for 0
9 , 0
10 my 0
11 specialty 1
12 egg 1
13 white 1
14 omelet 1
15 , 0
16 the 0
17 food 1
18 is 0
19 always 0
20 freshly 0
21 prepared. 0
22 . 0
1 It 0
2 's 0
3 the 0
4 perfect 0
5 spot 0
6 for 0
7 a 0
8 romantic 0
9 date 0
10 for 0
11 2 0
12 or 0
13 a 0
14 secret 0
15 rendezvous 0
16 ! 0
1 Save 0
2 room 0
3 for 0
4 scrumptious 0
5 desserts 1
6 . 0
1 The 0
2 restaurant 1
3 offers 0
4 an 0
5 extensive 0
6 wine 1
7 list 0
8 and 0
9 an 0
10 ambiance 0
11 you 0
12 wo 0
13 n't 0
14 forget 0
15 ! 0
1 I 0
2 guarantee 0
3 you 0
4 wo 0
5 n't 0
6 be 0
7 disappointed 0
8 , 0
9 there 0
10 's 0
11 also 0
12 valet 0
13 parking 1
14 . 0
1 Addicting 0
2 ! 0
1 The 0
2 cooks 1
3 have 0
4 been 0
5 at 0
6 the 0
7 restaurant 0
8 for 0
9 years 0
10 and 0
11 cook 0
12 family 0
13 recipes 0
14 . 0
1 Can 0
2 get 0
3 busy 0
4 on 0
5 Fridays 0
6 for 0
7 a 0
8 table 0
9 but 0
10 once 0
11 seated 0
12 , 0
13 the 0
14 service 1
15 is 0
16 so 0
17 efficient 0
18 you 0
19 can 0
20 be 0
21 in 0
22 and 0
23 out 0
24 of 0
25 there 0
26 quickly 0
27 . 0
1 Went 0
2 on 0
3 a 0
4 Monday 0
5 night 0
6 , 0
7 so 0
8 there 0
9 was 0
10 no 0
11 wait 0
12 for 0
13 a 0
14 table 0
15 . 0
1 The 0
2 sushi 1
3 was 0
4 excellent 0
5 and 0
6 the 0
7 wait 1
8 staff 1
9 was 0
10 quick 0
11 . 0
1 The 0
2 price 0
3 was 0
4 right 0
5 too 0
6 . 0
1 The 0
2 atmosphere 1
3 was 0
4 just 0
5 okay 0
6 . 0
1 Space 1
2 was 0
3 limited 0
4 , 0
5 but 0
6 the 0
7 food 1
8 made 0
9 up 0
10 for 0
11 it 0
12 . 0
1 I 0
2 'd 0
3 go 0
4 back 0
5 there 0
6 in 0
7 a 0
8 heartbeat 0
9 . 0
1 Should 0
2 have 0
3 gone 0
4 to 0
5 Trader 1
6 Joe 1
7 's 0
8 and 0
9 had 0
10 frozen 0
11 pizza 1
12 : 0
1 The 0
2 restaurant 1
3 was 0
4 80 0
5 % 0
6 full 0
7 and 0
8 there 0
9 was 0
10 a 0
11 sign 0
12 posted 0
13 wait 0
14 to 0
15 be 0
16 seated 0
17 . 0
1 Well 0
2 I 0
3 guess 0
4 it 0
5 's 0
6 hard 0
7 to 0
8 be 0
9 seated 0
10 when 0
11 one 0
12 is 0
13 invisible 0
14 to 0
15 the 0
16 staff 1
17 . 0
1 We 0
2 stood 0
3 there 0
4 for 0
5 10 0
6 minutes 0
7 while 0
8 employees 0
9 walked 0
10 back 0
11 and 0
12 forth 0
13 ignoring 0
14 us 0
15 . 0
1 Finally 0
2 , 0
3 my 0
4 wife 0
5 stood 0
6 face 0
7 to 0
8 face 0
9 in 0
10 front 0
11 of 0
12 one 0
13 of 0
14 the 0
15 staff 0
16 and 0
17 she 0
18 asked 0
19 , 0
20 Are 0
21 you 0
22 waiting 0
23 for 0
24 a 0
25 table 0
26 ? 0
1 Once 0
2 seated 0
3 it 0
4 took 0
5 about 0
6 30 0
7 minutes 0
8 to 0
9 finally 0
10 get 0
11 the 0
12 meal 0
13 . 0
1 The 0
2 prior 0
3 reviews 0
4 said 0
5 Kid 0
6 friendly 0
7 give 0
8 me 0
9 a 0
10 break 0
11 with 0
12 two 0
13 young 0
14 children 0
15 that 0
16 is 0
17 light 0
18 years. 0
19 . 0
1 The 0
2 Caesar 1
3 salad 1
4 I 0
5 ordered 0
6 had 0
7 so 0
8 much 0
9 lemon 0
10 I 0
11 could 0
12 n't 0
13 eat 0
14 it 0
15 . 0
1 The 0
2 pizza 1
3 was 0
4 slightly 0
5 reminescent 0
6 of 0
7 Baker 0
8 's 0
9 Beach 1
10 pizza 1
11 which 0
12 occupied 0
13 the 0
14 the 0
15 space 0
16 years 0
17 ago 0
18 a 0
19 distant 0
20 second 0
21 . 0
1 It 0
2 was 0
3 decent 0
4 but 0
5 nothing 0
6 exceptional 0
7 . 0
1 This 0
2 establishment 1
3 is 0
4 consistent 0
5 with 0
6 my 0
7 feelings 0
8 of 0
9 the 0
10 rest 0
11 of 0
12 Chow 0
13 Foods 1
14 group 0
15 . 0
1 We 0
2 used 0
3 to 0
4 frequent 0
5 most 0
6 of 0
7 their 0
8 restaurants 0
9 but 0
10 over 0
11 the 0
12 years 0
13 each 0
14 one 0
15 has 0
16 really 0
17 been 0
18 disapointing 0
19 . 0
1 I 0
2 'm 0
3 a 0
4 born 0
5 and 0
6 bred 0
7 Southend 0
8 resident 0
9 and 0
10 was 0
11 excited 0
12 to 0
13 hear 0
14 of 0
15 this 0
16 restaurant 0
17 opening 0
18 . 0
1 Well 0
2 , 0
3 I 0
4 guess 0
5 maybe 0
6 it 0
7 might 0
8 be 0
9 beneficial 0
10 for 0
11 the 0
12 management 0
13 to 0
14 pay 0
15 a 0
16 visit 0
17 to 0
18 Tutta 0
19 Bella 0
20 in 0
21 Columbia 0
22 City 0
23 for 0
24 some 0
25 tips 0
26 . 0
1 Great 0
2 food 1
3 , 0
4 better 0
5 Margaritas 1
6 ! 0
1 it 0
2 gets 0
3 really 0
4 busy 0
5 , 0
6 so 0
7 get 0
8 there 0
9 on 0
10 the 0
11 early 0
12 side 0
13 so 0
14 you 0
15 can 0
16 grab 0
17 a 0
18 seat 0
19 , 0
20 if 0
21 you 0
22 do 0
23 have 0
24 to 0
25 wait 0
26 , 0
27 its 0
28 not 0
29 bad 0
30 because 0
31 the 0
32 service 1
33 is 0
34 quick 0
35 ! 0
1 Check 0
2 out 0
3 the 0
4 art 0
5 on 0
6 the 0
7 walls 0
8 , 0
9 very 0
10 colorful 0
11 ! 0
1 i 0
2 love 0
3 this 0
4 place 1
5 ! 0
1 i 0
2 highly 0
3 recommend 0
4 this 0
5 place 1
6 to 0
7 all 0
8 that 0
9 want 0
10 to 0
11 try 0
12 indain 0
13 food 1
14 for 0
15 the 0
16 first 0
17 time 0
18 . 0
1 The 0
2 lunch 1
3 menu 1
4 is 0
5 an 0
6 awesome 0
7 deal 0
8 ! 0
1 Fresh 0
2 ingrediants 1
3 and 0
4 super 0
5 tasty 0
6 . 0
1 The 0
2 place 1
3 is 0
4 the 0
5 next 0
6 best 0
7 thing 0
8 to 0
9 my 0
10 Moms 0
11 cooking 0
12 . 0
1 Best 0
2 food 1
3 , 0
4 phenominal 1
5 service 1
1 For 0
2 the 0
3 finicky 0
4 sushi 1
5 eater 0
6 and 0
7 those 0
8 who 0
9 have 0
10 sampled 0
11 the 0
12 best 0
13 NYC 0
14 has 0
15 to 0
16 offer 0
17 , 0
18 the 0
19 fish 1
20 is 0
21 the 0
22 freshest 0
23 and 0
24 the 0
25 service 1
26 is 0
27 superb 0
28 . 0
1 Not 0
2 only 0
3 can 0
4 the 0
5 selection 1
6 be 0
7 innovative 0
8 , 0
9 but 0
10 there 0
11 's 0
12 a 0
13 nice 0
14 balance 0
15 of 0
16 traditional 0
17 sushi 1
18 as 0
19 well 0
20 . 0
1 The 0
2 nicest 0
3 waiters 1
4 in 0
5 town 0
6 . 0
1 If 0
2 I 0
3 want 0
4 to 0
5 stand 0
6 in 0
7 line 0
8 on 0
9 Sunday 0
10 for 0
11 an 0
12 hour 0
13 to 0
14 get 0
15 average 0
16 brunch 0
17 food 1
18 , 0
19 then 0
20 I 0
21 would 0
22 put 0
23 Murphy 0
24 's 0
25 at 0
26 the 0
27 top 0
28 of 0
29 the 0
30 list 0
31 . 0
1 The 0
2 regular 0
3 menu 1
4 here 0
5 is 0
6 slightly 0
7 above 0
8 average 0
9 that 0
10 is 0
11 not 0
12 worth 0
13 the 0
14 snotty 0
15 attitude 0
16 that 0
17 you 0
18 receive 0
19 . 0
1 10 0
2 ! 0
1 There 0
2 is 0
3 only 0
4 one 0
5 place 0
6 on 0
7 the 0
8 east 0
9 coast 0
10 that 0
11 has 0
12 it 0
13 all 0
14 , 0
15 plus 0
16 a 0
17 lot 0
18 more 0
19 . 0
1 Better 0
2 than 0
3 nobu 0
4 , 0
5 tomoe 0
6 , 0
7 taka 0
8 , 0
9 yama 0
10 , 0
11 sugiyama 0
12 , 0
13 and 0
14 the 0
15 rest 0
16 . 0
1 Bring 0
2 your 0
3 cell 0
4 phone 0
5 cause 0
6 you 0
7 may 0
8 have 0
9 to 0
10 wait 0
11 to 0
12 get 0
13 into 0
14 the 0
15 best 0
16 sushi 1
17 restaurant 0
18 in 0
19 the 0
20 world 0
21 : 0
22 BLUE 0
23 RIBBON 0
24 SUSHI 0
25 . 0
1 Believe 0
2 it 0
3 baby 0
4 ! 0
1 It 0
2 's 0
3 unpretentious 0
4 and 0
5 underground 0
6 . 0
1 It 0
2 's 0
3 fresh 0
4 , 0
5 welcoming 0
6 , 0
7 delicious 0
8 , 0
9 and 0
10 relaxing 0
11 . 0
1 Hands 0
2 down 0
3 , 0
4 the 0
5 best 0
6 tuna 1
7 I 0
8 have 0
9 ever 0
10 had 0
11 . 0
1 Blue 1
2 Ribbon 1
3 lives 0
4 up 0
5 to 0
6 it 0
7 's 0
8 fantastic 0
9 reputation 0
10 . 0
1 I 0
2 went 0
3 here 0
4 on 0
5 a 0
6 recommendation 0
7 and 0
8 will 0
9 surely 0
10 return 0
11 time 0
12 and 0
13 time 0
14 again 0
15 . 0
1 What 0
2 a 0
3 find 0
4 ! 0
1 Well 0
2 worth 0
3 it 0
1 Great 0
2 value 0
3 sushi 1
4 with 0
5 high 0
6 quality 0
7 & 0
8 nice 0
9 setting 1
10 . 0
1 Good 0
2 for 0
3 late 0
4 night 0
5 dining 0
6 last 0
7 minute 0
8 planning 0
9 without 0
10 reservations 0
11 . 0
1 I 0
2 know 0
3 many 0
4 people 0
5 have 0
6 their 0
7 favorite 0
8 types 0
9 of 0
10 pizza 1
11 and 0
12 pizza 1
13 places 0
14 , 0
15 but 0
16 Mioposto 0
17 's 0
18 pizza 1
19 lacks 0
20 quality 0
21 and 0
22 good 0
23 taste 0
24 . 0
1 To 0
2 be 0
3 honest 0
4 , 0
5 I 0
6 've 0
7 had 0
8 better 0
9 frozen 0
10 pizza 1
11 . 0
1 I 0
2 'm 0
3 not 0
4 kidding 0
5 . 0
1 The 0
2 only 0
3 positive 0
4 thing 0
5 about 0
6 Mioposto 0
7 is 0
8 the 0
9 nice 0
10 location 0
11 . 0
1 Love 0
2 it 0
3 every 0
4 time 0
1 The 0
2 food 1
3 is 0
4 fantastic 0
5 , 0
6 and 0
7 the 0
8 waiting 1
9 staff 1
10 has 0
11 been 0
12 perfect 0
13 every 0
14 single 0
15 time 0
16 we 0
17 've 0
18 been 0
19 there 0
20 . 0
1 The 0
2 only 0
3 problem 0
4 would 0
5 be 0
6 the 0
7 wait 1
8 , 0
9 but 0
10 we 0
11 usually 0
12 just 0
13 have 0
14 a 0
15 drink 0
16 in 0
17 the 0
18 front 0
19 while 0
20 waiting 0
21 . 0
1 Never 0
2 had 0
3 one 0
4 single 0
5 problem 0
6 there 0
7 . 0
1 Seafood 1
2 Plus 1
1 If 0
2 you 0
3 're 0
4 going 0
5 to 0
6 see 0
7 Danny 0
8 Gans 0
9 or 0
10 just 0
11 staying 0
12 at 0
13 the 0
14 Mirage 0
15 , 0
16 do 0
17 n't 0
18 miss 0
19 this 0
20 one 0
21 . 0
1 Seabass 1
2 on 1
3 lobster 1
4 risotto 1
5 was 0
6 the 0
7 best 0
8 . 0
1 Caesar 1
2 salad 1
3 was 0
4 superb 0
5 . 0
1 Great 0
2 bottle 1
3 of 0
4 wine 1
5 . 0
1 Leave 0
2 room 0
3 for 0
4 dessert 0
5 . 0
1 COMPLETELY 0
2 OVER 0
3 RATED 0
4 ! 0
1 I 0
2 will 0
3 have 0
4 to 0
5 do 0
6 more 0
7 research 0
8 before 0
9 checking 0
10 out 0
11 new 0
12 places 0
13 based 0
14 on 0
15 Diners 0
16 , 0
17 driveins 1
18 and 0
19 dives 0
20 reviews 0
21 . 0
1 I 0
2 noice 0
3 most 0
4 reviews 0
5 mention 0
6 the 0
7 bad 0
8 service 1
9 . 0
1 The 0
2 food 1
3 was 0
4 ok 0
5 , 0
6 but 0
7 the 0
8 service 1
9 was 0
10 so 0
11 poor 0
12 that 0
13 the 0
14 food 1
15 was 0
16 cold 0
17 buy 0
18 the 0
19 time 0
20 everyone 0
21 in 0
22 my 0
23 party 0
24 was 0
25 served 0
26 . 0
1 Even 0
2 then 0
3 , 0
4 the 0
5 order 1
6 was 0
7 not 0
8 correct 0
9 and 0
10 we 0
11 were 0
12 still 0
13 waiting 0
14 for 0
15 a 0
16 couple 0
17 items 0
18 . 0
1 We 0
2 had 0
3 a 0
4 very 0
5 hard 0
6 time 0
7 getting 0
8 the 0
9 waitress' 1
10 attention 0
11 and 0
12 finally 0
13 had 0
14 to 0
15 get 0
16 up 0
17 and 0
18 go 0
19 inside 0
20 to 0
21 speak 0
22 to 0
23 a 0
24 manager 0
25 . 0
1 As 0
2 it 0
3 turns 0
4 out 0
5 the 0
6 owner 0
7 was 0
8 seated 0
9 right 0
10 next 0
11 to 0
12 us 0
13 and 0
14 when 0
15 he 0
16 came 0
17 over 0
18 to 0
19 check 0
20 on 0
21 our 0
22 problems 0
23 was 0
24 very 0
25 dismissive 0
26 and 0
27 offered 0
28 a 0
29 token 0
30 20 0
31 % 0
32 discount 0
33 on 0
34 our 0
35 bill 0
36 . 0
1 When 0
2 the 0
3 bill 0
4 came 0
5 , 0
6 he 0
7 only 0
8 took 0
9 the 0
10 discount 0
11 off 0
12 the 0
13 food 1
14 and 0
15 not 0
16 the 0
17 drinks 0
18 . 0
1 It 0
2 was 0
3 clear 0
4 he 0
5 did 0
6 n't 0
7 really 0
8 care 0
9 . 0
1 AVOID 0
2 THE 0
3 PLACE 1
1 I 0
2 made 0
3 my 0
4 1st 0
5 trip 0
6 to 0
7 the 0
8 restaurant 0
9 after 0
10 finding 0
11 their 0
12 webpage 0
13 online 0
14 . 0
1 When 0
2 I 0
3 got 0
4 there 0
5 I 0
6 sat 0
7 up 0
8 stairs 0
9 where 0
10 the 0
11 atmosphere 1
12 was 0
13 cozy 0
14 & 0
15 the 0
16 service 1
17 was 0
18 horrible 0
19 ! 0
1 I 0
2 waited 0
3 for 0
4 1015 0
5 minutes 0
6 for 0
7 service 1
8 ordered 0
9 a 0
10 beer 0
11 & 0
12 was 0
13 never 0
14 served 0
15 again 0
16 . 0
1 After 0
2 sitting 0
3 there 0
4 with 0
5 my 0
6 empty 0
7 glass 0
8 for 0
9 over 0
10 20 0
11 minutes 0
12 I 0
13 left 0
14 . 0
1 I 0
2 went 0
3 home 0
4 & 0
5 looked 0
6 them 0
7 up 0
8 online 0
9 again 0
10 where 0
11 I 0
12 discovered 0
13 there 0
14 is 0
15 a 0
16 link 0
17 for 0
18 a 0
19 give 0
20 away 0
21 that 0
22 does 0
23 n't 0
24 work 0
25 so 0
26 emailed 0
27 the 0
28 restaurant 0
29 about 0
30 the 0
31 non 0
32 existent 0
33 service 1
34 & 0
35 deceptive 0
36 link 0
37 . 0
1 I 0
2 never 0
3 heard 0
4 back 0
5 from 0
6 anyone 0
7 more 0
8 than 0
9 a 0
10 month 0
11 ago 0
12 . 0
1 After 0
2 telling 0
3 my 0
4 friend 0
5 about 0
6 the 0
7 situation 0
8 he 0
9 said 0
10 lets 0
11 try 0
12 again 0
13 but 0
14 we 0
15 will 0
16 visit 0
17 the 0
18 lower 0
19 bar 0
20 . 0
1 After 0
2 sitting 0
3 at 0
4 the 0
5 bar 0
6 for 0
7 over 0
8 20 0
9 minutes 0
10 the 0
11 bar 0
12 keep 0
13 had 0
14 made 0
15 only 0
16 2 0
17 drinks 0
18 & 0
19 kept 0
20 telling 0
21 us 0
22 she 0
23 'd 0
24 be 0
25 right 0
26 with 0
27 us 0
28 . 0
1 We 0
2 left 0
3 without 0
4 ever 0
5 getting 0
6 service 1
7 . 0
1 As 0
2 of 0
3 writing 0
4 this 0
5 I 0
6 just 0
7 tried 0
8 their 0
9 give 0
10 away 0
11 a 0
12 link 0
13 again 0
14 & 0
15 it 0
16 still 0
17 does 0
18 n't 0
19 work 0
20 . 0
1 There 0
2 are 0
3 so 0
4 many 0
5 better 0
6 places 0
7 to 0
8 visit 0
9 ! 0
1 Best 0
2 Crab 1
3 Cakes 1
4 in 0
5 Town 0
1 – 0
2 Thats 0
3 a 0
4 big 0
5 statement 0
6 considering 0
7 I 0
8 've 0
9 been 0
10 pulling 0
11 crab 0
12 traps 1
13 and 0
14 making 0
15 the 0
16 cakes 1
17 myself 0
18 since 0
19 I 0
20 was 0
21 about 0
22 seven 0
23 but 0
24 something 0
25 about 0
26 these 0
27 little 0
28 devils 0
29 gets 0
30 better 0
31 every 0
32 time 0
33 . 0
1 If 0
2 you 0
3 can 0
4 , 0
5 come 0
6 to 0
7 this 0
8 place 0
9 by 0
10 boat 0
11 and 0
12 make 0
13 it 0
14 a 0
15 whole 0
16 evening 0
17 . 0
1 Great 0
2 seasonal 0
3 fish 1
4 and 0
5 seafood 1
6 , 0
7 with 0
8 a 0
9 classy 0
10 waterfront 1
11 setting 0
12 . 0
1 Always 0
2 a 0
3 winner 0
4 . 0
1 Great 0
2 Pizza 1
3 , 0
4 Poor 0
5 Service 1
1 Also 0
2 love 0
3 their 0
4 caeser 1
5 salad 1
6 . 0
1 Prefer 0
2 to 0
3 order 0
4 it 0
5 and 0
6 pick 0
7 it 0
8 up 0
9 though 0
10 because 0
11 I 0
12 do 0
13 n't 0
14 like 0
15 the 0
16 servers 0
17 , 0
18 one 0
19 young 0
20 woman 0
21 in 0
22 particular 0
23 . 0
1 She 0
2 does 0
3 n't 0
4 make 0
5 you 0
6 feel 0
7 welcome 0
8 and 0
9 treats 0
10 you 0
11 like 0
12 an 0
13 annoyance 0
14 . 0
1 But 0
2 she 0
3 is 0
4 very 0
5 friendly 0
6 with 0
7 certain 0
8 people 0
9 , 0
10 making 0
11 it 0
12 even 0
13 more 0
14 annoying 0
15 . 0
1 Management 0
2 should 0
3 really 0
4 take 0
5 notice 0
6 and 0
7 train 0
8 their 0
9 waitstaff 1
10 and 0
11 teach 0
12 them 0
13 some 0
14 proper 0
15 manners 0
16 . 0
1 Many 0
2 people 0
3 talk 0
4 about 0
5 the 0
6 great 0
7 pizza 1
8 and 0
9 poor 0
10 service 1
11 , 0
12 so 0
13 it 0
14 ca 0
15 n't 0
16 just 0
17 be 0
18 the 0
19 rantings 0
20 of 0
21 a 0
22 few 0
23 dissatisfied 0
24 customers 0
25 . 0
1 It 0
2 's 0
3 a 0
4 great 0
5 little 0
6 place 0
7 with 0
8 tons 0
9 of 0
10 potential 0
11 to 0
12 be 0
13 a 0
14 neighborhood 0
15 joint 0
16 if 0
17 the 0
18 service 1
19 were 0
20 n't 0
21 so 0
22 impersonal 0
23 and 0
24 corporatelike 0
25 . 0
1 Great 0
2 Breakfast 1
1 They 0
2 have 0
3 been 0
4 featured 0
5 on 0
6 the 0
7 food 1
8 network 0
9 and 0
10 they 0
11 deserve 0
12 it 0
13 . 0
1 The 0
2 food 1
3 is 0
4 great 0
5 and 0
6 they 0
7 make 0
8 a 0
9 mean 0
10 bloody 0
11 mary 0
12 . 0
1 I 0
2 love 0
3 breakfast 0
4 here 0
5 . 0
1 Their 0
2 crab 1
3 eggs 1
4 benedict 1
5 is 0
6 addicting 0
7 . 0
1 All 0
2 their 0
3 menu 1
4 items 0
5 are 0
6 a 0
7 hit 0
8 , 0
9 and 0
10 they 0
11 serve 0
12 mimosas 1
13 . 0
1 Does 0
2 n't 0
3 get 0
4 any 0
5 better 0
6 than 0
7 that 0
8 . 0
1 best 0
2 chinese 1
3 food 1
4 i 0
5 have 0
6 tasted 0
7 in 0
8 a 0
9 long 0
10 time 0
1 there 0
2 was 0
3 a 0
4 guy 0
5 playing 0
6 the 0
7 piano 1
8 and 0
9 singing 0
10 at 0
11 the 0
12 bar 0
13 area 0
14 which 0
15 was 0
16 separate 0
17 from 0
18 the 0
19 dinning 0
20 area 0
21 . 0
1 You 0
2 can 0
3 easily 0
4 hear 0
5 him 0
6 though 0
7 so 0
8 it 0
9 was 0
10 a 0
11 pleasant 0
12 sound 0
13 and 0
14 not 0
15 overbearing 0
16 . 0
1 the 0
2 ambiance 1
3 of 0
4 the 0
5 restaurant 0
6 was 0
7 nice 0
8 and 0
9 good 0
10 for 0
11 fine 0
12 dinning 0
13 . 0
1 not 0
2 too 0
3 fine 0
4 thought 0
5 that 0
6 you 0
7 feel 0
8 uncomfortable 0
9 and 0
10 have 0
11 to 0
12 dress 0
13 up 0
14 . 0
1 the 0
2 staff 1
3 was 0
4 very 0
5 nice 0
6 and 0
7 courteous 0
8 and 0
9 obviously 0
10 chinese 0
11 . 0
1 we 0
2 ordered 0
3 the 0
4 honey 1
5 walnut 1
6 prawns 0
7 which 0
8 we 0
9 always 0
10 order 0
11 at 0
12 every 0
13 chinese 0
14 restaurant 0
15 to 0
16 determine 0
17 the 0
18 quality 0
19 of 0
20 food 1
21 . 0
1 First 0
2 off 0
3 , 0
4 the 0
5 food 1
6 came 0
7 fast 0
8 and 0
9 all 0
10 together 0
11 : 0
12 i 0
13 like 0
14 that 0
15 i 0
16 hate 0
17 the 0
18 pretentiousness 0
19 of 0
20 things 0
21 coming 0
22 in 0
23 one 0
24 after 0
25 the 0
26 other. 0
27 . 0
1 so 0
2 about 0
3 the 0
4 prawns 1
5 , 0
6 they 0
7 were 0
8 fresh 0
9 and 0
10 had 0
11 a 0
12 slight 0
13 crispiness 0
14 about 0
15 the 0
16 batter 0
17 soooo 0
18 good 0
19 the 0
20 walnuts 1
21 were 0
22 cut 0
23 in 0
24 smaller 0
25 pieces 0
26 and 0
27 very 0
28 crunchy 0
29 and 0
30 tasty. 0
31 . 0
1 yummy 0
2 . 0
1 best 0
2 honey 0
3 walnyt 0
4 prawns 0
5 that 0
6 we 0
7 have 0
8 every 0
9 tasted 0
10 . 0
1 next 0
2 one 0
3 that 0
4 we 0
5 ordered 0
6 were 0
7 prawns 0
8 and 0
9 scallop 0
10 with 0
11 brocolli 0
12 . 0
1 the 0
2 brocollis 1
3 were 0
4 so 0
5 fresh 0
6 and 0
7 tasty 0
8 . 0
1 i 0
2 would 0
3 normally 0
4 not 0
5 finish 0
6 the 0
7 brocolli 1
8 when 0
9 i 0
10 order 0
11 these 0
12 kinds 0
13 of 0
14 food 1
15 but 0
16 for 0
17 the 0
18 first 0
19 time 0
20 , 0
21 every 0
22 piece 0
23 was 0
24 as 0
25 eventful 0
26 as 0
27 the 0
28 first 0
29 one 0
30 the 0
31 scallops 1
32 and 0
33 prawns 1
34 was 0
35 so 0
36 fresh 0
37 and 0
38 nicely 0
39 cooked. 0
40 . 0
1 not 0
2 chewy 0
3 at 0
4 all 0
5 . 0
1 melt 0
2 in 0
3 your 0
4 mouth 0
5 . 0
1 we 0
2 are 0
3 for 0
4 sure 0
5 coming 0
6 back 0
7 to 0
8 this 0
9 restaurant 0
10 . 0
1 every 0
2 month 0
3 if 0
4 possible 0
5 . 0
1 Chintzy 0
2 portions 1
1 We 0
2 easily 0
3 spent 0
4 more 0
5 than 0
6 $ 0
7 40 0
8 per 0
9 person 0
10 not 0
11 including 0
12 alcohol 0
13 and 0
14 were 0
15 still 0
16 hungry 0
17 . 0
1 Terrible 0
2 service 1
3 , 0
4 food 1
5 ok 0
6 , 0
7 pricey 0
1 So 0
2 for 0
3 the 0
4 after 0
5 beach 0
6 excursion 0
7 ' 0
8 , 0
9 we 0
10 thought 0
11 we 0
12 would 0
13 end 0
14 the 0
15 day 0
16 on 0
17 a 0
18 high 0
19 note 0
20 and 0
21 make 0
22 the 0
23 trip 0
24 across 0
25 the 0
26 street 0
27 from 0
28 the 0
29 beach 0
30 to 0
31 Park 0
32 Chalet 1
33 . 0
1 The 0
2 restaurant 1
3 was 0
4 busy 0
5 , 0
6 however 0
7 there 0
8 were 0
9 a 0
10 few 0
11 tables 0
12 open 0
13 . 0
1 We 0
2 put 0
3 out 0
4 name 0
5 down 0
6 and 0
7 although 0
8 there 0
9 were 0
10 open 0
11 tables 0
12 we 0
13 were 0
14 told 0
15 that 0
16 it 0
17 'd 0
18 be 0
19 a 0
20 30 0
21 minute 0
22 wait 0
23 . 0
1 So 0
2 here 0
3 we 0
4 are 0
5 , 0
6 my 0
7 wife 0
8 , 0
9 3 0
10 year 0
11 old 0
12 daughter 0
13 and 0
14 I 0
15 trying 0
16 to 0
17 pass 0
18 the 0
19 time 0
20 by 0
21 hanging 0
22 out 0
23 in 0
24 the 0
25 front 0
26 of 0
27 the 0
28 building 0
29 where 0
30 the 0
31 murals 0
32 and 0
33 artifacts 0
34 are 0
35 . 0
1 30 0
2 minutes 0
3 went 0
4 by 0
5 and 0
6 sure 0
7 enough 0
8 the 0
9 pager 1
10 buzzer 1
11 went 0
12 off 0
13 . 0
1 We 0
2 went 0
3 back 0
4 to 0
5 the 0
6 restaurant 0
7 and 0
8 low 0
9 and 0
10 behold 0
11 , 0
12 we 0
13 were 0
14 seated 0
15 at 0
16 one 0
17 of 0
18 the 0
19 tables 0
20 that 0
21 was 0
22 available 0
23 30 0
24 minutes 0
25 ago 0
26 ! 0
27 ! 0
1 Logic 0
2 behind 0
3 that 0
4 ? 0
1 None 0
2 that 0
3 I 0
4 can 0
5 think 0
6 of 0
7 . 0
1 We 0
2 put 0
3 in 0
4 our 0
5 order 0
6 and 0
7 although 0
8 we 0
9 ordered 0
10 4 0
11 appetizers 1
12 , 0
13 the 0
14 food 1
15 did 0
16 n't 0
17 arrive 0
18 until 0
19 45 0
20 minutes 0
21 laterWITH 0
22 OUR 0
23 MAIN 0
24 COURSE. 0
25 . 0
1 Oh 0
2 I 0
3 forgot 0
4 to 0
5 mention 0
6 that 0
7 they 0
8 do 0
9 n't 0
10 have 0
11 bread 0
12 service 1
13 . 0
1 Its 0
2 a 0
3 good 0
4 thing 0
5 my 0
6 daughter 0
7 had 0
8 some 0
9 snacks 0
10 in 0
11 her 0
12 lunch 0
13 bag 0
14 . 0
1 My 0
2 wife 0
3 also 0
4 ordered 0
5 a 0
6 teapot 0
7 of 0
8 hot 0
9 water 1
10 she 0
11 had 0
12 a 0
13 sore 0
14 throat 0
15 and 0
16 I 0
17 guess 0
18 that 0
19 since 0
20 it 0
21 was 0
22 only 0
23 water 0
24 , 0
25 it 0
26 was 0
27 n't 0
28 a 0
29 priority 0
30 for 0
31 them 0
32 to 0
33 actually 0
34 bring 0
35 it 0
36 . 0
1 Food 0
2 wise 0
3 , 0
4 its 0
5 ok 0
6 but 0
7 a 0
8 bit 0
9 pricey 0
10 for 0
11 what 0
12 you 0
13 get 0
14 considering 0
15 the 0
16 restaurant 0
17 is 0
18 n't 0
19 a 0
20 fancy 0
21 place 0
22 . 0
1 The 0
2 upside 0
3 of 0
4 the 0
5 restaurant 0
6 ? 0
1 If 0
2 I 0
3 needed 0
4 to 0
5 name 0
6 some 0
7 they 0
8 would 0
9 include 0
10 the 0
11 location 0
12 to 0
13 the 0
14 beach 0
15 or 0
16 Golden 0
17 Gate 1
18 park 0
19 . 0
1 Its 0
2 great 0
3 if 0
4 you 0
5 spent 0
6 the 0
7 day 0
8 there 0
9 and 0
10 did 0
11 n't 0
12 want 0
13 to 0
14 drive 0
15 to 0
16 eat 0
17 . 0
1 Parking 0
2 is 0
3 reasonably 0
4 good 0
5 , 0
6 they 0
7 have 0
8 their 0
9 own 0
10 lot 0
11 and 0
12 you 0
13 can 0
14 park 0
15 in 0
16 the 0
17 park 0
18 nearby 0
19 . 0
1 Another 0
2 plus 0
3 is 0
4 the 0
5 open 0
6 feel 0
7 of 0
8 the 0
9 restaurant 0
10 with 0
11 glass 0
12 walls 0
13 on 0
14 all 0
15 sides 0
16 . 0
1 I 0
2 'd 0
3 hate 0
4 for 0
5 tourists 0
6 to 0
7 go 0
8 to 0
9 Park 0
10 Chalet 0
11 and 0
12 think 0
13 that 0
14 this 0
15 is 0
16 how 0
17 all 0
18 San 0
19 Francisco 0
20 restaurants 0
21 are 0
22 like 0
23 . 0
1 Always 0
2 good 0
3 . 0
1 6pm 0
2 on 0
3 a 0
4 Sat 0
5 before 0
6 a 0
7 Broadway 0
8 play 0
9 and 0
10 we 0
11 were 0
12 quickly 0
13 seated 0
14 and 0
15 served 0
16 . 0
1 As 0
2 usual 0
3 the 0
4 omikase 1
5 did 0
6 n't 0
7 disappoint 0
8 in 0
9 freshness 0
10 , 0
11 although 0
12 it 0
13 scored 0
14 low 0
15 on 0
16 creativity 0
17 and 0
18 selection 0
19 . 0
1 Their 0
2 specialty 1
3 rolls 1
4 are 0
5 impressive 0
6 , 0
7 though 0
8 I 0
9 ca 0
10 n't 0
11 remember 0
12 what 0
13 we 0
14 had 0
15 . 0
1 Great 0
2 selection 1
3 of 0
4 sakes 1
5 . 0
1 Green 0
2 tea 1
3 creme 1
4 brulee 1
5 gets 0
6 better 0
7 each 0
8 time 0
9 I 0
10 have 0
11 it 0
12 . 0
1 It 0
2 is 0
3 n't 0
4 the 0
5 cheapest 0
6 sushi 1
7 but 0
8 has 0
9 been 0
10 worth 0
11 it 0
12 every 0
13 time 0
14 . 0
1 Very 0
2 poor 0
3 customer 1
4 service 1
5 . 0
1 While 0
2 this 0
3 diner 0
4 had 0
5 reasonably 0
6 good 0
7 food 1
8 , 0
9 the 0
10 restaurant 1
11 staff 1
12 seemed 0
13 completely 0
14 indifferent 0
15 to 0
16 our 0
17 presence 0
18 , 0
19 and 0
20 this 0
21 attitude 0
22 was 0
23 reflected 0
24 in 0
25 the 0
26 lack 0
27 of 0
28 service 1
29 . 0
1 As 0
2 part 0
3 of 0
4 a 0
5 small 0
6 party 0
7 of 0
8 four 0
9 , 0
10 our 0
11 food 1
12 was 0
13 dropped 0
14 off 0
15 without 0
16 comment 0
17 ; 0
1 any 0
2 further 0
3 needs 0
4 we 0
5 may 0
6 have 0
7 had 0
8 could 0
9 not 0
10 have 0
11 been 0
12 met 0
13 since 0
14 no 0
15 one 0
16 stopped 0
17 by 0
18 the 0
19 table 0
20 . 0
1 When 0
2 we 0
3 finally 0
4 were 0
5 able 0
6 to 0
7 flag 0
8 someone 0
9 down 0
10 , 0
11 it 0
12 was 0
13 someone 0
14 entirely 0
15 different 0
16 from 0
17 the 0
18 person 0
19 who 0
20 had 0
21 dropped 0
22 off 0
23 the 0
24 food 1
25 , 0
26 who 0
27 was 0
28 also 0
29 not 0
30 the 0
31 same 0
32 person 0
33 who 0
34 had 0
35 taken 0
36 our 0
37 order 0
38 . 0
1 After 0
2 one 0
3 member 0
4 of 0
5 our 0
6 party 0
7 had 0
8 been 0
9 bumped 0
10 repeatedly 0
11 by 0
12 a 0
13 waitress 0
14 , 0
15 a 0
16 polite 0
17 request 0
18 that 0
19 he 0
20 not 0
21 be 0
22 bumped 0
23 sent 0
24 the 0
25 waitress 0
26 into 0
27 an 0
28 abusive 0
29 rant 0
30 . 0
1 The 0
2 manager 0
3 continually 0
4 interrupted 0
5 with 0
6 Is 0
7 there 0
8 anything 0
9 else 0
10 I 0
11 can 0
12 do 0
13 for 0
14 you 0
15 ? 0
16 , 0
17 a 0
18 strange 0
19 comment 0
20 because 0
21 she 0
22 had 0
23 hardly 0
24 listened 0
25 , 0
26 let 0
27 alone 0
28 responded 0
29 to 0
30 our 0
31 expression 0
32 of 0
33 disappointment 0
34 at 0
35 our 0
36 experience 0
37 . 0
1 She 0
2 promised 0
3 to 0
4 speak 0
5 to 0
6 the 0
7 waitress 1
8 who 0
9 had 0
10 flown 0
11 off 0
12 in 0
13 a 0
14 rage 0
15 , 0
16 but 0
17 we 0
18 could 0
19 hardly 0
20 take 0
21 her 0
22 promise 0
23 seriously 0
24 , 0
25 seeing 0
26 as 0
27 she 0
28 had 0
29 n't 0
30 bothered 0
31 to 0
32 get 0
33 the 0
34 waitresses 1
35 name 0
36 . 0
1 In 0
2 short 0
3 , 0
4 Schooner 0
5 or 0
6 Later 0
7 could 0
8 n't 0
9 have 0
10 cared 0
11 less 0
12 about 0
13 our 0
14 being 0
15 at 0
16 their 0
17 establishment 0
18 . 0
1 Next 0
2 time 0
3 we 0
4 will 0
5 go 0
6 somewhere 0
7 else 0
8 , 0
9 or 0
10 try 0
11 other 0
12 restaurants 0
13 close 0
14 by 0
15 like 0
16 Mimi 0
17 's 0
18 Cafe 1
19 and 0
20 Claim 0
21 Jumper 0
22 . 0
1 1 0
2 o'clock 0
3 in 0
4 the 0
5 morning 0
6 . 0
1 the 0
2 fish 1
3 was 0
4 fresh 0
5 , 0
6 though 0
7 it 0
8 was 0
9 cut 0
10 very 0
11 thin 0
12 . 0
1 great 0
2 service 1
3 . 0
1 good 0
2 sake 0
3 selection 1
4 . 0
1 Dungeness 0
2 crabs 1
3 here 0
4 ! 0
1 And 0
2 they 0
3 give 0
4 good 0
5 quantity 0
6 for 0
7 the 0
8 price 0
9 . 0
1 We 0
2 were 0
3 only 0
4 in 0
5 Seattle 0
6 for 0
7 one 0
8 night 0
9 and 0
10 I 0
11 'm 0
12 so 0
13 glad 0
14 we 0
15 picked 0
16 Rays 1
17 for 0
18 dinner 0
19 ! 0
1 I 0
2 love 0
3 Dungeness 0
4 crabs 1
5 and 0
6 at 0
7 Ray 0
8 's 0
9 you 0
10 can 0
11 get 0
12 them 0
13 served 0
14 in 0
15 about 0
16 6 0
17 different 0
18 ways 0
19 ! 0
1 We 0
2 shared 0
3 the 0
4 family 0
5 platter 0
6 and 0
7 I 0
8 especially 0
9 enjoyed 0
10 the 0
11 black 0
12 cod 1
13 in 0
14 sake 0
15 kasu 1
16 . 0
1 Great 0
2 Breakfast 1
1 The 0
2 service 1
3 is 0
4 fantastic 0
5 at 0
6 this 0
7 fun 0
8 place 0
9 . 0
