Token: 1 Yum 0
Token: 2 ! 0
Token: 1 Serves 0
Token: 2 really 0
Token: 3 good 0
Token: 4 sushi 1
Token: 5 . 0
Token: 1 Not 0
Token: 2 the 0
Token: 3 biggest 0
Token: 4 portions 0
Token: 5 but 0
Token: 6 adequate 0
Token: 7 . 0
Token: 1 Green 0
Token: 2 Tea 1
Token: 3 creme 1
Token: 4 brulee 1
Token: 5 is 0
Token: 6 a 0
Token: 7 must 0
Token: 8 ! 0
Token: 1 Do 0
Token: 2 n't 0
Token: 3 leave 0
Token: 4 the 0
Token: 5 restaurant 0
Token: 6 without 0
Token: 7 it 0
Token: 8 . 0
Token: 1 No 0
Token: 2 Comparison 0
Token: 1 It 0
Token: 2 has 0
Token: 3 great 0
Token: 4 sushi 1
Token: 5 and 0
Token: 6 even 0
Token: 7 better 0
Token: 8 service 1
Token: 9 . 0
Token: 1 The 0
Token: 2 entire 0
Token: 3 staff 1
Token: 4 was 0
Token: 5 extremely 0
Token: 6 accomodating 0
Token: 7 and 0
Token: 8 tended 0
Token: 9 to 0
Token: 10 my 0
Token: 11 every 0
Token: 12 need 0
Token: 13 . 0
Token: 1 I 0
Token: 2 've 0
Token: 3 been 0
Token: 4 to 0
Token: 5 this 0
Token: 6 restaurant 0
Token: 7 over 0
Token: 8 a 0
Token: 9 dozen 0
Token: 10 times 0
Token: 11 with 0
Token: 12 no 0
Token: 13 complaints 0
Token: 14 to 0
Token: 15 date 0
Token: 16 . 0
Token: 1 Snotty 0
Token: 2 Attitude 0
Token: 1 The 0
Token: 2 owner 0
Token: 3 is 0
Token: 4 belligerent 0
Token: 5 to 0
Token: 6 guests 0
Token: 7 that 0
Token: 8 have 0
Token: 9 a 0
Token: 10 complaint 0
Token: 11 . 0
Token: 1 Good 0
Token: 2 food 1
Token: 3 ! 0
Token: 1 This 0
Token: 2 is 0
Token: 3 a 0
Token: 4 great 0
Token: 5 place 1
Token: 6 to 0
Token: 7 get 0
Token: 8 a 0
Token: 9 delicious 0
Token: 10 meal 1
Token: 11 . 0
Token: 1 We 0
Token: 2 never 0
Token: 3 had 0
Token: 4 to 0
Token: 5 wait 0
Token: 6 more 0
Token: 7 than 0
Token: 8 5 0
Token: 9 minutes 0
Token: 10 . 0
Token: 1 The 0
Token: 2 staff 1
Token: 3 is 0
Token: 4 pretty 0
Token: 5 friendly 0
Token: 6 . 0
Token: 1 The 0
Token: 2 onion 1
Token: 3 rings 0
Token: 4 are 0
Token: 5 great 0
Token: 6 ! 0
Token: 1 They 0
Token: 2 are 0
Token: 3 not 0
Token: 4 greasy 0
Token: 5 or 0
Token: 6 anything 0
Token: 7 . 0
Token: 1 Overrated 0
Token: 1 The 0
Token: 2 lemon 1
Token: 3 chicken 1
Token: 4 tasted 0
Token: 5 like 0
Token: 6 sticky 0
Token: 7 sweet 0
Token: 8 donuts 0
Token: 9 and 0
Token: 10 the 0
Token: 11 honey 1
Token: 12 walnut 1
Token: 13 prawns 0
Token: 14 , 0
Token: 15 the 0
Token: 16 few 0
Token: 17 they 0
Token: 18 actually 0
Token: 19 give 0
Token: 20 youwere 0
Token: 21 not 0
Token: 22 good. 0
Token: 23 . 0
Token: 1 The 0
Token: 2 prices 0
Token: 3 are 0
Token: 4 outrageous 0
Token: 5 , 0
Token: 6 especially 0
Token: 7 since 0
Token: 8 the 0
Token: 9 food 1
Token: 10 was 0
Token: 11 actually 0
Token: 12 less 0
Token: 13 satisfying 0
Token: 14 than 0
Token: 15 most 0
Token: 16 neighborhood 0
Token: 17 Chinese 0
Token: 18 establishments 0
Token: 19 . 0
Token: 1 Nice 0
Token: 2 ambience 0
Token: 3 , 0
Token: 4 but 0
Token: 5 highly 0
Token: 6 overrated 0
Token: 7 place 1
Token: 8 . 0
Token: 1 I 0
Token: 2 will 0
Token: 3 not 0
Token: 4 go 0
Token: 5 back 0
Token: 6 . 0
Token: 1 Worst 0
Token: 2 Service 1
Token: 3 I 0
Token: 4 Ever 0
Token: 5 Had 0
Token: 1 Everyone 0
Token: 2 that 0
Token: 3 sat 0
Token: 4 in 0
Token: 5 the 0
Token: 6 back 0
Token: 7 outside 0
Token: 8 agreed 0
Token: 9 that 0
Token: 10 it 0
Token: 11 was 0
Token: 12 the 0
Token: 13 worst 0
Token: 14 service 1
Token: 15 we 0
Token: 16 had 0
Token: 17 ever 0
Token: 18 received 0
Token: 19 . 0
Token: 1 Our 0
Token: 2 waiter 1
Token: 3 was 0
Token: 4 nonexistent 0
Token: 5 and 0
Token: 6 after 0
Token: 7 our 0
Token: 8 food 1
Token: 9 finally 0
Token: 10 arrived 0
Token: 11 over 0
Token: 12 an 0
Token: 13 hour 0
Token: 14 after 0
Token: 15 we 0
Token: 16 ordered 0
Token: 17 , 0
Token: 18 we 0
Token: 19 were 0
Token: 20 not 0
Token: 21 given 0
Token: 22 any 0
Token: 23 water 0
Token: 24 or 0
Token: 25 utensils 0
Token: 26 . 0
Token: 1 I 0
Token: 2 complained 0
Token: 3 to 0
Token: 4 the 0
Token: 5 manager 0
Token: 6 , 0
Token: 7 but 0
Token: 8 he 0
Token: 9 was 0
Token: 10 not 0
Token: 11 even 0
Token: 12 apologetic 0
Token: 13 . 0
Token: 1 I 0
Token: 2 will 0
Token: 3 never 0
Token: 4 return 0
Token: 5 again 0
Token: 6 . 0
Token: 1 Fabulous 0
Token: 2 Italian 0
Token: 3 Food 1
Token: 4 ! 0
Token: 1 I 0
Token: 2 am 0
Token: 3 so 0
Token: 4 happy 0
Token: 5 to 0
Token: 6 have 0
Token: 7 a 0
Token: 8 wonderful 0
Token: 9 Italian 0
Token: 10 restaurant 0
Token: 11 in 0
Token: 12 my 0
Token: 13 neighborhood 0
Token: 14 . 0
Token: 1 The 0
Token: 2 wine 1
Token: 3 list 0
Token: 4 is 0
Token: 5 wonderful 0
Token: 6 and 0
Token: 7 the 0
Token: 8 food 1
Token: 9 reminds 0
Token: 10 me 0
Token: 11 of 0
Token: 12 my 0
Token: 13 recent 0
Token: 14 trip 0
Token: 15 to 0
Token: 16 Italy 0
Token: 17 . 0
Token: 1 I 0
Token: 2 love 0
Token: 3 this 0
Token: 4 restaurant 0
Token: 1 It 0
Token: 2 was 0
Token: 3 absolutely 0
Token: 4 amazing 0
Token: 5 . 0
Token: 1 The 0
Token: 2 wine 1
Token: 3 list 0
Token: 4 is 0
Token: 5 incredible 0
Token: 6 and 0
Token: 7 extensive 0
Token: 8 and 0
Token: 9 diverse 0
Token: 10 , 0
Token: 11 the 0
Token: 12 food 1
Token: 13 is 0
Token: 14 all 0
Token: 15 incredible 0
Token: 16 and 0
Token: 17 the 0
Token: 18 staff 1
Token: 19 was 0
Token: 20 all 0
Token: 21 very 0
Token: 22 nice 0
Token: 23 , 0
Token: 24 good 0
Token: 25 at 0
Token: 26 their 0
Token: 27 jobs 0
Token: 28 and 0
Token: 29 cultured 0
Token: 30 . 0
Token: 1 I 0
Token: 2 have 0
Token: 3 not 0
Token: 4 a 0
Token: 5 bad 0
Token: 6 thing 0
Token: 7 to 0
Token: 8 say 0
Token: 9 about 0
Token: 10 this 0
Token: 11 place 0
Token: 12 . 0
Token: 1 AMAZING 0
Token: 2 . 0
Token: 1 I 0
Token: 2 can 0
Token: 3 not 0
Token: 4 wait 0
Token: 5 to 0
Token: 6 go 0
Token: 7 back 0
Token: 8 again 0
Token: 9 this 0
Token: 10 coming 0
Token: 11 weekend 0
Token: 12 ! 0
Token: 1 She 0
Token: 2 had 0
Token: 3 heard 0
Token: 4 from 0
Token: 5 a 0
Token: 6 coworker 0
Token: 7 about 0
Token: 8 this 0
Token: 9 place 0
Token: 10 . 0
Token: 1 The 0
Token: 2 food 1
Token: 3 was 0
Token: 4 great 0
Token: 5 ! 0
Token: 1 It 0
Token: 2 's 0
Token: 3 very 0
Token: 4 reasonably 0
Token: 5 priced 0
Token: 6 , 0
Token: 7 esp 0
Token: 8 for 0
Token: 9 the 0
Token: 10 quality 0
Token: 11 of 0
Token: 12 the 0
Token: 13 food 1
Token: 14 . 0
Token: 1 I 0
Token: 2 had 0
Token: 3 the 0
Token: 4 Kafta 1
Token: 5 plate 1
Token: 6 and 0
Token: 7 it 0
Token: 8 was 0
Token: 9 perfect 0
Token: 10 . 0
Token: 1 We 0
Token: 2 're 0
Token: 3 going 0
Token: 4 back 0
Token: 5 . 0
Token: 6 : 0
Token: 7 D 0
Token: 1 Finally 0
Token: 2 a 0
Token: 3 meal 0
Token: 4 that 0
Token: 5 you 0
Token: 6 will 0
Token: 7 remember 0
Token: 8 for 0
Token: 9 a 0
Token: 10 long 0
Token: 11 time 0
Token: 12 ! 0
Token: 1 This 0
Token: 2 is 0
Token: 3 the 0
Token: 4 place 1
Token: 5 to 0
Token: 6 relax 0
Token: 7 and 0
Token: 8 enjoy 0
Token: 9 the 0
Token: 10 finest 0
Token: 11 quality 0
Token: 12 food 1
Token: 13 the 0
Token: 14 industry 0
Token: 15 can 0
Token: 16 offer 0
Token: 17 . 0
Token: 1 Some 0
Token: 2 of 0
Token: 3 the 0
Token: 4 food 1
Token: 5 is 0
Token: 6 clearly 0
Token: 7 oriented 0
Token: 8 toward 0
Token: 9 foodies 1
Token: 10 like 0
Token: 11 me 0
Token: 12 so 0
Token: 13 if 0
Token: 14 your 0
Token: 15 not 0
Token: 16 a 0
Token: 17 foodie 1
Token: 18 nothing 0
Token: 19 wrong 0
Token: 20 with 0
Token: 21 that 0
Token: 22 head 0
Token: 23 over 0
Token: 24 to 0
Token: 25 McDonalds 0
Token: 26 or 0
Token: 27 some 0
Token: 28 Ruby 0
Token: 29 Tuesday 0
Token: 30 and 0
Token: 31 have 0
Token: 32 at 0
Token: 33 it 0
Token: 34 ! 0
Token: 1 Very 0
Token: 2 Disappointing 0
Token: 1 – 0
Token: 2 I 0
Token: 3 took 0
Token: 4 my 0
Token: 5 parents 0
Token: 6 here 0
Token: 7 for 0
Token: 8 their 0
Token: 9 anniversaryvery 0
Token: 10 very 0
Token: 11 disappointed 0
Token: 12 !! 0
Token: 13 ! 0
Token: 1 I 0
Token: 2 liked 0
Token: 3 the 0
Token: 4 atmosphere 1
Token: 5 very 0
Token: 6 much 0
Token: 7 but 0
Token: 8 the 0
Token: 9 food 1
Token: 10 was 0
Token: 11 not 0
Token: 12 worth 0
Token: 13 the 0
Token: 14 price 0
Token: 15 . 0
Token: 1 I 0
Token: 2 may 0
Token: 3 not 0
Token: 4 be 0
Token: 5 a 0
Token: 6 sushi 1
Token: 7 guru 0
Token: 8 but 0
Token: 9 I 0
Token: 10 can 0
Token: 11 tell 0
Token: 12 you 0
Token: 13 that 0
Token: 14 the 0
Token: 15 food 1
Token: 16 here 0
Token: 17 is 0
Token: 18 just 0
Token: 19 okay 0
Token: 20 and 0
Token: 21 that 0
Token: 22 there 0
Token: 23 is 0
Token: 24 not 0
Token: 25 much 0
Token: 26 else 0
Token: 27 to 0
Token: 28 it 0
Token: 29 . 0
Token: 1 Rice 1
Token: 2 is 0
Token: 3 too 0
Token: 4 dry 0
Token: 5 , 0
Token: 6 tuna 1
Token: 7 was 0
Token: 8 n't 0
Token: 9 so 0
Token: 10 fresh 0
Token: 11 either 0
Token: 12 . 0
Token: 1 Nothing 0
Token: 2 really 0
Token: 3 came 0
Token: 4 across 0
Token: 5 as 0
Token: 6 outstanding 0
Token: 7 . 0
Token: 1 Very 0
Token: 2 disappointed 0
Token: 3 . 0
Token: 1 I 0
Token: 2 have 0
Token: 3 eaten 0
Token: 4 here 0
Token: 5 three 0
Token: 6 times 0
Token: 7 and 0
Token: 8 have 0
Token: 9 found 0
Token: 10 the 0
Token: 11 quality 0
Token: 12 and 0
Token: 13 variety 0
Token: 14 of 0
Token: 15 the 0
Token: 16 fish 0
Token: 17 to 0
Token: 18 be 0
Token: 19 excellent 0
Token: 20 . 0
Token: 1 However 0
Token: 2 , 0
Token: 3 the 0
Token: 4 value 0
Token: 5 and 0
Token: 6 service 1
Token: 7 are 0
Token: 8 both 0
Token: 9 severely 0
Token: 10 lacking 0
Token: 11 . 0
Token: 1 Portions 1
Token: 2 contain 0
Token: 3 less 0
Token: 4 fish 0
Token: 5 than 0
Token: 6 one 0
Token: 7 would 0
Token: 8 expect 0
Token: 9 , 0
Token: 10 particularly 0
Token: 11 since 0
Token: 12 prices 0
Token: 13 are 0
Token: 14 in 0
Token: 15 line 0
Token: 16 with 0
Token: 17 the 0
Token: 18 best 0
Token: 19 sushi 1
Token: 20 places 0
Token: 21 in 0
Token: 22 NYC 0
Token: 23 Masa 0
Token: 24 excluded 0
Token: 25 , 0
Token: 26 of 0
Token: 27 course 0
Token: 28 . 0
Token: 1 Furthermore 0
Token: 2 , 0
Token: 3 while 0
Token: 4 the 0
Token: 5 fish 1
Token: 6 is 0
Token: 7 unquestionably 0
Token: 8 fresh 0
Token: 9 , 0
Token: 10 rolls 0
Token: 11 tend 0
Token: 12 to 0
Token: 13 be 0
Token: 14 inexplicably 0
Token: 15 bland 0
Token: 16 . 0
Token: 1 The 0
Token: 2 service 1
Token: 3 ranges 0
Token: 4 from 0
Token: 5 mediocre 0
Token: 6 to 0
Token: 7 offensive 0
Token: 8 . 0
Token: 1 On 0
Token: 2 a 0
Token: 3 recent 0
Token: 4 trip 0
Token: 5 , 0
Token: 6 our 0
Token: 7 waiter 1
Token: 8 was 0
Token: 9 extremely 0
Token: 10 dismissive 0
Token: 11 , 0
Token: 12 while 0
Token: 13 no 0
Token: 14 less 0
Token: 15 than 0
Token: 16 three 0
Token: 17 staff 1
Token: 18 members 0
Token: 19 waited 0
Token: 20 handandfoot 0
Token: 21 on 0
Token: 22 a 0
Token: 23 pair 0
Token: 24 of 0
Token: 25 Japanese 0
Token: 26 girls 0
Token: 27 seated 0
Token: 28 nearby 0
Token: 29 . 0
Token: 1 We 0
Token: 2 were 0
Token: 3 then 0
Token: 4 charged 0
Token: 5 for 0
Token: 6 their 0
Token: 7 most 0
Token: 8 expensive 0
Token: 9 sake 0
Token: 10 $ 0
Token: 11 20 0
Token: 12 per 0
Token: 13 serving 0
Token: 14 when 0
Token: 15 we 0
Token: 16 in 0
Token: 17 fact 0
Token: 18 drank 0
Token: 19 a 0
Token: 20 sake 0
Token: 21 of 0
Token: 22 less 0
Token: 23 than 0
Token: 24 half 0
Token: 25 that 0
Token: 26 price 0
Token: 27 . 0
Token: 1 But 0
Token: 2 Im 0
Token: 3 sure 0
Token: 4 this 0
Token: 5 was 0
Token: 6 just 0
Token: 7 an 0
Token: 8 honest 0
Token: 9 mistake 0
Token: 10 . 0
Token: 1 Freshest 0
Token: 2 sushi 1
Token: 3 – 0
Token: 4 I 0
Token: 5 love 0
Token: 6 this 0
Token: 7 restaurant 0
Token: 8 . 0
Token: 1 They 0
Token: 2 pay 0
Token: 3 such 0
Token: 4 detail 0
Token: 5 to 0
Token: 6 everything 0
Token: 7 from 0
Token: 8 miso 0
Token: 9 soup 1
Token: 10 to 0
Token: 11 complex 0
Token: 12 rolls 0
Token: 13 . 0
Token: 1 The 0
Token: 2 sashimi 1
Token: 3 was 0
Token: 4 the 0
Token: 5 freshest 0
Token: 6 and 0
Token: 7 most 0
Token: 8 tender 0
Token: 9 I 0
Token: 10 have 0
Token: 11 ever 0
Token: 12 tasted 0
Token: 13 . 0
Token: 1 Their 0
Token: 2 apps 1
Token: 3 are 0
Token: 4 all 0
Token: 5 delicious 0
Token: 6 . 0
Token: 1 The 0
Token: 2 only 0
Token: 3 drawback 0
Token: 4 is 0
Token: 5 that 0
Token: 6 this 0
Token: 7 place 1
Token: 8 is 0
Token: 9 really 0
Token: 10 expensive 0
Token: 11 and 0
Token: 12 the 0
Token: 13 portions 0
Token: 14 are 0
Token: 15 on 0
Token: 16 the 0
Token: 17 small 0
Token: 18 side 0
Token: 19 . 0
Token: 1 But 0
Token: 2 the 0
Token: 3 space 1
Token: 4 is 0
Token: 5 small 0
Token: 6 and 0
Token: 7 lovely 0
Token: 8 , 0
Token: 9 and 0
Token: 10 the 0
Token: 11 service 1
Token: 12 is 0
Token: 13 helpful 0
Token: 14 . 0
Token: 1 You 0
Token: 2 are 0
Token: 3 bound 0
Token: 4 to 0
Token: 5 have 0
Token: 6 a 0
Token: 7 very 0
Token: 8 charming 0
Token: 9 time 0
Token: 10 . 0
Token: 1 great 0
Token: 2 service 1
Token: 1 my 0
Token: 2 service 1
Token: 3 was 0
Token: 4 stellar 0
Token: 5 ! 0
Token: 1 the 0
Token: 2 bus 0
Token: 3 boy 0
Token: 4 even 0
Token: 5 spotted 0
Token: 6 that 0
Token: 7 my 0
Token: 8 table 0
Token: 9 was 0
Token: 10 shaking 0
Token: 11 a 0
Token: 12 stabilized 0
Token: 13 it 0
Token: 14 for 0
Token: 15 me 0
Token: 16 . 0
Token: 1 food 1
Token: 2 was 0
Token: 3 fine 0
Token: 4 , 0
Token: 5 with 0
Token: 6 a 0
Token: 7 some 0
Token: 8 littletastierthannormal 0
Token: 9 salsa 1
Token: 10 . 0
Token: 1 If 0
Token: 2 you 0
Token: 3 're 0
Token: 4 in 0
Token: 5 the 0
Token: 6 area 0
Token: 7 you 0
Token: 8 should 0
Token: 9 n't 0
Token: 10 be 0
Token: 11 disappointed 0
Token: 12 . 0
Token: 1 the 0
Token: 2 food 1
Token: 3 was 0
Token: 4 great 0
Token: 5 , 0
Token: 6 the 0
Token: 7 margaritas 0
Token: 8 too 0
Token: 9 but 0
Token: 10 the 0
Token: 11 waitress 1
Token: 12 was 0
Token: 13 too 0
Token: 14 busy 0
Token: 15 being 0
Token: 16 nice 0
Token: 17 to 0
Token: 18 her 0
Token: 19 other 0
Token: 20 larger 0
Token: 21 party 0
Token: 22 than 0
Token: 23 to 0
Token: 24 take 0
Token: 25 better 0
Token: 26 care 0
Token: 27 of 0
Token: 28 my 0
Token: 29 friend 0
Token: 30 and 0
Token: 31 me 0
Token: 32 . 0
Token: 1 Took 0
Token: 2 forever 0
Token: 3 to 0
Token: 4 get 0
Token: 5 our 0
Token: 6 order 0
Token: 7 taken 0
Token: 8 , 0
Token: 9 water 0
Token: 10 refills 0
Token: 11 were 0
Token: 12 too 0
Token: 13 much 0
Token: 14 to 0
Token: 15 ask 0
Token: 16 for 0
Token: 17 and 0
Token: 18 the 0
Token: 19 only 0
Token: 20 time 0
Token: 21 she 0
Token: 22 was 0
Token: 23 fast 0
Token: 24 was 0
Token: 25 when 0
Token: 26 we 0
Token: 27 asked 0
Token: 28 for 0
Token: 29 our 0
Token: 30 bill 0
Token: 31 when 0
Token: 32 we 0
Token: 33 could 0
Token: 34 get 0
Token: 35 her 0
Token: 36 attention 0
Token: 37 . 0
Token: 1 I 0
Token: 2 do 0
Token: 3 n't 0
Token: 4 know 0
Token: 5 if 0
Token: 6 I 0
Token: 7 'll 0
Token: 8 be 0
Token: 9 back. 0
Token: 10 . 0
Token: 1 Mama 0
Token: 2 Mia 0
Token: 3 – 0
Token: 4 I 0
Token: 5 live 0
Token: 6 in 0
Token: 7 the 0
Token: 8 neighborhood 0
Token: 9 and 0
Token: 10 feel 0
Token: 11 lucky 0
Token: 12 to 0
Token: 13 live 0
Token: 14 by 0
Token: 15 such 0
Token: 16 a 0
Token: 17 great 0
Token: 18 pizza 1
Token: 19 place 1
Token: 20 . 0
Token: 1 the 0
Token: 2 only 0
Token: 3 problem 0
Token: 4 is 0
Token: 5 you 0
Token: 6 really 0
Token: 7 have 0
Token: 8 to 0
Token: 9 warm 0
Token: 10 up 0
Token: 11 the 0
Token: 12 pizza 1
Token: 13 before 0
Token: 14 it 0
Token: 15 's 0
Token: 16 edible 0
Token: 17 , 0
Token: 18 even 0
Token: 19 when 0
Token: 20 you 0
Token: 21 order 0
Token: 22 ahead 0
Token: 23 . 0
Token: 1 BUt 0
Token: 2 once 0
Token: 3 done 0
Token: 4 , 0
Token: 5 it 0
Token: 6 's 0
Token: 7 not 0
Token: 8 too 0
Token: 9 much 0
Token: 10 dough 0
Token: 11 , 0
Token: 12 not 0
Token: 13 too 0
Token: 14 much 0
Token: 15 cheese 0
Token: 16 , 0
Token: 17 not 0
Token: 18 too 0
Token: 19 much 0
Token: 20 sauce 1
Token: 21 . 0
Token: 1 Best 0
Token: 2 Sushi 1
Token: 3 in 0
Token: 4 town 0
Token: 5 . 0
Token: 1 Have 0
Token: 2 gone 0
Token: 3 to 0
Token: 4 all 0
Token: 5 the 0
Token: 6 top 0
Token: 7 places 0
Token: 8 . 0
Token: 1 Everything 0
Token: 2 you 0
Token: 3 want 0
Token: 4 and 0
Token: 5 more 0
Token: 6 , 0
Token: 7 very 0
Token: 8 fresh 0
Token: 9 . 0
Token: 1 Its 0
Token: 2 worth 0
Token: 3 the 0
Token: 4 wait 0
Token: 5 , 0
Token: 6 especially 0
Token: 7 since 0
Token: 8 they 0
Token: 9 'll 0
Token: 10 give 0
Token: 11 you 0
Token: 12 a 0
Token: 13 call 0
Token: 14 when 0
Token: 15 the 0
Token: 16 table 0
Token: 17 is 0
Token: 18 ready 0
Token: 19 . 0
Token: 1 The 0
Token: 2 best 0
Token: 3 calamari 1
Token: 4 in 0
Token: 5 Seattle 0
Token: 6 ! 0
Token: 1 A 0
Token: 2 perfect 0
Token: 3 place 1
Token: 4 to 0
Token: 5 take 0
Token: 6 out 0
Token: 7 of 0
Token: 8 town 0
Token: 9 guests 0
Token: 10 any 0
Token: 11 time 0
Token: 12 of 0
Token: 13 the 0
Token: 14 year 0
Token: 15 . 0
Token: 1 I 0
Token: 2 went 0
Token: 3 there 0
Token: 4 with 0
Token: 5 some 0
Token: 6 friends 0
Token: 7 one 0
Token: 8 night 0
Token: 9 to 0
Token: 10 play 0
Token: 11 bingo 0
Token: 12 and 0
Token: 13 watch 0
Token: 14 the 0
Token: 15 sox 1
Token: 16 game 0
Token: 17 and 0
Token: 18 it 0
Token: 19 was 0
Token: 20 a 0
Token: 21 blast 0
Token: 22 ! 0
Token: 1 Every 0
Token: 2 time 0
Token: 3 0sixtynine 0
Token: 4 is 0
Token: 5 called 0
Token: 6 the 0
Token: 7 bartender 0
Token: 8 buys 0
Token: 9 everyone 0
Token: 10 drinks 0
Token: 11 ! 0
Token: 1 Been 0
Token: 2 there 0
Token: 3 lots 0
Token: 4 since 0
Token: 5 and 0
Token: 6 its 0
Token: 7 always 0
Token: 8 a 0
Token: 9 good 0
Token: 10 time 0
Token: 11 . 0
Token: 1 Great 0
Token: 2 draft 0
Token: 3 and 0
Token: 4 bottle 1
Token: 5 selection 0
Token: 6 and 0
Token: 7 the 0
Token: 8 pizza 1
Token: 9 rocks 0
Token: 10 . 0
Token: 1 Just 0
Token: 2 go 0
Token: 3 there 0
Token: 4 and 0
Token: 5 see 0
Token: 6 for 0
Token: 7 yourself 0
Token: 8 . 0
Token: 1 The 0
Token: 2 food 1
Token: 3 is 0
Token: 4 great 0
Token: 5 , 0
Token: 6 the 0
Token: 7 bartenders 0
Token: 8 go 0
Token: 9 that 0
Token: 10 extra 0
Token: 11 mile 0
Token: 12 . 0
Token: 1 You 0
Token: 2 need 0
Token: 3 to 0
Token: 4 watch 0
Token: 5 your 0
Token: 6 game 0
Token: 7 , 0
Token: 8 they 0
Token: 9 will 0
Token: 10 have 0
Token: 11 it 0
Token: 12 on 0
Token: 13 for 0
Token: 14 you 0
Token: 15 . 0
Token: 1 The 0
Token: 2 owners 0
Token: 3 are 0
Token: 4 great 0
Token: 5 fun 0
Token: 6 and 0
Token: 7 the 0
Token: 8 beer 1
Token: 9 selection 0
Token: 10 is 0
Token: 11 worth 0
Token: 12 staying 0
Token: 13 for 0
Token: 14 . 0
Token: 1 And 0
Token: 2 the 0
Token: 3 upstairs 0
Token: 4 is 0
Token: 5 a 0
Token: 6 great 0
Token: 7 place 0
Token: 8 to 0
Token: 9 hang 0
Token: 10 out 0
Token: 11 . 0
Token: 1 Not 0
Token: 2 alot 0
Token: 3 of 0
Token: 4 smoking 0
Token: 5 places 0
Token: 6 left 0
Token: 7 in 0
Token: 8 New 0
Token: 9 York 0
Token: 10 , 0
Token: 11 but 0
Token: 12 I 0
Token: 13 have 0
Token: 14 found 0
Token: 15 my 0
Token: 16 favorite 0
Token: 17 smoking 0
Token: 18 balconey 0
Token: 19 in 0
Token: 20 the 0
Token: 21 city 0
Token: 22 . 0
Token: 1 Kudos 0
Token: 2 to 0
Token: 3 these 0
Token: 4 guys 0
Token: 5 . 0
Token: 1 I 0
Token: 2 found 0
Token: 3 a 0
Token: 4 new 0
Token: 5 home 0
Token: 6 and 0
Token: 7 just 0
Token: 8 moved 0
Token: 9 with 0
Token: 10 a 0
Token: 11 long 0
Token: 12 lease 0
Token: 13 . 0
Token: 1 Thank 0
Token: 2 you 0
Token: 1 The 0
Token: 2 sushi 1
Token: 3 here 0
Token: 4 is 0
Token: 5 delicious 0
Token: 6 ! 0
Token: 1 They 0
Token: 2 have 0
Token: 3 a 0
Token: 4 wide 0
Token: 5 variety 0
Token: 6 of 0
Token: 7 fish 0
Token: 8 and 0
Token: 9 they 0
Token: 10 even 0
Token: 11 list 0
Token: 12 which 0
Token: 13 oceans 0
Token: 14 they 0
Token: 15 come 0
Token: 16 from 0
Token: 17 ; 0
Token: 18 Atlantic 0
Token: 19 or 0
Token: 20 Pacific 0
Token: 21 . 0
Token: 1 I 0
Token: 2 've 0
Token: 3 had 0
Token: 4 the 0
Token: 5 Jellyfish 1
Token: 6 , 0
Token: 7 Horse 0
Token: 8 Mackerel 0
Token: 9 , 0
Token: 10 Blue 0
Token: 11 Fin 1
Token: 12 Tuna 1
Token: 13 and 0
Token: 14 the 0
Token: 15 Sake 1
Token: 16 Ikura 0
Token: 17 roll 0
Token: 18 among 0
Token: 19 others 0
Token: 20 , 0
Token: 21 and 0
Token: 22 they 0
Token: 23 were 0
Token: 24 all 0
Token: 25 good 0
Token: 26 . 0
Token: 1 My 0
Token: 2 only 0
Token: 3 negative 0
Token: 4 comment 0
Token: 5 is 0
Token: 6 that 0
Token: 7 I 0
Token: 8 wish 0
Token: 9 the 0
Token: 10 pieces 0
Token: 11 were 0
Token: 12 a 0
Token: 13 little 0
Token: 14 bigger 0
Token: 15 . 0
Token: 1 The 0
Token: 2 decor 1
Token: 3 is 0
Token: 4 rustic 0
Token: 5 , 0
Token: 6 traditional 0
Token: 7 Japanese 0
Token: 8 . 0
Token: 1 The 0
Token: 2 crowd 0
Token: 3 is 0
Token: 4 mixed 0
Token: 5 yuppies 0
Token: 6 , 0
Token: 7 young 0
Token: 8 and 0
Token: 9 old 0
Token: 10 . 0
Token: 1 The 0
Token: 2 service 1
Token: 3 was 0
Token: 4 courteous 0
Token: 5 and 0
Token: 6 attentive 0
Token: 7 . 0
Token: 1 Mediocre 0
Token: 2 food 1
Token: 1 The 0
Token: 2 outside 0
Token: 3 patio 1
Token: 4 area 1
Token: 5 has 0
Token: 6 an 0
Token: 7 abbreviated 0
Token: 8 menu 1
Token: 9 . 0
Token: 1 We 0
Token: 2 ordered 0
Token: 3 the 0
Token: 4 marinated 0
Token: 5 grapes 1
Token: 6 , 0
Token: 7 buffalo 1
Token: 8 style 0
Token: 9 chicken 1
Token: 10 wings 0
Token: 11 , 0
Token: 12 and 0
Token: 13 the 0
Token: 14 turkey 1
Token: 15 sandwich 1
Token: 16 . 0
Token: 1 We 0
Token: 2 are 0
Token: 3 locals 0
Token: 4 , 0
Token: 5 and 0
Token: 6 get 0
Token: 7 the 0
Token: 8 feeling 0
Token: 9 the 0
Token: 10 only 0
Token: 11 way 0
Token: 12 this 0
Token: 13 place 0
Token: 14 survives 0
Token: 15 with 0
Token: 16 such 0
Token: 17 average 0
Token: 18 food 1
Token: 19 is 0
Token: 20 because 0
Token: 21 most 0
Token: 22 customers 0
Token: 23 are 0
Token: 24 probably 0
Token: 25 onetime 0
Token: 26 customer 0
Token: 27 tourists 0
Token: 28 . 0
Token: 1 Service 1
Token: 2 was 0
Token: 3 decent 0
Token: 4 . 0
Token: 1 Drinks 1
Token: 2 were 0
Token: 3 good 0
Token: 4 . 0
Token: 1 Unless 0
Token: 2 you 0
Token: 3 are 0
Token: 4 just 0
Token: 5 stopping 0
Token: 6 in 0
Token: 7 for 0
Token: 8 a 0
Token: 9 few 0
Token: 10 drinks 0
Token: 11 I 0
Token: 12 would 0
Token: 13 n't 0
Token: 14 recommend 0
Token: 15 going 0
Token: 16 here 0
Token: 17 . 0
Token: 1 You 0
Token: 2 are 0
Token: 3 likely 0
Token: 4 to 0
Token: 5 be 0
Token: 6 disappointed 0
Token: 7 . 0
Token: 1 Excellent 0
Token: 2 food 1
Token: 3 , 0
Token: 4 nice 0
Token: 5 ambience 1
Token: 6 , 0
Token: 7 fairly 0
Token: 8 expensive 0
Token: 1 The 0
Token: 2 ambiance 1
Token: 3 was 0
Token: 4 a 0
Token: 5 peaceful 0
Token: 6 and 0
Token: 7 relaxing 0
Token: 8 break 0
Token: 9 amongst 0
Token: 10 all 0
Token: 11 the 0
Token: 12 kids 0
Token: 13 running 0
Token: 14 around 0
Token: 15 in 0
Token: 16 Downtown 0
Token: 17 Disney 0
Token: 18 . 0
Token: 1 I 0
Token: 2 recommend 0
Token: 3 it 0
Token: 4 for 0
Token: 5 a 0
Token: 6 night 0
Token: 7 when 0
Token: 8 you 0
Token: 9 want 0
Token: 10 to 0
Token: 11 splurge 0
Token: 12 ! 0
Token: 13 it 0
Token: 14 was 0
Token: 15 a 0
Token: 16 bit 0
Token: 17 expensive 0
Token: 1 Best 0
Token: 2 Indian 0
Token: 3 food 1
Token: 4 in 0
Token: 5 L.A 0
Token: 6 . 0
Token: 1 The 0
Token: 2 best 0
Token: 3 thing 0
Token: 4 is 0
Token: 5 , 0
Token: 6 the 0
Token: 7 prices 0
Token: 8 are 0
Token: 9 also 0
Token: 10 quite 0
Token: 11 reasonable 0
Token: 12 . 0
Token: 1 The 0
Token: 2 chicken 1
Token: 3 curry 1
Token: 4 and 0
Token: 5 chicken 1
Token: 6 tikka 1
Token: 7 masala 1
Token: 8 are 0
Token: 9 my 0
Token: 10 favorite 0
Token: 11 meat 1
Token: 12 dishes 1
Token: 13 . 0
Token: 1 The 0
Token: 2 chana 1
Token: 3 masala 1
Token: 4 garbanzo 1
Token: 5 beans 1
Token: 6 are 0
Token: 7 also 0
Token: 8 excellent 0
Token: 9 . 0
Token: 1 It 0
Token: 2 's 0
Token: 3 located 0
Token: 4 in 0
Token: 5 a 0
Token: 6 strip 0
Token: 7 mall 0
Token: 8 near 0
Token: 9 the 0
Token: 10 Beverly 0
Token: 11 Center 0
Token: 12 , 0
Token: 13 not 0
Token: 14 the 0
Token: 15 greatest 0
Token: 16 location 0
Token: 17 , 0
Token: 18 but 0
Token: 19 the 0
Token: 20 food 1
Token: 21 keeps 0
Token: 22 me 0
Token: 23 coming 0
Token: 24 back 0
Token: 25 for 0
Token: 26 more 0
Token: 27 . 0
Token: 1 hidden 0
Token: 2 little 0
Token: 3 jem 1
Token: 1 Never 0
Token: 2 too 0
Token: 3 crowded 0
Token: 4 and 0
Token: 5 always 0
Token: 6 great 0
Token: 7 service 1
Token: 8 . 0
Token: 1 I 0
Token: 2 think 0
Token: 3 I 0
Token: 4 have 0
Token: 5 probably 0
Token: 6 tried 0
Token: 7 each 0
Token: 8 item 0
Token: 9 on 0
Token: 10 their 0
Token: 11 menu 0
Token: 12 at 0
Token: 13 least 0
Token: 14 once 0
Token: 15 it 0
Token: 16 is 0
Token: 17 all 0
Token: 18 excellent 0
Token: 19 . 0
Token: 1 I 0
Token: 2 can 0
Token: 3 highly 0
Token: 4 recommend 0
Token: 5 their 0
Token: 6 various 0
Token: 7 saag 1
Token: 8 and 0
Token: 9 paneer 1
Token: 10 and 0
Token: 11 korma 1
Token: 12 . 0
Token: 1 You 0
Token: 2 routinely 0
Token: 3 see 0
Token: 4 Indian 0
Token: 5 families 0
Token: 6 and 0
Token: 7 friends 0
Token: 8 dining 0
Token: 9 there 0
Token: 10 , 0
Token: 11 which 0
Token: 12 is 0
Token: 13 always 0
Token: 14 a 0
Token: 15 good 0
Token: 16 sign 0
Token: 17 . 0
Token: 1 I 0
Token: 2 appreciate 0
Token: 3 their 0
Token: 4 delivery 0
Token: 5 too 0
Token: 6 . 0
Token: 1 Nice 0
Token: 2 food 1
Token: 3 but 0
Token: 4 no 0
Token: 5 spice 1
Token: 6 ! 0
Token: 1 I 0
Token: 2 had 0
Token: 3 yummy 0
Token: 4 lamb 0
Token: 5 korma 1
Token: 6 , 0
Token: 7 saag 0
Token: 8 paneer 1
Token: 9 , 0
Token: 10 samosas 0
Token: 11 , 0
Token: 12 naan 0
Token: 13 , 0
Token: 14 etc 0
Token: 15 . 0
Token: 1 The 0
Token: 2 food 1
Token: 3 was 0
Token: 4 all 0
Token: 5 good 0
Token: 6 but 0
Token: 7 it 0
Token: 8 was 0
Token: 9 way 0
Token: 10 too 0
Token: 11 mild 0
Token: 12 . 0
Token: 1 Normally 0
Token: 2 , 0
Token: 3 places 0
Token: 4 ask 0
Token: 5 how 0
Token: 6 hot 0
Token: 7 you 0
Token: 8 want 0
Token: 9 it 0
Token: 10 , 0
Token: 11 but 0
Token: 12 they 0
Token: 13 did 0
Token: 14 n't 0
Token: 15 . 0
Token: 1 I 0
Token: 2 should 0
Token: 3 have 0
Token: 4 thought 0
Token: 5 to 0
Token: 6 bring 0
Token: 7 it 0
Token: 8 up 0
Token: 9 but 0
Token: 10 never 0
Token: 11 expected 0
Token: 12 the 0
Token: 13 food 1
Token: 14 to 0
Token: 15 be 0
Token: 16 that 0
Token: 17 mild 0
Token: 18 . 0
Token: 1 I 0
Token: 2 will 0
Token: 3 give 0
Token: 4 them 0
Token: 5 another 0
Token: 6 chance 0
Token: 7 and 0
Token: 8 make 0
Token: 9 sure 0
Token: 10 to 0
Token: 11 tell 0
Token: 12 them 0
Token: 13 to 0
Token: 14 kick 0
Token: 15 it 0
Token: 16 up 0
Token: 17 several 0
Token: 18 notches 0
Token: 19 . 0
Token: 1 The 0
Token: 2 naan 1
Token: 3 was 0
Token: 4 some 0
Token: 5 of 0
Token: 6 the 0
Token: 7 best 0
Token: 8 I 0
Token: 9 've 0
Token: 10 had 0
Token: 11 and 0
Token: 12 I 0
Token: 13 really 0
Token: 14 enjoyed 0
Token: 15 the 0
Token: 16 bhartha 1
Token: 17 , 0
Token: 18 not 0
Token: 19 too 0
Token: 20 tomatoey 0
Token: 21 . 0
Token: 1 Even 0
Token: 2 the 0
Token: 3 chickpeas 1
Token: 4 , 0
Token: 5 which 0
Token: 6 I 0
Token: 7 normally 0
Token: 8 find 0
Token: 9 too 0
Token: 10 dry 0
Token: 11 , 0
Token: 12 were 0
Token: 13 good 0
Token: 14 . 0
Token: 1 And 0
Token: 2 they 0
Token: 3 packaged 0
Token: 4 everything 0
Token: 5 nicely 0
Token: 6 so 0
Token: 7 it 0
Token: 8 did 0
Token: 9 n't 0
Token: 10 spill 0
Token: 11 . 0
Token: 1 awesome 0
Token: 2 find 0
Token: 1 – 0
Token: 2 I 0
Token: 3 do 0
Token: 4 n't 0
Token: 5 understand 0
Token: 6 how 0
Token: 7 I 0
Token: 8 was 0
Token: 9 a 0
Token: 10 stranger 0
Token: 11 to 0
Token: 12 this 0
Token: 13 place 0
Token: 14 for 0
Token: 15 so 0
Token: 16 long 0
Token: 17 the 0
Token: 18 fajita 0
Token: 19 salad 1
Token: 20 , 0
Token: 21 the 0
Token: 22 colorado 1
Token: 23 , 0
Token: 24 the 0
Token: 25 fajitas 0
Token: 26 EVERYTHING 0
Token: 27 is 0
Token: 28 delicious. 0
Token: 29 . 0
Token: 1 I 0
Token: 2 love 0
Token: 3 the 0
Token: 4 warm 0
Token: 5 & 0
Token: 6 cosy 0
Token: 7 environment 0
Token: 8 . 0
Token: 1 best 0
Token: 2 restaurant 1
Token: 3 in 0
Token: 4 the 0
Token: 5 world 0
Token: 6 , 0
Token: 7 great 0
Token: 8 decor 1
Token: 9 , 0
Token: 10 great 0
Token: 11 customer 0
Token: 12 service 1
Token: 13 , 0
Token: 14 friendly 0
Token: 15 manager 0
Token: 1 Cry 0
Token: 2 me 0
Token: 3 a 0
Token: 4 river 0
Token: 5 , 0
Token: 6 stop 0
Token: 7 complaining 0
Token: 8 you 0
Token: 9 obviously 0
Token: 10 you 0
Token: 11 have 0
Token: 12 no 0
Token: 13 taste 0
Token: 14 in 0
Token: 15 food 1
Token: 16 . 0
Token: 1 i 0
Token: 2 am 0
Token: 3 never 0
Token: 4 disappointed 0
Token: 5 with 0
Token: 6 there 0
Token: 7 food 1
Token: 8 . 0
Token: 1 the 0
Token: 2 atmosphere 1
Token: 3 is 0
Token: 4 great 0
Token: 5 . 0
Token: 1 and 0
Token: 2 all 0
Token: 3 you 0
Token: 4 other 0
Token: 5 people 0
Token: 6 that 0
Token: 7 have 0
Token: 8 a 0
Token: 9 problem 0
Token: 10 get 0
Token: 11 some 0
Token: 12 help 0
Token: 1 great 0
Token: 2 lunch 0
Token: 3 spot 1
Token: 1 Always 0
Token: 2 busy 0
Token: 3 , 0
Token: 4 but 0
Token: 5 they 0
Token: 6 are 0
Token: 7 good 0
Token: 8 at 0
Token: 9 seating 0
Token: 10 you 0
Token: 11 promptly 0
Token: 12 and 0
Token: 13 have 0
Token: 14 quick 0
Token: 15 service 1
Token: 16 . 0
Token: 1 Everything 0
Token: 2 I 0
Token: 3 've 0
Token: 4 had 0
Token: 5 here 0
Token: 6 is 0
Token: 7 good 0
Token: 8 , 0
Token: 9 taco 0
Token: 10 salads 1
Token: 11 , 0
Token: 12 burritos 1
Token: 13 , 0
Token: 14 enchiladas 1
Token: 15 i 0
Token: 16 love 0
Token: 17 this 0
Token: 18 place 0
Token: 19 . 0
Token: 1 Also 0
Token: 2 have 0
Token: 3 great 0
Token: 4 margaritas 0
Token: 5 ! 0
Token: 1 You 0
Token: 2 can 0
Token: 3 order 0
Token: 4 to 0
Token: 5 go 0
Token: 6 if 0
Token: 7 you 0
Token: 8 have 0
Token: 9 to 0
Token: 10 get 0
Token: 11 back 0
Token: 12 to 0
Token: 13 the 0
Token: 14 office 0
Token: 15 too 0
Token: 16 ! 0
Token: 1 Lebanese 0
Token: 2 Food 1
Token: 3 ! 0
Token: 4 Yum 0
Token: 5 ! 0
Token: 1 The 0
Token: 2 food 1
Token: 3 is 0
Token: 4 simply 0
Token: 5 unforgettable 0
Token: 6 ! 0
Token: 1 I 0
Token: 2 had 0
Token: 3 the 0
Token: 4 beef 1
Token: 5 kabobs 1
Token: 6 with 0
Token: 7 a 0
Token: 8 side 0
Token: 9 of 0
Token: 10 cucumber 0
Token: 11 yogurt 0
Token: 12 . 0
Token: 1 The 0
Token: 2 presentation 0
Token: 3 of 0
Token: 4 the 0
Token: 5 food 1
Token: 6 was 0
Token: 7 an 0
Token: 8 added 0
Token: 9 bonus 0
Token: 10 , 0
Token: 11 it 0
Token: 12 looked 0
Token: 13 just 0
Token: 14 as 0
Token: 15 great 0
Token: 16 as 0
Token: 17 it 0
Token: 18 tasted 0
Token: 19 ! 0
Token: 1 My 0
Token: 2 best 0
Token: 3 friend 0
Token: 4 had 0
Token: 5 the 0
Token: 6 chicken 1
Token: 7 shawarma 1
Token: 8 and 0
Token: 9 she 0
Token: 10 STILL 0
Token: 11 raves 0
Token: 12 about 0
Token: 13 it 0
Token: 14 being 0
Token: 15 the 0
Token: 16 best 0
Token: 17 anywhere 0
Token: 18 ! 0
Token: 1 Her 0
Token: 2 sister 0
Token: 3 had 0
Token: 4 the 0
Token: 5 baklava 1
Token: 6 for 0
Token: 7 dessert 0
Token: 8 ! 0
Token: 1 What 0
Token: 2 a 0
Token: 3 tastly 0
Token: 4 , 0
Token: 5 flaky 0
Token: 6 treat 0
Token: 7 ! 0
Token: 1 The 0
Token: 2 staff 1
Token: 3 are 0
Token: 4 friendly 0
Token: 5 and 0
Token: 6 the 0
Token: 7 decor 1
Token: 8 was 0
Token: 9 ethic 0
Token: 10 and 0
Token: 11 colorful 0
Token: 12 . 0
Token: 1 Holy 0
Token: 2 Hummus 1
Token: 3 ! 0
Token: 1 Dinners 0
Token: 2 have 0
Token: 3 always 0
Token: 4 been 0
Token: 5 excellent 0
Token: 6 , 0
Token: 7 in 0
Token: 8 terms 0
Token: 9 of 0
Token: 10 food 1
Token: 11 quality 0
Token: 12 . 0
Token: 1 The 0
Token: 2 open 0
Token: 3 sesame 1
Token: 4 combo 1
Token: 5 plate 1
Token: 6 is 0
Token: 7 a 0
Token: 8 bargain 0
Token: 9 for 0
Token: 10 the 0
Token: 11 heap 0
Token: 12 of 0
Token: 13 food 1
Token: 14 given 0
Token: 15 . 0
Token: 1 The 0
Token: 2 side 0
Token: 3 of 0
Token: 4 potatoes 1
Token: 5 is 0
Token: 6 to 0
Token: 7 die 0
Token: 8 for 0
Token: 9 , 0
Token: 10 as 0
Token: 11 is 0
Token: 12 the 0
Token: 13 labne 1
Token: 14 yogurt 1
Token: 15 dip 1
Token: 16 . 0
Token: 1 Also 0
Token: 2 , 0
Token: 3 they 0
Token: 4 serve 0
Token: 5 THE 0
Token: 6 best 0
Token: 7 hummus 0
Token: 8 in 0
Token: 9 America 0
Token: 10 , 0
Token: 11 with 0
Token: 12 a 0
Token: 13 drizzle 1
Token: 14 of 0
Token: 15 fragrant 0
Token: 16 olive 1
Token: 17 oil 0
Token: 18 which 0
Token: 19 , 0
Token: 20 I 0
Token: 21 believe 0
Token: 22 is 0
Token: 23 the 0
Token: 24 traditional 0
Token: 25 way 0
Token: 26 ! 0
Token: 1 The 0
Token: 2 only 0
Token: 3 drawback 0
Token: 4 is 0
Token: 5 the 0
Token: 6 crowded 0
Token: 7 seating 0
Token: 8 and 0
Token: 9 the 0
Token: 10 slow 0
Token: 11 service 1
Token: 12 . 0
Token: 1 There 0
Token: 2 have 0
Token: 3 been 0
Token: 4 several 0
Token: 5 occasions 0
Token: 6 when 0
Token: 7 we 0
Token: 8 've 0
Token: 9 just 0
Token: 10 not 0
Token: 11 gotten 0
Token: 12 some 0
Token: 13 side 0
Token: 14 dishes 1
Token: 15 we 0
Token: 16 've 0
Token: 17 ordered 0
Token: 18 . 0
Token: 1 However 0
Token: 2 , 0
Token: 3 this 0
Token: 4 place 1
Token: 5 is 0
Token: 6 a 0
Token: 7 gem 0
Token: 8 , 0
Token: 9 and 0
Token: 10 I 0
Token: 11 wo 0
Token: 12 n't 0
Token: 13 stop 0
Token: 14 going 0
Token: 15 back 0
Token: 16 . 0
Token: 1 great 0
Token: 2 beer 0
Token: 1 I 0
Token: 2 swore 0
Token: 3 never 0
Token: 4 to 0
Token: 5 return 0
Token: 6 for 0
Token: 7 a 0
Token: 8 warm 0
Token: 9 beer 0
Token: 10 and 0
Token: 11 mediocre 0
Token: 12 meal 0
Token: 13 . 0
Token: 1 HOWEVER 0
Token: 2 , 0
Token: 3 one 0
Token: 4 Sunday 0
Token: 5 afternoon 0
Token: 6 my 0
Token: 7 husband 0
Token: 8 and 0
Token: 9 I 0
Token: 10 did 0
Token: 11 go 0
Token: 12 although 0
Token: 13 with 0
Token: 14 my 0
Token: 15 loud 0
Token: 16 protests 0
Token: 17 and 0
Token: 18 were 0
Token: 19 pleasantly 0
Token: 20 surprised 0
Token: 21 . 0
Token: 1 The 0
Token: 2 band 0
Token: 3 was 0
Token: 4 very 0
Token: 5 good 0
Token: 6 and 0
Token: 7 the 0
Token: 8 service 1
Token: 9 was 0
Token: 10 attentive 0
Token: 11 . 0
Token: 1 Outside 0
Token: 2 in 0
Token: 3 the 0
Token: 4 area 0
Token: 5 between 0
Token: 6 the 0
Token: 7 restaurant 0
Token: 8 and 0
Token: 9 the 0
Token: 10 park 0
Token: 11 , 0
Token: 12 children 0
Token: 13 were 0
Token: 14 running 0
Token: 15 around 0
Token: 16 while 0
Token: 17 their 0
Token: 18 parents 0
Token: 19 sipped 0
Token: 20 wine 0
Token: 21 . 0
Token: 1 We 0
Token: 2 ordered 0
Token: 3 a 0
Token: 4 selection 0
Token: 5 of 0
Token: 6 the 0
Token: 7 small 0
Token: 8 plates 1
Token: 9 , 0
Token: 10 and 0
Token: 11 the 0
Token: 12 shoe 1
Token: 13 string 1
Token: 14 onions 1
Token: 15 , 0
Token: 16 goat 0
Token: 17 cheese 1
Token: 18 pizza 1
Token: 19 , 0
Token: 20 grilled 0
Token: 21 asparagus 1
Token: 22 and 0
Token: 23 fried 1
Token: 24 brie 1
Token: 25 with 0
Token: 26 fruit 0
Token: 27 were 0
Token: 28 all 0
Token: 29 very 0
Token: 30 good 0
Token: 31 . 0
Token: 1 It 0
Token: 2 was 0
Token: 3 like 0
Token: 4 dining 0
Token: 5 at 0
Token: 6 a 0
Token: 7 completely 0
Token: 8 different 0
Token: 9 restaurant 0
Token: 10 . 0
Token: 1 We 0
Token: 2 have 0
Token: 3 since 0
Token: 4 returned 0
Token: 5 and 0
Token: 6 also 0
Token: 7 had 0
Token: 8 a 0
Token: 9 great 0
Token: 10 experience 0
Token: 11 , 0
Token: 12 sampling 0
Token: 13 more 0
Token: 14 small 0
Token: 15 plates 0
Token: 16 and 0
Token: 17 a 0
Token: 18 variety 0
Token: 19 of 0
Token: 20 the 0
Token: 21 beer 0
Token: 22 cold 0
Token: 23 and 0
Token: 24 good 0
Token: 25 . 0
Token: 1 We 0
Token: 2 did 0
Token: 3 have 0
Token: 4 the 0
Token: 5 same 0
Token: 6 waiter 1
Token: 7 the 0
Token: 8 second 0
Token: 9 time 0
Token: 10 , 0
Token: 11 so 0
Token: 12 maybe 0
Token: 13 the 0
Token: 14 service 1
Token: 15 is 0
Token: 16 spotty 0
Token: 17 and 0
Token: 18 our 0
Token: 19 luck 0
Token: 20 is 0
Token: 21 good 0
Token: 22 . 0
Token: 1 Sunday 0
Token: 2 afternoons 0
Token: 3 there 0
Token: 4 is 0
Token: 5 a 0
Token: 6 band 0
Token: 7 playing 0
Token: 8 and 0
Token: 9 it 0
Token: 10 is 0
Token: 11 lots 0
Token: 12 of 0
Token: 13 fun 0
Token: 14 . 0
Token: 1 Seattle 0
Token: 2 's 0
Token: 3 BEST 0
Token: 4 Winelist 1
Token: 1 The 0
Token: 2 sommelier 1
Token: 3 is 0
Token: 4 fantastic 0
Token: 5 , 0
Token: 6 downtoearth 0
Token: 7 , 0
Token: 8 & 0
Token: 9 extremely 0
Token: 10 knowlegable 0
Token: 11 . 0
Token: 1 I 0
Token: 2 would 0
Token: 3 go 0
Token: 4 back 0
Token: 5 for 0
Token: 6 the 0
Token: 7 wine 1
Token: 8 experience 0
Token: 9 alone 0
Token: 10 . 0
Token: 1 Nice 0
Token: 2 job 0
Token: 3 ! 0
Token: 1 NOT 0
Token: 2 THE 0
Token: 3 PLACE 0
Token: 4 IT 0
Token: 5 ONCE 0
Token: 6 WAS 0
Token: 1 The 0
Token: 2 food 1
Token: 3 is 0
Token: 4 not 0
Token: 5 what 0
Token: 6 it 0
Token: 7 once 0
Token: 8 was 0
Token: 9 potions 1
Token: 10 have 0
Token: 11 seriously 0
Token: 12 seen 0
Token: 13 downsizing 0
Token: 14 prices 0
Token: 15 have 0
Token: 16 gone 0
Token: 17 up 0
Token: 18 , 0
Token: 19 and 0
Token: 20 the 0
Token: 21 service 1
Token: 22 is 0
Token: 23 the 0
Token: 24 worst 0
Token: 25 I 0
Token: 26 have 0
Token: 27 experienced 0
Token: 28 anywhere 0
Token: 29 including 0
Token: 30 mainland 0
Token: 31 Europe 0
Token: 32 . 0
Token: 1 This 0
Token: 2 establishment 0
Token: 3 really 0
Token: 4 made 0
Token: 5 a 0
Token: 6 marked 0
Token: 7 decline 0
Token: 8 after 0
Token: 9 and 0
Token: 10 this 0
Token: 11 is 0
Token: 12 recurring 0
Token: 13 story 0
Token: 14 the 0
Token: 15 airing 0
Token: 16 of 0
Token: 17 FOOD 0
Token: 18 TELEVISIONS 0
Token: 19 DINERS 0
Token: 20 , 0
Token: 21 DRIVEINS 0
Token: 22 , 0
Token: 23 AND 0
Token: 24 DIVES 0
Token: 25 hosted 0
Token: 26 by 0
Token: 27 Guy 0
Token: 28 Fieri 0
Token: 29 , 0
Token: 30 in 0
Token: 31 which 0
Token: 32 Schooner 0
Token: 33 or 0
Token: 34 Later 0
Token: 35 was 0
Token: 36 subject 0
Token: 37 of 0
Token: 38 . 0
Token: 1 Perhaps 0
Token: 2 now 0
Token: 3 , 0
Token: 4 Scooner 0
Token: 5 or 0
Token: 6 Later 0
Token: 7 falls 0
Token: 8 into 0
Token: 9 the 0
Token: 10 Dive 0
Token: 11 category 0
Token: 12 . 0
Token: 1 This 0
Token: 2 is 0
Token: 3 sad 0
Token: 4 for 0
Token: 5 what 0
Token: 6 once 0
Token: 7 was 0
Token: 8 one 0
Token: 9 of 0
Token: 10 the 0
Token: 11 best 0
Token: 12 places 0
Token: 13 you 0
Token: 14 could 0
Token: 15 ever 0
Token: 16 eat 0
Token: 17 . 0
Token: 1 I 0
Token: 2 hope 0
Token: 3 one 0
Token: 4 day 0
Token: 5 Scooner 0
Token: 6 or 0
Token: 7 Later 0
Token: 8 returns 0
Token: 9 to 0
Token: 10 what 0
Token: 11 it 0
Token: 12 once 0
Token: 13 was 0
Token: 14 . 0
Token: 1 Untill 0
Token: 2 this 0
Token: 3 happens 0
Token: 4 , 0
Token: 5 my 0
Token: 6 advice 0
Token: 7 is 0
Token: 8 to 0
Token: 9 STAY 0
Token: 10 AWAY 0
Token: 11 . 0
Token: 1 Open 0
Token: 2 & 0
Token: 3 Cool 0
Token: 4 Place 1
Token: 5 with 0
Token: 6 the 0
Token: 7 Best 0
Token: 8 Pizza 1
Token: 9 and 0
Token: 10 Coffee 1
Token: 1 The 0
Token: 2 coffe 1
Token: 3 is 0
Token: 4 very 0
Token: 5 good 0
Token: 6 , 0
Token: 7 too 0
Token: 8 . 0
Token: 1 Great 0
Token: 2 open 0
Token: 3 and 0
Token: 4 friendly 0
Token: 5 ambience 1
Token: 6 . 0
Token: 1 This 0
Token: 2 place 1
Token: 3 is 0
Token: 4 charming 0
Token: 5 and 0
Token: 6 relaxing 0
Token: 7 . 0
Token: 1 The 0
Token: 2 servers 1
Token: 3 behind 0
Token: 4 the 0
Token: 5 counter 0
Token: 6 are 0
Token: 7 always 0
Token: 8 friendly 0
Token: 9 and 0
Token: 10 helpful 0
Token: 11 . 0
Token: 1 It 0
Token: 2 reminds 0
Token: 3 me 0
Token: 4 of 0
Token: 5 those 0
Token: 6 great 0
Token: 7 little 0
Token: 8 restaurants 0
Token: 9 in 0
Token: 10 San 0
Token: 11 Francisco 0
Token: 12 . 0
Token: 1 It 0
Token: 2 's 0
Token: 3 a 0
Token: 4 great 0
Token: 5 place 0
Token: 6 to 0
Token: 7 enjoy 0
Token: 8 food 0
Token: 9 and 0
Token: 10 meet 0
Token: 11 friends 0
Token: 12 . 0
Token: 1 Old 0
Token: 2 Reliable 0
Token: 1 Great 0
Token: 2 food 1
Token: 3 , 0
Token: 4 spectacular 0
Token: 5 location 0
Token: 6 , 0
Token: 7 and 0
Token: 8 friendly 0
Token: 9 service 1
Token: 10 keep 0
Token: 11 us 0
Token: 12 coming 0
Token: 13 back 0
Token: 14 year 0
Token: 15 after 0
Token: 16 year 0
Token: 17 . 0
Token: 1 Enjoyed 0
Token: 2 the 0
Token: 3 food 1
Token: 1 I 0
Token: 2 was 0
Token: 3 visiting 0
Token: 4 SoCal 0
Token: 5 a 0
Token: 6 couple 0
Token: 7 of 0
Token: 8 months 0
Token: 9 ago 0
Token: 10 when 0
Token: 11 the 0
Token: 12 friend 0
Token: 13 I 0
Token: 14 was 0
Token: 15 visiting 0
Token: 16 decided 0
Token: 17 to 0
Token: 18 take 0
Token: 19 me 0
Token: 20 to 0
Token: 21 this 0
Token: 22 restaurant 0
Token: 23 . 0
Token: 1 She 0
Token: 2 was 0
Token: 3 actually 0
Token: 4 going 0
Token: 5 to 0
Token: 6 take 0
Token: 7 me 0
Token: 8 to 0
Token: 9 another 0
Token: 10 mediterranean 0
Token: 11 restaurant 0
Token: 12 right 0
Token: 13 across 0
Token: 14 the 0
Token: 15 street 0
Token: 16 but 0
Token: 17 they 0
Token: 18 were 0
Token: 19 not 0
Token: 20 open 0
Token: 21 yet 0
Token: 22 even 0
Token: 23 though 0
Token: 24 it 0
Token: 25 was 0
Token: 26 a 0
Token: 27 few 0
Token: 28 minutes 0
Token: 29 past 0
Token: 30 their 0
Token: 31 opening 0
Token: 32 time 0
Token: 33 . 0
Token: 1 I 0
Token: 2 liked 0
Token: 3 it 0
Token: 4 . 0
Token: 1 Food 1
Token: 2 was 0
Token: 3 good 0
Token: 4 and 0
Token: 5 cheap 0
Token: 6 . 0
Token: 1 I 0
Token: 2 had 0
Token: 3 the 0
Token: 4 kafta 1
Token: 5 plate 1
Token: 6 and 0
Token: 7 I 0
Token: 8 enjoyed 0
Token: 9 it 0
Token: 10 . 0
Token: 1 It 0
Token: 2 was 0
Token: 3 so 0
Token: 4 much 0
Token: 5 though 0
Token: 6 that 0
Token: 7 I 0
Token: 8 could 0
Token: 9 barely 0
Token: 10 finish 0
Token: 11 but 0
Token: 12 I 0
Token: 13 did 0
Token: 14 , 0
Token: 15 since 0
Token: 16 it 0
Token: 17 was 0
Token: 18 delicious 0
Token: 19 . 0
Token: 1 Atmosphere 0
Token: 2 was 0
Token: 3 nice 0
Token: 4 . 0
Token: 1 Service 1
Token: 2 was 0
Token: 3 kind 0
Token: 4 of 0
Token: 5 slow 0
Token: 6 , 0
Token: 7 our 0
Token: 8 waitress 1
Token: 9 took 0
Token: 10 forever 0
Token: 11 to 0
Token: 12 give 0
Token: 13 us 0
Token: 14 our 0
Token: 15 check 0
Token: 16 even 0
Token: 17 though 0
Token: 18 it 0
Token: 19 was 0
Token: 20 n't 0
Token: 21 that 0
Token: 22 busy 0
Token: 23 . 0
Token: 1 Still 0
Token: 2 I 0
Token: 3 would 0
Token: 4 recommend 0
Token: 5 this 0
Token: 6 place 0
Token: 7 . 0
Token: 1 BTW 0
Token: 2 , 0
Token: 3 I 0
Token: 4 really 0
Token: 5 like 0
Token: 6 Long 0
Token: 7 Beach 0
Token: 8 . 0
Token: 1 It 0
Token: 2 was 0
Token: 3 one 0
Token: 4 of 0
Token: 5 the 0
Token: 6 few 0
Token: 7 places 0
Token: 8 in 0
Token: 9 SoCal 0
Token: 10 where 0
Token: 11 you 0
Token: 12 would 0
Token: 13 actually 0
Token: 14 walk 0
Token: 15 around 0
Token: 16 and 0
Token: 17 not 0
Token: 18 have 0
Token: 19 to 0
Token: 20 take 0
Token: 21 a 0
Token: 22 car 0
Token: 23 . 0
Token: 1 WHAT 0
Token: 2 ELSE 0
Token: 3 CAN 0
Token: 4 YOU 0
Token: 5 SAY 0
Token: 6 NICE 0
Token: 7 PEOPLE 0
Token: 8 AMAZING 0
Token: 9 FOOD 0
Token: 10 WOW 0
Token: 1 Great 0
Token: 2 food 1
Token: 3 with 0
Token: 4 an 0
Token: 5 awesome 0
Token: 6 atmosphere 1
Token: 7 ! 0
Token: 1 – 0
Token: 2 Eggs 1
Token: 3 , 0
Token: 4 pancakes 1
Token: 5 , 0
Token: 6 potatoes 1
Token: 7 , 0
Token: 8 fresh 0
Token: 9 fruit 1
Token: 10 and 0
Token: 11 yogurt 1
Token: 12 everything 0
Token: 13 they 0
Token: 14 serve 0
Token: 15 is 0
Token: 16 delicious 0
Token: 17 . 0
Token: 1 The 0
Token: 2 best 0
Token: 3 place 1
Token: 4 for 0
Token: 5 a 0
Token: 6 leisure 0
Token: 7 Sunday 0
Token: 8 breakfast 0
Token: 9 amidst 0
Token: 10 yachts 0
Token: 11 , 0
Token: 12 then 0
Token: 13 take 0
Token: 14 a 0
Token: 15 stroll 0
Token: 16 through 0
Token: 17 the 0
Token: 18 nearby 0
Token: 19 Farmer 0
Token: 20 's 0
Token: 21 Market 0
Token: 22 . 0
Token: 1 and 0
Token: 2 the 0
Token: 3 waiter 1
Token: 4 suggested 0
Token: 5 a 0
Token: 6 perfect 0
Token: 7 sake 0
Token: 8 ! 0
Token: 9 ! 0
Token: 1 Unbeatable 0
Token: 2 sushi 1
Token: 3 ! 0
Token: 1 Two 0
Token: 2 thumbs 0
Token: 3 up 0
Token: 4 ! 0
Token: 1 I 0
Token: 2 love 0
Token: 3 sushi 1
Token: 4 , 0
Token: 5 and 0
Token: 6 I 0
Token: 7 have 0
Token: 8 eaten 0
Token: 9 it 0
Token: 10 all 0
Token: 11 over 0
Token: 12 the 0
Token: 13 world 0
Token: 14 . 0
Token: 1 This 0
Token: 2 is 0
Token: 3 right 0
Token: 4 up 0
Token: 5 there 0
Token: 6 with 0
Token: 7 places 0
Token: 8 in 0
Token: 9 Tokyo 0
Token: 10 as 0
Token: 11 far 0
Token: 12 as 0
Token: 13 the 0
Token: 14 freshness 0
Token: 15 is 0
Token: 16 concerned 0
Token: 17 . 0
Token: 1 Melt 0
Token: 2 in 0
Token: 3 your 0
Token: 4 mouth 0
Token: 5 nigiri 0
Token: 6 and 0
Token: 7 sashmi 1
Token: 8 , 0
Token: 9 and 0
Token: 10 very 0
Token: 11 tasty 0
Token: 12 rolls 0
Token: 13 too 0
Token: 14 . 0
Token: 1 Be 0
Token: 2 sure 0
Token: 3 to 0
Token: 4 try 0
Token: 5 the 0
Token: 6 oyster 0
Token: 7 roll 0
Token: 8 . 0
Token: 1 splendid 0
Token: 1 I 0
Token: 2 ca 0
Token: 3 n't 0
Token: 4 saybenough 0
Token: 5 good 0
Token: 6 things 0
Token: 7 about 0
Token: 8 this 0
Token: 9 restaurant 0
Token: 10 , 0
Token: 11 and 0
Token: 12 I 0
Token: 13 ca 0
Token: 14 n't 0
Token: 15 wait 0
Token: 16 for 0
Token: 17 my 0
Token: 18 next 0
Token: 19 several 0
Token: 20 visits 0
Token: 21 . 0
Token: 1 The 0
Token: 2 best 0
Token: 3 Chuwam 1
Token: 4 Mushi 1
Token: 5 I 0
Token: 6 have 0
Token: 7 ever 0
Token: 8 had 0
Token: 9 . 0
Token: 1 Perfect 0
Token: 2 on 0
Token: 3 a 0
Token: 4 cold 0
Token: 5 day 0
Token: 6 . 0
Token: 1 $ 0
Token: 2 6 0
Token: 3 with 0
Token: 4 tip 0
Token: 5 . 0
Token: 1 Perfection 0
Token: 2 . 0
Token: 1 Good 0
Token: 2 Sushi 1
Token: 3 , 0
Token: 4 High 0
Token: 5 Price 0
Token: 1 One 0
Token: 2 of 0
Token: 3 the 0
Token: 4 best 0
Token: 5 Sushi 1
Token: 6 place 1
Token: 7 in 0
Token: 8 town 0
Token: 9 . 0
Token: 1 The 0
Token: 2 house 1
Token: 3 special 0
Token: 4 roll 1
Token: 5 is 0
Token: 6 really 0
Token: 7 good 0
Token: 8 . 0
Token: 1 On 0
Token: 2 weekends 0
Token: 3 , 0
Token: 4 you 0
Token: 5 might 0
Token: 6 have 0
Token: 7 to 0
Token: 8 wait 0
Token: 9 for 0
Token: 10 couple 0
Token: 11 hours 0
Token: 12 . 0
Token: 1 However 0
Token: 2 , 0
Token: 3 they 0
Token: 4 do 0
Token: 5 take 0
Token: 6 your 0
Token: 7 cellphone 0
Token: 8 numbers 0
Token: 9 so 0
Token: 10 that 0
Token: 11 you 0
Token: 12 can 0
Token: 13 go 0
Token: 14 hang 0
Token: 15 out 0
Token: 16 somewhere 0
Token: 17 else 0
Token: 18 till 0
Token: 19 they 0
Token: 20 call 0
Token: 21 you 0
Token: 22 up 0
Token: 23 on 0
Token: 24 your 0
Token: 25 cellphone 0
Token: 26 . 0
Token: 1 A 0
Token: 2 cozy 0
Token: 3 spot 1
Token: 4 for 0
Token: 5 2 0
Token: 1 Brunch 0
Token: 2 at 0
Token: 3 Murphy 0
Token: 4 's 0
Token: 5 is 0
Token: 6 to 0
Token: 7 die 0
Token: 8 for 0
Token: 9 , 0
Token: 10 my 0
Token: 11 specialty 0
Token: 12 egg 0
Token: 13 white 0
Token: 14 omelet 1
Token: 15 , 0
Token: 16 the 0
Token: 17 food 1
Token: 18 is 0
Token: 19 always 0
Token: 20 freshly 0
Token: 21 prepared. 0
Token: 22 . 0
Token: 1 It 0
Token: 2 's 0
Token: 3 the 0
Token: 4 perfect 0
Token: 5 spot 0
Token: 6 for 0
Token: 7 a 0
Token: 8 romantic 0
Token: 9 date 0
Token: 10 for 0
Token: 11 2 0
Token: 12 or 0
Token: 13 a 0
Token: 14 secret 0
Token: 15 rendezvous 0
Token: 16 ! 0
Token: 1 Save 0
Token: 2 room 0
Token: 3 for 0
Token: 4 scrumptious 0
Token: 5 desserts 1
Token: 6 . 0
Token: 1 The 0
Token: 2 restaurant 1
Token: 3 offers 0
Token: 4 an 0
Token: 5 extensive 0
Token: 6 wine 1
Token: 7 list 0
Token: 8 and 0
Token: 9 an 0
Token: 10 ambiance 0
Token: 11 you 0
Token: 12 wo 0
Token: 13 n't 0
Token: 14 forget 0
Token: 15 ! 0
Token: 1 I 0
Token: 2 guarantee 0
Token: 3 you 0
Token: 4 wo 0
Token: 5 n't 0
Token: 6 be 0
Token: 7 disappointed 0
Token: 8 , 0
Token: 9 there 0
Token: 10 's 0
Token: 11 also 0
Token: 12 valet 0
Token: 13 parking 0
Token: 14 . 0
Token: 1 Addicting 0
Token: 2 ! 0
Token: 1 The 0
Token: 2 cooks 0
Token: 3 have 0
Token: 4 been 0
Token: 5 at 0
Token: 6 the 0
Token: 7 restaurant 0
Token: 8 for 0
Token: 9 years 0
Token: 10 and 0
Token: 11 cook 0
Token: 12 family 0
Token: 13 recipes 0
Token: 14 . 0
Token: 1 Can 0
Token: 2 get 0
Token: 3 busy 0
Token: 4 on 0
Token: 5 Fridays 0
Token: 6 for 0
Token: 7 a 0
Token: 8 table 0
Token: 9 but 0
Token: 10 once 0
Token: 11 seated 0
Token: 12 , 0
Token: 13 the 0
Token: 14 service 1
Token: 15 is 0
Token: 16 so 0
Token: 17 efficient 0
Token: 18 you 0
Token: 19 can 0
Token: 20 be 0
Token: 21 in 0
Token: 22 and 0
Token: 23 out 0
Token: 24 of 0
Token: 25 there 0
Token: 26 quickly 0
Token: 27 . 0
Token: 1 Went 0
Token: 2 on 0
Token: 3 a 0
Token: 4 Monday 0
Token: 5 night 0
Token: 6 , 0
Token: 7 so 0
Token: 8 there 0
Token: 9 was 0
Token: 10 no 0
Token: 11 wait 0
Token: 12 for 0
Token: 13 a 0
Token: 14 table 0
Token: 15 . 0
Token: 1 The 0
Token: 2 sushi 1
Token: 3 was 0
Token: 4 excellent 0
Token: 5 and 0
Token: 6 the 0
Token: 7 wait 1
Token: 8 staff 1
Token: 9 was 0
Token: 10 quick 0
Token: 11 . 0
Token: 1 The 0
Token: 2 price 0
Token: 3 was 0
Token: 4 right 0
Token: 5 too 0
Token: 6 . 0
Token: 1 The 0
Token: 2 atmosphere 1
Token: 3 was 0
Token: 4 just 0
Token: 5 okay 0
Token: 6 . 0
Token: 1 Space 0
Token: 2 was 0
Token: 3 limited 0
Token: 4 , 0
Token: 5 but 0
Token: 6 the 0
Token: 7 food 1
Token: 8 made 0
Token: 9 up 0
Token: 10 for 0
Token: 11 it 0
Token: 12 . 0
Token: 1 I 0
Token: 2 'd 0
Token: 3 go 0
Token: 4 back 0
Token: 5 there 0
Token: 6 in 0
Token: 7 a 0
Token: 8 heartbeat 0
Token: 9 . 0
Token: 1 Should 0
Token: 2 have 0
Token: 3 gone 0
Token: 4 to 0
Token: 5 Trader 1
Token: 6 Joe 0
Token: 7 's 0
Token: 8 and 0
Token: 9 had 0
Token: 10 frozen 0
Token: 11 pizza 1
Token: 12 : 0
Token: 1 The 0
Token: 2 restaurant 1
Token: 3 was 0
Token: 4 80 0
Token: 5 % 0
Token: 6 full 0
Token: 7 and 0
Token: 8 there 0
Token: 9 was 0
Token: 10 a 0
Token: 11 sign 0
Token: 12 posted 0
Token: 13 wait 0
Token: 14 to 0
Token: 15 be 0
Token: 16 seated 0
Token: 17 . 0
Token: 1 Well 0
Token: 2 I 0
Token: 3 guess 0
Token: 4 it 0
Token: 5 's 0
Token: 6 hard 0
Token: 7 to 0
Token: 8 be 0
Token: 9 seated 0
Token: 10 when 0
Token: 11 one 0
Token: 12 is 0
Token: 13 invisible 0
Token: 14 to 0
Token: 15 the 0
Token: 16 staff 1
Token: 17 . 0
Token: 1 We 0
Token: 2 stood 0
Token: 3 there 0
Token: 4 for 0
Token: 5 10 0
Token: 6 minutes 0
Token: 7 while 0
Token: 8 employees 0
Token: 9 walked 0
Token: 10 back 0
Token: 11 and 0
Token: 12 forth 0
Token: 13 ignoring 0
Token: 14 us 0
Token: 15 . 0
Token: 1 Finally 0
Token: 2 , 0
Token: 3 my 0
Token: 4 wife 0
Token: 5 stood 0
Token: 6 face 0
Token: 7 to 0
Token: 8 face 0
Token: 9 in 0
Token: 10 front 0
Token: 11 of 0
Token: 12 one 0
Token: 13 of 0
Token: 14 the 0
Token: 15 staff 1
Token: 16 and 0
Token: 17 she 0
Token: 18 asked 0
Token: 19 , 0
Token: 20 Are 0
Token: 21 you 0
Token: 22 waiting 0
Token: 23 for 0
Token: 24 a 0
Token: 25 table 0
Token: 26 ? 0
Token: 1 Once 0
Token: 2 seated 0
Token: 3 it 0
Token: 4 took 0
Token: 5 about 0
Token: 6 30 0
Token: 7 minutes 0
Token: 8 to 0
Token: 9 finally 0
Token: 10 get 0
Token: 11 the 0
Token: 12 meal 0
Token: 13 . 0
Token: 1 The 0
Token: 2 prior 0
Token: 3 reviews 0
Token: 4 said 0
Token: 5 Kid 0
Token: 6 friendly 0
Token: 7 give 0
Token: 8 me 0
Token: 9 a 0
Token: 10 break 0
Token: 11 with 0
Token: 12 two 0
Token: 13 young 0
Token: 14 children 0
Token: 15 that 0
Token: 16 is 0
Token: 17 light 0
Token: 18 years. 0
Token: 19 . 0
Token: 1 The 0
Token: 2 Caesar 1
Token: 3 salad 1
Token: 4 I 0
Token: 5 ordered 0
Token: 6 had 0
Token: 7 so 0
Token: 8 much 0
Token: 9 lemon 0
Token: 10 I 0
Token: 11 could 0
Token: 12 n't 0
Token: 13 eat 0
Token: 14 it 0
Token: 15 . 0
Token: 1 The 0
Token: 2 pizza 1
Token: 3 was 0
Token: 4 slightly 0
Token: 5 reminescent 0
Token: 6 of 0
Token: 7 Baker 0
Token: 8 's 0
Token: 9 Beach 0
Token: 10 pizza 1
Token: 11 which 0
Token: 12 occupied 0
Token: 13 the 0
Token: 14 the 0
Token: 15 space 0
Token: 16 years 0
Token: 17 ago 0
Token: 18 a 0
Token: 19 distant 0
Token: 20 second 0
Token: 21 . 0
Token: 1 It 0
Token: 2 was 0
Token: 3 decent 0
Token: 4 but 0
Token: 5 nothing 0
Token: 6 exceptional 0
Token: 7 . 0
Token: 1 This 0
Token: 2 establishment 0
Token: 3 is 0
Token: 4 consistent 0
Token: 5 with 0
Token: 6 my 0
Token: 7 feelings 0
Token: 8 of 0
Token: 9 the 0
Token: 10 rest 0
Token: 11 of 0
Token: 12 Chow 0
Token: 13 Foods 1
Token: 14 group 0
Token: 15 . 0
Token: 1 We 0
Token: 2 used 0
Token: 3 to 0
Token: 4 frequent 0
Token: 5 most 0
Token: 6 of 0
Token: 7 their 0
Token: 8 restaurants 0
Token: 9 but 0
Token: 10 over 0
Token: 11 the 0
Token: 12 years 0
Token: 13 each 0
Token: 14 one 0
Token: 15 has 0
Token: 16 really 0
Token: 17 been 0
Token: 18 disapointing 0
Token: 19 . 0
Token: 1 I 0
Token: 2 'm 0
Token: 3 a 0
Token: 4 born 0
Token: 5 and 0
Token: 6 bred 0
Token: 7 Southend 0
Token: 8 resident 0
Token: 9 and 0
Token: 10 was 0
Token: 11 excited 0
Token: 12 to 0
Token: 13 hear 0
Token: 14 of 0
Token: 15 this 0
Token: 16 restaurant 0
Token: 17 opening 0
Token: 18 . 0
Token: 1 Well 0
Token: 2 , 0
Token: 3 I 0
Token: 4 guess 0
Token: 5 maybe 0
Token: 6 it 0
Token: 7 might 0
Token: 8 be 0
Token: 9 beneficial 0
Token: 10 for 0
Token: 11 the 0
Token: 12 management 0
Token: 13 to 0
Token: 14 pay 0
Token: 15 a 0
Token: 16 visit 0
Token: 17 to 0
Token: 18 Tutta 0
Token: 19 Bella 0
Token: 20 in 0
Token: 21 Columbia 0
Token: 22 City 0
Token: 23 for 0
Token: 24 some 0
Token: 25 tips 0
Token: 26 . 0
Token: 1 Great 0
Token: 2 food 1
Token: 3 , 0
Token: 4 better 0
Token: 5 Margaritas 1
Token: 6 ! 0
Token: 1 it 0
Token: 2 gets 0
Token: 3 really 0
Token: 4 busy 0
Token: 5 , 0
Token: 6 so 0
Token: 7 get 0
Token: 8 there 0
Token: 9 on 0
Token: 10 the 0
Token: 11 early 0
Token: 12 side 0
Token: 13 so 0
Token: 14 you 0
Token: 15 can 0
Token: 16 grab 0
Token: 17 a 0
Token: 18 seat 0
Token: 19 , 0
Token: 20 if 0
Token: 21 you 0
Token: 22 do 0
Token: 23 have 0
Token: 24 to 0
Token: 25 wait 0
Token: 26 , 0
Token: 27 its 0
Token: 28 not 0
Token: 29 bad 0
Token: 30 because 0
Token: 31 the 0
Token: 32 service 1
Token: 33 is 0
Token: 34 quick 0
Token: 35 ! 0
Token: 1 Check 0
Token: 2 out 0
Token: 3 the 0
Token: 4 art 0
Token: 5 on 0
Token: 6 the 0
Token: 7 walls 0
Token: 8 , 0
Token: 9 very 0
Token: 10 colorful 0
Token: 11 ! 0
Token: 1 i 0
Token: 2 love 0
Token: 3 this 0
Token: 4 place 0
Token: 5 ! 0
Token: 1 i 0
Token: 2 highly 0
Token: 3 recommend 0
Token: 4 this 0
Token: 5 place 1
Token: 6 to 0
Token: 7 all 0
Token: 8 that 0
Token: 9 want 0
Token: 10 to 0
Token: 11 try 0
Token: 12 indain 0
Token: 13 food 1
Token: 14 for 0
Token: 15 the 0
Token: 16 first 0
Token: 17 time 0
Token: 18 . 0
Token: 1 The 0
Token: 2 lunch 0
Token: 3 menu 1
Token: 4 is 0
Token: 5 an 0
Token: 6 awesome 0
Token: 7 deal 0
Token: 8 ! 0
Token: 1 Fresh 0
Token: 2 ingrediants 1
Token: 3 and 0
Token: 4 super 0
Token: 5 tasty 0
Token: 6 . 0
Token: 1 The 0
Token: 2 place 1
Token: 3 is 0
Token: 4 the 0
Token: 5 next 0
Token: 6 best 0
Token: 7 thing 0
Token: 8 to 0
Token: 9 my 0
Token: 10 Moms 0
Token: 11 cooking 0
Token: 12 . 0
Token: 1 Best 0
Token: 2 food 1
Token: 3 , 0
Token: 4 phenominal 0
Token: 5 service 1
Token: 1 For 0
Token: 2 the 0
Token: 3 finicky 0
Token: 4 sushi 1
Token: 5 eater 0
Token: 6 and 0
Token: 7 those 0
Token: 8 who 0
Token: 9 have 0
Token: 10 sampled 0
Token: 11 the 0
Token: 12 best 0
Token: 13 NYC 0
Token: 14 has 0
Token: 15 to 0
Token: 16 offer 0
Token: 17 , 0
Token: 18 the 0
Token: 19 fish 1
Token: 20 is 0
Token: 21 the 0
Token: 22 freshest 0
Token: 23 and 0
Token: 24 the 0
Token: 25 service 1
Token: 26 is 0
Token: 27 superb 0
Token: 28 . 0
Token: 1 Not 0
Token: 2 only 0
Token: 3 can 0
Token: 4 the 0
Token: 5 selection 1
Token: 6 be 0
Token: 7 innovative 0
Token: 8 , 0
Token: 9 but 0
Token: 10 there 0
Token: 11 's 0
Token: 12 a 0
Token: 13 nice 0
Token: 14 balance 0
Token: 15 of 0
Token: 16 traditional 0
Token: 17 sushi 1
Token: 18 as 0
Token: 19 well 0
Token: 20 . 0
Token: 1 The 0
Token: 2 nicest 0
Token: 3 waiters 1
Token: 4 in 0
Token: 5 town 0
Token: 6 . 0
Token: 1 If 0
Token: 2 I 0
Token: 3 want 0
Token: 4 to 0
Token: 5 stand 0
Token: 6 in 0
Token: 7 line 0
Token: 8 on 0
Token: 9 Sunday 0
Token: 10 for 0
Token: 11 an 0
Token: 12 hour 0
Token: 13 to 0
Token: 14 get 0
Token: 15 average 0
Token: 16 brunch 0
Token: 17 food 1
Token: 18 , 0
Token: 19 then 0
Token: 20 I 0
Token: 21 would 0
Token: 22 put 0
Token: 23 Murphy 0
Token: 24 's 0
Token: 25 at 0
Token: 26 the 0
Token: 27 top 0
Token: 28 of 0
Token: 29 the 0
Token: 30 list 0
Token: 31 . 0
Token: 1 The 0
Token: 2 regular 0
Token: 3 menu 1
Token: 4 here 0
Token: 5 is 0
Token: 6 slightly 0
Token: 7 above 0
Token: 8 average 0
Token: 9 that 0
Token: 10 is 0
Token: 11 not 0
Token: 12 worth 0
Token: 13 the 0
Token: 14 snotty 0
Token: 15 attitude 0
Token: 16 that 0
Token: 17 you 0
Token: 18 receive 0
Token: 19 . 0
Token: 1 10 0
Token: 2 ! 0
Token: 1 There 0
Token: 2 is 0
Token: 3 only 0
Token: 4 one 0
Token: 5 place 0
Token: 6 on 0
Token: 7 the 0
Token: 8 east 0
Token: 9 coast 0
Token: 10 that 0
Token: 11 has 0
Token: 12 it 0
Token: 13 all 0
Token: 14 , 0
Token: 15 plus 0
Token: 16 a 0
Token: 17 lot 0
Token: 18 more 0
Token: 19 . 0
Token: 1 Better 0
Token: 2 than 0
Token: 3 nobu 0
Token: 4 , 0
Token: 5 tomoe 0
Token: 6 , 0
Token: 7 taka 0
Token: 8 , 0
Token: 9 yama 0
Token: 10 , 0
Token: 11 sugiyama 0
Token: 12 , 0
Token: 13 and 0
Token: 14 the 0
Token: 15 rest 0
Token: 16 . 0
Token: 1 Bring 0
Token: 2 your 0
Token: 3 cell 0
Token: 4 phone 0
Token: 5 cause 0
Token: 6 you 0
Token: 7 may 0
Token: 8 have 0
Token: 9 to 0
Token: 10 wait 0
Token: 11 to 0
Token: 12 get 0
Token: 13 into 0
Token: 14 the 0
Token: 15 best 0
Token: 16 sushi 1
Token: 17 restaurant 1
Token: 18 in 0
Token: 19 the 0
Token: 20 world 0
Token: 21 : 0
Token: 22 BLUE 0
Token: 23 RIBBON 0
Token: 24 SUSHI 0
Token: 25 . 0
Token: 1 Believe 0
Token: 2 it 0
Token: 3 baby 0
Token: 4 ! 0
Token: 1 It 0
Token: 2 's 0
Token: 3 unpretentious 0
Token: 4 and 0
Token: 5 underground 0
Token: 6 . 0
Token: 1 It 0
Token: 2 's 0
Token: 3 fresh 0
Token: 4 , 0
Token: 5 welcoming 0
Token: 6 , 0
Token: 7 delicious 0
Token: 8 , 0
Token: 9 and 0
Token: 10 relaxing 0
Token: 11 . 0
Token: 1 Hands 0
Token: 2 down 0
Token: 3 , 0
Token: 4 the 0
Token: 5 best 0
Token: 6 tuna 1
Token: 7 I 0
Token: 8 have 0
Token: 9 ever 0
Token: 10 had 0
Token: 11 . 0
Token: 1 Blue 0
Token: 2 Ribbon 1
Token: 3 lives 0
Token: 4 up 0
Token: 5 to 0
Token: 6 it 0
Token: 7 's 0
Token: 8 fantastic 0
Token: 9 reputation 0
Token: 10 . 0
Token: 1 I 0
Token: 2 went 0
Token: 3 here 0
Token: 4 on 0
Token: 5 a 0
Token: 6 recommendation 0
Token: 7 and 0
Token: 8 will 0
Token: 9 surely 0
Token: 10 return 0
Token: 11 time 0
Token: 12 and 0
Token: 13 time 0
Token: 14 again 0
Token: 15 . 0
Token: 1 What 0
Token: 2 a 0
Token: 3 find 0
Token: 4 ! 0
Token: 1 Well 0
Token: 2 worth 0
Token: 3 it 0
Token: 1 Great 0
Token: 2 value 0
Token: 3 sushi 1
Token: 4 with 0
Token: 5 high 0
Token: 6 quality 0
Token: 7 & 0
Token: 8 nice 0
Token: 9 setting 0
Token: 10 . 0
Token: 1 Good 0
Token: 2 for 0
Token: 3 late 0
Token: 4 night 0
Token: 5 dining 0
Token: 6 last 0
Token: 7 minute 0
Token: 8 planning 0
Token: 9 without 0
Token: 10 reservations 0
Token: 11 . 0
Token: 1 I 0
Token: 2 know 0
Token: 3 many 0
Token: 4 people 0
Token: 5 have 0
Token: 6 their 0
Token: 7 favorite 0
Token: 8 types 0
Token: 9 of 0
Token: 10 pizza 1
Token: 11 and 0
Token: 12 pizza 1
Token: 13 places 0
Token: 14 , 0
Token: 15 but 0
Token: 16 Mioposto 0
Token: 17 's 0
Token: 18 pizza 1
Token: 19 lacks 0
Token: 20 quality 0
Token: 21 and 0
Token: 22 good 0
Token: 23 taste 0
Token: 24 . 0
Token: 1 To 0
Token: 2 be 0
Token: 3 honest 0
Token: 4 , 0
Token: 5 I 0
Token: 6 've 0
Token: 7 had 0
Token: 8 better 0
Token: 9 frozen 0
Token: 10 pizza 1
Token: 11 . 0
Token: 1 I 0
Token: 2 'm 0
Token: 3 not 0
Token: 4 kidding 0
Token: 5 . 0
Token: 1 The 0
Token: 2 only 0
Token: 3 positive 0
Token: 4 thing 0
Token: 5 about 0
Token: 6 Mioposto 0
Token: 7 is 0
Token: 8 the 0
Token: 9 nice 0
Token: 10 location 0
Token: 11 . 0
Token: 1 Love 0
Token: 2 it 0
Token: 3 every 0
Token: 4 time 0
Token: 1 The 0
Token: 2 food 1
Token: 3 is 0
Token: 4 fantastic 0
Token: 5 , 0
Token: 6 and 0
Token: 7 the 0
Token: 8 waiting 1
Token: 9 staff 1
Token: 10 has 0
Token: 11 been 0
Token: 12 perfect 0
Token: 13 every 0
Token: 14 single 0
Token: 15 time 0
Token: 16 we 0
Token: 17 've 0
Token: 18 been 0
Token: 19 there 0
Token: 20 . 0
Token: 1 The 0
Token: 2 only 0
Token: 3 problem 0
Token: 4 would 0
Token: 5 be 0
Token: 6 the 0
Token: 7 wait 0
Token: 8 , 0
Token: 9 but 0
Token: 10 we 0
Token: 11 usually 0
Token: 12 just 0
Token: 13 have 0
Token: 14 a 0
Token: 15 drink 0
Token: 16 in 0
Token: 17 the 0
Token: 18 front 0
Token: 19 while 0
Token: 20 waiting 0
Token: 21 . 0
Token: 1 Never 0
Token: 2 had 0
Token: 3 one 0
Token: 4 single 0
Token: 5 problem 0
Token: 6 there 0
Token: 7 . 0
Token: 1 Seafood 1
Token: 2 Plus 0
Token: 1 If 0
Token: 2 you 0
Token: 3 're 0
Token: 4 going 0
Token: 5 to 0
Token: 6 see 0
Token: 7 Danny 0
Token: 8 Gans 0
Token: 9 or 0
Token: 10 just 0
Token: 11 staying 0
Token: 12 at 0
Token: 13 the 0
Token: 14 Mirage 0
Token: 15 , 0
Token: 16 do 0
Token: 17 n't 0
Token: 18 miss 0
Token: 19 this 0
Token: 20 one 0
Token: 21 . 0
Token: 1 Seabass 1
Token: 2 on 0
Token: 3 lobster 1
Token: 4 risotto 1
Token: 5 was 0
Token: 6 the 0
Token: 7 best 0
Token: 8 . 0
Token: 1 Caesar 0
Token: 2 salad 1
Token: 3 was 0
Token: 4 superb 0
Token: 5 . 0
Token: 1 Great 0
Token: 2 bottle 1
Token: 3 of 0
Token: 4 wine 0
Token: 5 . 0
Token: 1 Leave 0
Token: 2 room 0
Token: 3 for 0
Token: 4 dessert 0
Token: 5 . 0
Token: 1 COMPLETELY 0
Token: 2 OVER 0
Token: 3 RATED 0
Token: 4 ! 0
Token: 1 I 0
Token: 2 will 0
Token: 3 have 0
Token: 4 to 0
Token: 5 do 0
Token: 6 more 0
Token: 7 research 0
Token: 8 before 0
Token: 9 checking 0
Token: 10 out 0
Token: 11 new 0
Token: 12 places 0
Token: 13 based 0
Token: 14 on 0
Token: 15 Diners 0
Token: 16 , 0
Token: 17 driveins 1
Token: 18 and 0
Token: 19 dives 0
Token: 20 reviews 0
Token: 21 . 0
Token: 1 I 0
Token: 2 noice 0
Token: 3 most 0
Token: 4 reviews 0
Token: 5 mention 0
Token: 6 the 0
Token: 7 bad 0
Token: 8 service 1
Token: 9 . 0
Token: 1 The 0
Token: 2 food 1
Token: 3 was 0
Token: 4 ok 0
Token: 5 , 0
Token: 6 but 0
Token: 7 the 0
Token: 8 service 1
Token: 9 was 0
Token: 10 so 0
Token: 11 poor 0
Token: 12 that 0
Token: 13 the 0
Token: 14 food 1
Token: 15 was 0
Token: 16 cold 0
Token: 17 buy 0
Token: 18 the 0
Token: 19 time 0
Token: 20 everyone 0
Token: 21 in 0
Token: 22 my 0
Token: 23 party 0
Token: 24 was 0
Token: 25 served 0
Token: 26 . 0
Token: 1 Even 0
Token: 2 then 0
Token: 3 , 0
Token: 4 the 0
Token: 5 order 1
Token: 6 was 0
Token: 7 not 0
Token: 8 correct 0
Token: 9 and 0
Token: 10 we 0
Token: 11 were 0
Token: 12 still 0
Token: 13 waiting 0
Token: 14 for 0
Token: 15 a 0
Token: 16 couple 0
Token: 17 items 0
Token: 18 . 0
Token: 1 We 0
Token: 2 had 0
Token: 3 a 0
Token: 4 very 0
Token: 5 hard 0
Token: 6 time 0
Token: 7 getting 0
Token: 8 the 0
Token: 9 waitress' 1
Token: 10 attention 0
Token: 11 and 0
Token: 12 finally 0
Token: 13 had 0
Token: 14 to 0
Token: 15 get 0
Token: 16 up 0
Token: 17 and 0
Token: 18 go 0
Token: 19 inside 0
Token: 20 to 0
Token: 21 speak 0
Token: 22 to 0
Token: 23 a 0
Token: 24 manager 0
Token: 25 . 0
Token: 1 As 0
Token: 2 it 0
Token: 3 turns 0
Token: 4 out 0
Token: 5 the 0
Token: 6 owner 0
Token: 7 was 0
Token: 8 seated 0
Token: 9 right 0
Token: 10 next 0
Token: 11 to 0
Token: 12 us 0
Token: 13 and 0
Token: 14 when 0
Token: 15 he 0
Token: 16 came 0
Token: 17 over 0
Token: 18 to 0
Token: 19 check 0
Token: 20 on 0
Token: 21 our 0
Token: 22 problems 0
Token: 23 was 0
Token: 24 very 0
Token: 25 dismissive 0
Token: 26 and 0
Token: 27 offered 0
Token: 28 a 0
Token: 29 token 0
Token: 30 20 0
Token: 31 % 0
Token: 32 discount 0
Token: 33 on 0
Token: 34 our 0
Token: 35 bill 0
Token: 36 . 0
Token: 1 When 0
Token: 2 the 0
Token: 3 bill 0
Token: 4 came 0
Token: 5 , 0
Token: 6 he 0
Token: 7 only 0
Token: 8 took 0
Token: 9 the 0
Token: 10 discount 0
Token: 11 off 0
Token: 12 the 0
Token: 13 food 1
Token: 14 and 0
Token: 15 not 0
Token: 16 the 0
Token: 17 drinks 0
Token: 18 . 0
Token: 1 It 0
Token: 2 was 0
Token: 3 clear 0
Token: 4 he 0
Token: 5 did 0
Token: 6 n't 0
Token: 7 really 0
Token: 8 care 0
Token: 9 . 0
Token: 1 AVOID 0
Token: 2 THE 0
Token: 3 PLACE 0
Token: 1 I 0
Token: 2 made 0
Token: 3 my 0
Token: 4 1st 0
Token: 5 trip 0
Token: 6 to 0
Token: 7 the 0
Token: 8 restaurant 0
Token: 9 after 0
Token: 10 finding 0
Token: 11 their 0
Token: 12 webpage 0
Token: 13 online 0
Token: 14 . 0
Token: 1 When 0
Token: 2 I 0
Token: 3 got 0
Token: 4 there 0
Token: 5 I 0
Token: 6 sat 0
Token: 7 up 0
Token: 8 stairs 0
Token: 9 where 0
Token: 10 the 0
Token: 11 atmosphere 0
Token: 12 was 0
Token: 13 cozy 0
Token: 14 & 0
Token: 15 the 0
Token: 16 service 1
Token: 17 was 0
Token: 18 horrible 0
Token: 19 ! 0
Token: 1 I 0
Token: 2 waited 0
Token: 3 for 0
Token: 4 1015 0
Token: 5 minutes 0
Token: 6 for 0
Token: 7 service 1
Token: 8 ordered 0
Token: 9 a 0
Token: 10 beer 0
Token: 11 & 0
Token: 12 was 0
Token: 13 never 0
Token: 14 served 0
Token: 15 again 0
Token: 16 . 0
Token: 1 After 0
Token: 2 sitting 0
Token: 3 there 0
Token: 4 with 0
Token: 5 my 0
Token: 6 empty 0
Token: 7 glass 0
Token: 8 for 0
Token: 9 over 0
Token: 10 20 0
Token: 11 minutes 0
Token: 12 I 0
Token: 13 left 0
Token: 14 . 0
Token: 1 I 0
Token: 2 went 0
Token: 3 home 0
Token: 4 & 0
Token: 5 looked 0
Token: 6 them 0
Token: 7 up 0
Token: 8 online 0
Token: 9 again 0
Token: 10 where 0
Token: 11 I 0
Token: 12 discovered 0
Token: 13 there 0
Token: 14 is 0
Token: 15 a 0
Token: 16 link 0
Token: 17 for 0
Token: 18 a 0
Token: 19 give 0
Token: 20 away 0
Token: 21 that 0
Token: 22 does 0
Token: 23 n't 0
Token: 24 work 0
Token: 25 so 0
Token: 26 emailed 0
Token: 27 the 0
Token: 28 restaurant 0
Token: 29 about 0
Token: 30 the 0
Token: 31 non 0
Token: 32 existent 0
Token: 33 service 1
Token: 34 & 0
Token: 35 deceptive 0
Token: 36 link 0
Token: 37 . 0
Token: 1 I 0
Token: 2 never 0
Token: 3 heard 0
Token: 4 back 0
Token: 5 from 0
Token: 6 anyone 0
Token: 7 more 0
Token: 8 than 0
Token: 9 a 0
Token: 10 month 0
Token: 11 ago 0
Token: 12 . 0
Token: 1 After 0
Token: 2 telling 0
Token: 3 my 0
Token: 4 friend 0
Token: 5 about 0
Token: 6 the 0
Token: 7 situation 0
Token: 8 he 0
Token: 9 said 0
Token: 10 lets 0
Token: 11 try 0
Token: 12 again 0
Token: 13 but 0
Token: 14 we 0
Token: 15 will 0
Token: 16 visit 0
Token: 17 the 0
Token: 18 lower 0
Token: 19 bar 0
Token: 20 . 0
Token: 1 After 0
Token: 2 sitting 0
Token: 3 at 0
Token: 4 the 0
Token: 5 bar 0
Token: 6 for 0
Token: 7 over 0
Token: 8 20 0
Token: 9 minutes 0
Token: 10 the 0
Token: 11 bar 1
Token: 12 keep 0
Token: 13 had 0
Token: 14 made 0
Token: 15 only 0
Token: 16 2 0
Token: 17 drinks 0
Token: 18 & 0
Token: 19 kept 0
Token: 20 telling 0
Token: 21 us 0
Token: 22 she 0
Token: 23 'd 0
Token: 24 be 0
Token: 25 right 0
Token: 26 with 0
Token: 27 us 0
Token: 28 . 0
Token: 1 We 0
Token: 2 left 0
Token: 3 without 0
Token: 4 ever 0
Token: 5 getting 0
Token: 6 service 0
Token: 7 . 0
Token: 1 As 0
Token: 2 of 0
Token: 3 writing 0
Token: 4 this 0
Token: 5 I 0
Token: 6 just 0
Token: 7 tried 0
Token: 8 their 0
Token: 9 give 0
Token: 10 away 0
Token: 11 a 0
Token: 12 link 0
Token: 13 again 0
Token: 14 & 0
Token: 15 it 0
Token: 16 still 0
Token: 17 does 0
Token: 18 n't 0
Token: 19 work 0
Token: 20 . 0
Token: 1 There 0
Token: 2 are 0
Token: 3 so 0
Token: 4 many 0
Token: 5 better 0
Token: 6 places 0
Token: 7 to 0
Token: 8 visit 0
Token: 9 ! 0
Token: 1 Best 0
Token: 2 Crab 1
Token: 3 Cakes 1
Token: 4 in 0
Token: 5 Town 0
Token: 1 – 0
Token: 2 Thats 0
Token: 3 a 0
Token: 4 big 0
Token: 5 statement 0
Token: 6 considering 0
Token: 7 I 0
Token: 8 've 0
Token: 9 been 0
Token: 10 pulling 0
Token: 11 crab 0
Token: 12 traps 1
Token: 13 and 0
Token: 14 making 0
Token: 15 the 0
Token: 16 cakes 1
Token: 17 myself 0
Token: 18 since 0
Token: 19 I 0
Token: 20 was 0
Token: 21 about 0
Token: 22 seven 0
Token: 23 but 0
Token: 24 something 0
Token: 25 about 0
Token: 26 these 0
Token: 27 little 0
Token: 28 devils 0
Token: 29 gets 0
Token: 30 better 0
Token: 31 every 0
Token: 32 time 0
Token: 33 . 0
Token: 1 If 0
Token: 2 you 0
Token: 3 can 0
Token: 4 , 0
Token: 5 come 0
Token: 6 to 0
Token: 7 this 0
Token: 8 place 0
Token: 9 by 0
Token: 10 boat 0
Token: 11 and 0
Token: 12 make 0
Token: 13 it 0
Token: 14 a 0
Token: 15 whole 0
Token: 16 evening 0
Token: 17 . 0
Token: 1 Great 0
Token: 2 seasonal 0
Token: 3 fish 1
Token: 4 and 0
Token: 5 seafood 1
Token: 6 , 0
Token: 7 with 0
Token: 8 a 0
Token: 9 classy 0
Token: 10 waterfront 0
Token: 11 setting 0
Token: 12 . 0
Token: 1 Always 0
Token: 2 a 0
Token: 3 winner 0
Token: 4 . 0
Token: 1 Great 0
Token: 2 Pizza 1
Token: 3 , 0
Token: 4 Poor 0
Token: 5 Service 1
Token: 1 Also 0
Token: 2 love 0
Token: 3 their 0
Token: 4 caeser 1
Token: 5 salad 1
Token: 6 . 0
Token: 1 Prefer 0
Token: 2 to 0
Token: 3 order 0
Token: 4 it 0
Token: 5 and 0
Token: 6 pick 0
Token: 7 it 0
Token: 8 up 0
Token: 9 though 0
Token: 10 because 0
Token: 11 I 0
Token: 12 do 0
Token: 13 n't 0
Token: 14 like 0
Token: 15 the 0
Token: 16 servers 0
Token: 17 , 0
Token: 18 one 0
Token: 19 young 0
Token: 20 woman 0
Token: 21 in 0
Token: 22 particular 0
Token: 23 . 0
Token: 1 She 0
Token: 2 does 0
Token: 3 n't 0
Token: 4 make 0
Token: 5 you 0
Token: 6 feel 0
Token: 7 welcome 0
Token: 8 and 0
Token: 9 treats 0
Token: 10 you 0
Token: 11 like 0
Token: 12 an 0
Token: 13 annoyance 0
Token: 14 . 0
Token: 1 But 0
Token: 2 she 0
Token: 3 is 0
Token: 4 very 0
Token: 5 friendly 0
Token: 6 with 0
Token: 7 certain 0
Token: 8 people 0
Token: 9 , 0
Token: 10 making 0
Token: 11 it 0
Token: 12 even 0
Token: 13 more 0
Token: 14 annoying 0
Token: 15 . 0
Token: 1 Management 0
Token: 2 should 0
Token: 3 really 0
Token: 4 take 0
Token: 5 notice 0
Token: 6 and 0
Token: 7 train 0
Token: 8 their 0
Token: 9 waitstaff 1
Token: 10 and 0
Token: 11 teach 0
Token: 12 them 0
Token: 13 some 0
Token: 14 proper 0
Token: 15 manners 0
Token: 16 . 0
Token: 1 Many 0
Token: 2 people 0
Token: 3 talk 0
Token: 4 about 0
Token: 5 the 0
Token: 6 great 0
Token: 7 pizza 1
Token: 8 and 0
Token: 9 poor 0
Token: 10 service 1
Token: 11 , 0
Token: 12 so 0
Token: 13 it 0
Token: 14 ca 0
Token: 15 n't 0
Token: 16 just 0
Token: 17 be 0
Token: 18 the 0
Token: 19 rantings 0
Token: 20 of 0
Token: 21 a 0
Token: 22 few 0
Token: 23 dissatisfied 0
Token: 24 customers 0
Token: 25 . 0
Token: 1 It 0
Token: 2 's 0
Token: 3 a 0
Token: 4 great 0
Token: 5 little 0
Token: 6 place 0
Token: 7 with 0
Token: 8 tons 0
Token: 9 of 0
Token: 10 potential 0
Token: 11 to 0
Token: 12 be 0
Token: 13 a 0
Token: 14 neighborhood 0
Token: 15 joint 0
Token: 16 if 0
Token: 17 the 0
Token: 18 service 1
Token: 19 were 0
Token: 20 n't 0
Token: 21 so 0
Token: 22 impersonal 0
Token: 23 and 0
Token: 24 corporatelike 0
Token: 25 . 0
Token: 1 Great 0
Token: 2 Breakfast 0
Token: 1 They 0
Token: 2 have 0
Token: 3 been 0
Token: 4 featured 0
Token: 5 on 0
Token: 6 the 0
Token: 7 food 1
Token: 8 network 0
Token: 9 and 0
Token: 10 they 0
Token: 11 deserve 0
Token: 12 it 0
Token: 13 . 0
Token: 1 The 0
Token: 2 food 1
Token: 3 is 0
Token: 4 great 0
Token: 5 and 0
Token: 6 they 0
Token: 7 make 0
Token: 8 a 0
Token: 9 mean 0
Token: 10 bloody 0
Token: 11 mary 0
Token: 12 . 0
Token: 1 I 0
Token: 2 love 0
Token: 3 breakfast 0
Token: 4 here 0
Token: 5 . 0
Token: 1 Their 0
Token: 2 crab 1
Token: 3 eggs 1
Token: 4 benedict 0
Token: 5 is 0
Token: 6 addicting 0
Token: 7 . 0
Token: 1 All 0
Token: 2 their 0
Token: 3 menu 1
Token: 4 items 0
Token: 5 are 0
Token: 6 a 0
Token: 7 hit 0
Token: 8 , 0
Token: 9 and 0
Token: 10 they 0
Token: 11 serve 0
Token: 12 mimosas 1
Token: 13 . 0
Token: 1 Does 0
Token: 2 n't 0
Token: 3 get 0
Token: 4 any 0
Token: 5 better 0
Token: 6 than 0
Token: 7 that 0
Token: 8 . 0
Token: 1 best 0
Token: 2 chinese 1
Token: 3 food 1
Token: 4 i 0
Token: 5 have 0
Token: 6 tasted 0
Token: 7 in 0
Token: 8 a 0
Token: 9 long 0
Token: 10 time 0
Token: 1 there 0
Token: 2 was 0
Token: 3 a 0
Token: 4 guy 0
Token: 5 playing 0
Token: 6 the 0
Token: 7 piano 0
Token: 8 and 0
Token: 9 singing 0
Token: 10 at 0
Token: 11 the 0
Token: 12 bar 0
Token: 13 area 0
Token: 14 which 0
Token: 15 was 0
Token: 16 separate 0
Token: 17 from 0
Token: 18 the 0
Token: 19 dinning 0
Token: 20 area 0
Token: 21 . 0
Token: 1 You 0
Token: 2 can 0
Token: 3 easily 0
Token: 4 hear 0
Token: 5 him 0
Token: 6 though 0
Token: 7 so 0
Token: 8 it 0
Token: 9 was 0
Token: 10 a 0
Token: 11 pleasant 0
Token: 12 sound 0
Token: 13 and 0
Token: 14 not 0
Token: 15 overbearing 0
Token: 16 . 0
Token: 1 the 0
Token: 2 ambiance 0
Token: 3 of 0
Token: 4 the 0
Token: 5 restaurant 0
Token: 6 was 0
Token: 7 nice 0
Token: 8 and 0
Token: 9 good 0
Token: 10 for 0
Token: 11 fine 0
Token: 12 dinning 0
Token: 13 . 0
Token: 1 not 0
Token: 2 too 0
Token: 3 fine 0
Token: 4 thought 0
Token: 5 that 0
Token: 6 you 0
Token: 7 feel 0
Token: 8 uncomfortable 0
Token: 9 and 0
Token: 10 have 0
Token: 11 to 0
Token: 12 dress 0
Token: 13 up 0
Token: 14 . 0
Token: 1 the 0
Token: 2 staff 1
Token: 3 was 0
Token: 4 very 0
Token: 5 nice 0
Token: 6 and 0
Token: 7 courteous 0
Token: 8 and 0
Token: 9 obviously 0
Token: 10 chinese 0
Token: 11 . 0
Token: 1 we 0
Token: 2 ordered 0
Token: 3 the 0
Token: 4 honey 1
Token: 5 walnut 1
Token: 6 prawns 0
Token: 7 which 0
Token: 8 we 0
Token: 9 always 0
Token: 10 order 0
Token: 11 at 0
Token: 12 every 0
Token: 13 chinese 0
Token: 14 restaurant 0
Token: 15 to 0
Token: 16 determine 0
Token: 17 the 0
Token: 18 quality 0
Token: 19 of 0
Token: 20 food 1
Token: 21 . 0
Token: 1 First 0
Token: 2 off 0
Token: 3 , 0
Token: 4 the 0
Token: 5 food 1
Token: 6 came 0
Token: 7 fast 0
Token: 8 and 0
Token: 9 all 0
Token: 10 together 0
Token: 11 : 0
Token: 12 i 0
Token: 13 like 0
Token: 14 that 0
Token: 15 i 0
Token: 16 hate 0
Token: 17 the 0
Token: 18 pretentiousness 0
Token: 19 of 0
Token: 20 things 0
Token: 21 coming 0
Token: 22 in 0
Token: 23 one 0
Token: 24 after 0
Token: 25 the 0
Token: 26 other. 0
Token: 27 . 0
Token: 1 so 0
Token: 2 about 0
Token: 3 the 0
Token: 4 prawns 0
Token: 5 , 0
Token: 6 they 0
Token: 7 were 0
Token: 8 fresh 0
Token: 9 and 0
Token: 10 had 0
Token: 11 a 0
Token: 12 slight 0
Token: 13 crispiness 0
Token: 14 about 0
Token: 15 the 0
Token: 16 batter 0
Token: 17 soooo 0
Token: 18 good 0
Token: 19 the 0
Token: 20 walnuts 1
Token: 21 were 0
Token: 22 cut 0
Token: 23 in 0
Token: 24 smaller 0
Token: 25 pieces 0
Token: 26 and 0
Token: 27 very 0
Token: 28 crunchy 0
Token: 29 and 0
Token: 30 tasty. 0
Token: 31 . 0
Token: 1 yummy 0
Token: 2 . 0
Token: 1 best 0
Token: 2 honey 0
Token: 3 walnyt 0
Token: 4 prawns 0
Token: 5 that 0
Token: 6 we 0
Token: 7 have 0
Token: 8 every 0
Token: 9 tasted 0
Token: 10 . 0
Token: 1 next 0
Token: 2 one 0
Token: 3 that 0
Token: 4 we 0
Token: 5 ordered 0
Token: 6 were 0
Token: 7 prawns 0
Token: 8 and 0
Token: 9 scallop 0
Token: 10 with 0
Token: 11 brocolli 0
Token: 12 . 0
Token: 1 the 0
Token: 2 brocollis 1
Token: 3 were 0
Token: 4 so 0
Token: 5 fresh 0
Token: 6 and 0
Token: 7 tasty 0
Token: 8 . 0
Token: 1 i 0
Token: 2 would 0
Token: 3 normally 0
Token: 4 not 0
Token: 5 finish 0
Token: 6 the 0
Token: 7 brocolli 0
Token: 8 when 0
Token: 9 i 0
Token: 10 order 0
Token: 11 these 0
Token: 12 kinds 0
Token: 13 of 0
Token: 14 food 1
Token: 15 but 0
Token: 16 for 0
Token: 17 the 0
Token: 18 first 0
Token: 19 time 0
Token: 20 , 0
Token: 21 every 0
Token: 22 piece 0
Token: 23 was 0
Token: 24 as 0
Token: 25 eventful 0
Token: 26 as 0
Token: 27 the 0
Token: 28 first 0
Token: 29 one 0
Token: 30 the 0
Token: 31 scallops 1
Token: 32 and 0
Token: 33 prawns 0
Token: 34 was 0
Token: 35 so 0
Token: 36 fresh 0
Token: 37 and 0
Token: 38 nicely 0
Token: 39 cooked. 0
Token: 40 . 0
Token: 1 not 0
Token: 2 chewy 0
Token: 3 at 0
Token: 4 all 0
Token: 5 . 0
Token: 1 melt 0
Token: 2 in 0
Token: 3 your 0
Token: 4 mouth 0
Token: 5 . 0
Token: 1 we 0
Token: 2 are 0
Token: 3 for 0
Token: 4 sure 0
Token: 5 coming 0
Token: 6 back 0
Token: 7 to 0
Token: 8 this 0
Token: 9 restaurant 0
Token: 10 . 0
Token: 1 every 0
Token: 2 month 0
Token: 3 if 0
Token: 4 possible 0
Token: 5 . 0
Token: 1 Chintzy 0
Token: 2 portions 0
Token: 1 We 0
Token: 2 easily 0
Token: 3 spent 0
Token: 4 more 0
Token: 5 than 0
Token: 6 $ 0
Token: 7 40 0
Token: 8 per 0
Token: 9 person 0
Token: 10 not 0
Token: 11 including 0
Token: 12 alcohol 0
Token: 13 and 0
Token: 14 were 0
Token: 15 still 0
Token: 16 hungry 0
Token: 17 . 0
Token: 1 Terrible 0
Token: 2 service 1
Token: 3 , 0
Token: 4 food 1
Token: 5 ok 0
Token: 6 , 0
Token: 7 pricey 0
Token: 1 So 0
Token: 2 for 0
Token: 3 the 0
Token: 4 after 0
Token: 5 beach 0
Token: 6 excursion 0
Token: 7 ' 0
Token: 8 , 0
Token: 9 we 0
Token: 10 thought 0
Token: 11 we 0
Token: 12 would 0
Token: 13 end 0
Token: 14 the 0
Token: 15 day 0
Token: 16 on 0
Token: 17 a 0
Token: 18 high 0
Token: 19 note 0
Token: 20 and 0
Token: 21 make 0
Token: 22 the 0
Token: 23 trip 0
Token: 24 across 0
Token: 25 the 0
Token: 26 street 0
Token: 27 from 0
Token: 28 the 0
Token: 29 beach 0
Token: 30 to 0
Token: 31 Park 0
Token: 32 Chalet 1
Token: 33 . 0
Token: 1 The 0
Token: 2 restaurant 1
Token: 3 was 0
Token: 4 busy 0
Token: 5 , 0
Token: 6 however 0
Token: 7 there 0
Token: 8 were 0
Token: 9 a 0
Token: 10 few 0
Token: 11 tables 0
Token: 12 open 0
Token: 13 . 0
Token: 1 We 0
Token: 2 put 0
Token: 3 out 0
Token: 4 name 0
Token: 5 down 0
Token: 6 and 0
Token: 7 although 0
Token: 8 there 0
Token: 9 were 0
Token: 10 open 0
Token: 11 tables 0
Token: 12 we 0
Token: 13 were 0
Token: 14 told 0
Token: 15 that 0
Token: 16 it 0
Token: 17 'd 0
Token: 18 be 0
Token: 19 a 0
Token: 20 30 0
Token: 21 minute 0
Token: 22 wait 0
Token: 23 . 0
Token: 1 So 0
Token: 2 here 0
Token: 3 we 0
Token: 4 are 0
Token: 5 , 0
Token: 6 my 0
Token: 7 wife 0
Token: 8 , 0
Token: 9 3 0
Token: 10 year 0
Token: 11 old 0
Token: 12 daughter 0
Token: 13 and 0
Token: 14 I 0
Token: 15 trying 0
Token: 16 to 0
Token: 17 pass 0
Token: 18 the 0
Token: 19 time 0
Token: 20 by 0
Token: 21 hanging 0
Token: 22 out 0
Token: 23 in 0
Token: 24 the 0
Token: 25 front 0
Token: 26 of 0
Token: 27 the 0
Token: 28 building 0
Token: 29 where 0
Token: 30 the 0
Token: 31 murals 0
Token: 32 and 0
Token: 33 artifacts 0
Token: 34 are 0
Token: 35 . 0
Token: 1 30 0
Token: 2 minutes 0
Token: 3 went 0
Token: 4 by 0
Token: 5 and 0
Token: 6 sure 0
Token: 7 enough 0
Token: 8 the 0
Token: 9 pager 0
Token: 10 buzzer 1
Token: 11 went 0
Token: 12 off 0
Token: 13 . 0
Token: 1 We 0
Token: 2 went 0
Token: 3 back 0
Token: 4 to 0
Token: 5 the 0
Token: 6 restaurant 0
Token: 7 and 0
Token: 8 low 0
Token: 9 and 0
Token: 10 behold 0
Token: 11 , 0
Token: 12 we 0
Token: 13 were 0
Token: 14 seated 0
Token: 15 at 0
Token: 16 one 0
Token: 17 of 0
Token: 18 the 0
Token: 19 tables 0
Token: 20 that 0
Token: 21 was 0
Token: 22 available 0
Token: 23 30 0
Token: 24 minutes 0
Token: 25 ago 0
Token: 26 ! 0
Token: 27 ! 0
Token: 1 Logic 0
Token: 2 behind 0
Token: 3 that 0
Token: 4 ? 0
Token: 1 None 0
Token: 2 that 0
Token: 3 I 0
Token: 4 can 0
Token: 5 think 0
Token: 6 of 0
Token: 7 . 0
Token: 1 We 0
Token: 2 put 0
Token: 3 in 0
Token: 4 our 0
Token: 5 order 0
Token: 6 and 0
Token: 7 although 0
Token: 8 we 0
Token: 9 ordered 0
Token: 10 4 0
Token: 11 appetizers 1
Token: 12 , 0
Token: 13 the 0
Token: 14 food 1
Token: 15 did 0
Token: 16 n't 0
Token: 17 arrive 0
Token: 18 until 0
Token: 19 45 0
Token: 20 minutes 0
Token: 21 laterWITH 0
Token: 22 OUR 0
Token: 23 MAIN 0
Token: 24 COURSE. 0
Token: 25 . 0
Token: 1 Oh 0
Token: 2 I 0
Token: 3 forgot 0
Token: 4 to 0
Token: 5 mention 0
Token: 6 that 0
Token: 7 they 0
Token: 8 do 0
Token: 9 n't 0
Token: 10 have 0
Token: 11 bread 0
Token: 12 service 1
Token: 13 . 0
Token: 1 Its 0
Token: 2 a 0
Token: 3 good 0
Token: 4 thing 0
Token: 5 my 0
Token: 6 daughter 0
Token: 7 had 0
Token: 8 some 0
Token: 9 snacks 0
Token: 10 in 0
Token: 11 her 0
Token: 12 lunch 0
Token: 13 bag 0
Token: 14 . 0
Token: 1 My 0
Token: 2 wife 0
Token: 3 also 0
Token: 4 ordered 0
Token: 5 a 0
Token: 6 teapot 1
Token: 7 of 0
Token: 8 hot 0
Token: 9 water 0
Token: 10 she 0
Token: 11 had 0
Token: 12 a 0
Token: 13 sore 0
Token: 14 throat 0
Token: 15 and 0
Token: 16 I 0
Token: 17 guess 0
Token: 18 that 0
Token: 19 since 0
Token: 20 it 0
Token: 21 was 0
Token: 22 only 0
Token: 23 water 0
Token: 24 , 0
Token: 25 it 0
Token: 26 was 0
Token: 27 n't 0
Token: 28 a 0
Token: 29 priority 0
Token: 30 for 0
Token: 31 them 0
Token: 32 to 0
Token: 33 actually 0
Token: 34 bring 0
Token: 35 it 0
Token: 36 . 0
Token: 1 Food 0
Token: 2 wise 0
Token: 3 , 0
Token: 4 its 0
Token: 5 ok 0
Token: 6 but 0
Token: 7 a 0
Token: 8 bit 0
Token: 9 pricey 0
Token: 10 for 0
Token: 11 what 0
Token: 12 you 0
Token: 13 get 0
Token: 14 considering 0
Token: 15 the 0
Token: 16 restaurant 0
Token: 17 is 0
Token: 18 n't 0
Token: 19 a 0
Token: 20 fancy 0
Token: 21 place 0
Token: 22 . 0
Token: 1 The 0
Token: 2 upside 0
Token: 3 of 0
Token: 4 the 0
Token: 5 restaurant 0
Token: 6 ? 0
Token: 1 If 0
Token: 2 I 0
Token: 3 needed 0
Token: 4 to 0
Token: 5 name 0
Token: 6 some 0
Token: 7 they 0
Token: 8 would 0
Token: 9 include 0
Token: 10 the 0
Token: 11 location 0
Token: 12 to 0
Token: 13 the 0
Token: 14 beach 0
Token: 15 or 0
Token: 16 Golden 0
Token: 17 Gate 0
Token: 18 park 0
Token: 19 . 0
Token: 1 Its 0
Token: 2 great 0
Token: 3 if 0
Token: 4 you 0
Token: 5 spent 0
Token: 6 the 0
Token: 7 day 0
Token: 8 there 0
Token: 9 and 0
Token: 10 did 0
Token: 11 n't 0
Token: 12 want 0
Token: 13 to 0
Token: 14 drive 0
Token: 15 to 0
Token: 16 eat 0
Token: 17 . 0
Token: 1 Parking 0
Token: 2 is 0
Token: 3 reasonably 0
Token: 4 good 0
Token: 5 , 0
Token: 6 they 0
Token: 7 have 0
Token: 8 their 0
Token: 9 own 0
Token: 10 lot 0
Token: 11 and 0
Token: 12 you 0
Token: 13 can 0
Token: 14 park 0
Token: 15 in 0
Token: 16 the 0
Token: 17 park 0
Token: 18 nearby 0
Token: 19 . 0
Token: 1 Another 0
Token: 2 plus 0
Token: 3 is 0
Token: 4 the 0
Token: 5 open 0
Token: 6 feel 0
Token: 7 of 0
Token: 8 the 0
Token: 9 restaurant 0
Token: 10 with 0
Token: 11 glass 0
Token: 12 walls 0
Token: 13 on 0
Token: 14 all 0
Token: 15 sides 0
Token: 16 . 0
Token: 1 I 0
Token: 2 'd 0
Token: 3 hate 0
Token: 4 for 0
Token: 5 tourists 0
Token: 6 to 0
Token: 7 go 0
Token: 8 to 0
Token: 9 Park 0
Token: 10 Chalet 0
Token: 11 and 0
Token: 12 think 0
Token: 13 that 0
Token: 14 this 0
Token: 15 is 0
Token: 16 how 0
Token: 17 all 0
Token: 18 San 0
Token: 19 Francisco 0
Token: 20 restaurants 0
Token: 21 are 0
Token: 22 like 0
Token: 23 . 0
Token: 1 Always 0
Token: 2 good 0
Token: 3 . 0
Token: 1 6pm 0
Token: 2 on 0
Token: 3 a 0
Token: 4 Sat 0
Token: 5 before 0
Token: 6 a 0
Token: 7 Broadway 0
Token: 8 play 0
Token: 9 and 0
Token: 10 we 0
Token: 11 were 0
Token: 12 quickly 0
Token: 13 seated 0
Token: 14 and 0
Token: 15 served 0
Token: 16 . 0
Token: 1 As 0
Token: 2 usual 0
Token: 3 the 0
Token: 4 omikase 1
Token: 5 did 0
Token: 6 n't 0
Token: 7 disappoint 0
Token: 8 in 0
Token: 9 freshness 0
Token: 10 , 0
Token: 11 although 0
Token: 12 it 0
Token: 13 scored 0
Token: 14 low 0
Token: 15 on 0
Token: 16 creativity 0
Token: 17 and 0
Token: 18 selection 0
Token: 19 . 0
Token: 1 Their 0
Token: 2 specialty 0
Token: 3 rolls 0
Token: 4 are 0
Token: 5 impressive 0
Token: 6 , 0
Token: 7 though 0
Token: 8 I 0
Token: 9 ca 0
Token: 10 n't 0
Token: 11 remember 0
Token: 12 what 0
Token: 13 we 0
Token: 14 had 0
Token: 15 . 0
Token: 1 Great 0
Token: 2 selection 0
Token: 3 of 0
Token: 4 sakes 1
Token: 5 . 0
Token: 1 Green 0
Token: 2 tea 1
Token: 3 creme 1
Token: 4 brulee 1
Token: 5 gets 0
Token: 6 better 0
Token: 7 each 0
Token: 8 time 0
Token: 9 I 0
Token: 10 have 0
Token: 11 it 0
Token: 12 . 0
Token: 1 It 0
Token: 2 is 0
Token: 3 n't 0
Token: 4 the 0
Token: 5 cheapest 0
Token: 6 sushi 1
Token: 7 but 0
Token: 8 has 0
Token: 9 been 0
Token: 10 worth 0
Token: 11 it 0
Token: 12 every 0
Token: 13 time 0
Token: 14 . 0
Token: 1 Very 0
Token: 2 poor 0
Token: 3 customer 0
Token: 4 service 1
Token: 5 . 0
Token: 1 While 0
Token: 2 this 0
Token: 3 diner 1
Token: 4 had 0
Token: 5 reasonably 0
Token: 6 good 0
Token: 7 food 1
Token: 8 , 0
Token: 9 the 0
Token: 10 restaurant 0
Token: 11 staff 0
Token: 12 seemed 0
Token: 13 completely 0
Token: 14 indifferent 0
Token: 15 to 0
Token: 16 our 0
Token: 17 presence 0
Token: 18 , 0
Token: 19 and 0
Token: 20 this 0
Token: 21 attitude 0
Token: 22 was 0
Token: 23 reflected 0
Token: 24 in 0
Token: 25 the 0
Token: 26 lack 0
Token: 27 of 0
Token: 28 service 1
Token: 29 . 0
Token: 1 As 0
Token: 2 part 0
Token: 3 of 0
Token: 4 a 0
Token: 5 small 0
Token: 6 party 0
Token: 7 of 0
Token: 8 four 0
Token: 9 , 0
Token: 10 our 0
Token: 11 food 1
Token: 12 was 0
Token: 13 dropped 0
Token: 14 off 0
Token: 15 without 0
Token: 16 comment 0
Token: 17 ; 0
Token: 1 any 0
Token: 2 further 0
Token: 3 needs 0
Token: 4 we 0
Token: 5 may 0
Token: 6 have 0
Token: 7 had 0
Token: 8 could 0
Token: 9 not 0
Token: 10 have 0
Token: 11 been 0
Token: 12 met 0
Token: 13 since 0
Token: 14 no 0
Token: 15 one 0
Token: 16 stopped 0
Token: 17 by 0
Token: 18 the 0
Token: 19 table 0
Token: 20 . 0
Token: 1 When 0
Token: 2 we 0
Token: 3 finally 0
Token: 4 were 0
Token: 5 able 0
Token: 6 to 0
Token: 7 flag 0
Token: 8 someone 0
Token: 9 down 0
Token: 10 , 0
Token: 11 it 0
Token: 12 was 0
Token: 13 someone 0
Token: 14 entirely 0
Token: 15 different 0
Token: 16 from 0
Token: 17 the 0
Token: 18 person 0
Token: 19 who 0
Token: 20 had 0
Token: 21 dropped 0
Token: 22 off 0
Token: 23 the 0
Token: 24 food 1
Token: 25 , 0
Token: 26 who 0
Token: 27 was 0
Token: 28 also 0
Token: 29 not 0
Token: 30 the 0
Token: 31 same 0
Token: 32 person 0
Token: 33 who 0
Token: 34 had 0
Token: 35 taken 0
Token: 36 our 0
Token: 37 order 0
Token: 38 . 0
Token: 1 After 0
Token: 2 one 0
Token: 3 member 0
Token: 4 of 0
Token: 5 our 0
Token: 6 party 0
Token: 7 had 0
Token: 8 been 0
Token: 9 bumped 0
Token: 10 repeatedly 0
Token: 11 by 0
Token: 12 a 0
Token: 13 waitress 0
Token: 14 , 0
Token: 15 a 0
Token: 16 polite 0
Token: 17 request 0
Token: 18 that 0
Token: 19 he 0
Token: 20 not 0
Token: 21 be 0
Token: 22 bumped 0
Token: 23 sent 0
Token: 24 the 0
Token: 25 waitress 0
Token: 26 into 0
Token: 27 an 0
Token: 28 abusive 0
Token: 29 rant 0
Token: 30 . 0
Token: 1 The 0
Token: 2 manager 0
Token: 3 continually 0
Token: 4 interrupted 0
Token: 5 with 0
Token: 6 Is 0
Token: 7 there 0
Token: 8 anything 0
Token: 9 else 0
Token: 10 I 0
Token: 11 can 0
Token: 12 do 0
Token: 13 for 0
Token: 14 you 0
Token: 15 ? 0
Token: 16 , 0
Token: 17 a 0
Token: 18 strange 0
Token: 19 comment 0
Token: 20 because 0
Token: 21 she 0
Token: 22 had 0
Token: 23 hardly 0
Token: 24 listened 0
Token: 25 , 0
Token: 26 let 0
Token: 27 alone 0
Token: 28 responded 0
Token: 29 to 0
Token: 30 our 0
Token: 31 expression 0
Token: 32 of 0
Token: 33 disappointment 0
Token: 34 at 0
Token: 35 our 0
Token: 36 experience 0
Token: 37 . 0
Token: 1 She 0
Token: 2 promised 0
Token: 3 to 0
Token: 4 speak 0
Token: 5 to 0
Token: 6 the 0
Token: 7 waitress 1
Token: 8 who 0
Token: 9 had 0
Token: 10 flown 0
Token: 11 off 0
Token: 12 in 0
Token: 13 a 0
Token: 14 rage 0
Token: 15 , 0
Token: 16 but 0
Token: 17 we 0
Token: 18 could 0
Token: 19 hardly 0
Token: 20 take 0
Token: 21 her 0
Token: 22 promise 0
Token: 23 seriously 0
Token: 24 , 0
Token: 25 seeing 0
Token: 26 as 0
Token: 27 she 0
Token: 28 had 0
Token: 29 n't 0
Token: 30 bothered 0
Token: 31 to 0
Token: 32 get 0
Token: 33 the 0
Token: 34 waitresses 1
Token: 35 name 0
Token: 36 . 0
Token: 1 In 0
Token: 2 short 0
Token: 3 , 0
Token: 4 Schooner 0
Token: 5 or 0
Token: 6 Later 0
Token: 7 could 0
Token: 8 n't 0
Token: 9 have 0
Token: 10 cared 0
Token: 11 less 0
Token: 12 about 0
Token: 13 our 0
Token: 14 being 0
Token: 15 at 0
Token: 16 their 0
Token: 17 establishment 0
Token: 18 . 0
Token: 1 Next 0
Token: 2 time 0
Token: 3 we 0
Token: 4 will 0
Token: 5 go 0
Token: 6 somewhere 0
Token: 7 else 0
Token: 8 , 0
Token: 9 or 0
Token: 10 try 0
Token: 11 other 0
Token: 12 restaurants 0
Token: 13 close 0
Token: 14 by 0
Token: 15 like 0
Token: 16 Mimi 0
Token: 17 's 0
Token: 18 Cafe 1
Token: 19 and 0
Token: 20 Claim 0
Token: 21 Jumper 0
Token: 22 . 0
Token: 1 1 0
Token: 2 o'clock 0
Token: 3 in 0
Token: 4 the 0
Token: 5 morning 0
Token: 6 . 0
Token: 1 the 0
Token: 2 fish 1
Token: 3 was 0
Token: 4 fresh 0
Token: 5 , 0
Token: 6 though 0
Token: 7 it 0
Token: 8 was 0
Token: 9 cut 0
Token: 10 very 0
Token: 11 thin 0
Token: 12 . 0
Token: 1 great 0
Token: 2 service 1
Token: 3 . 0
Token: 1 good 0
Token: 2 sake 1
Token: 3 selection 0
Token: 4 . 0
Token: 1 Dungeness 0
Token: 2 crabs 0
Token: 3 here 0
Token: 4 ! 0
Token: 1 And 0
Token: 2 they 0
Token: 3 give 0
Token: 4 good 0
Token: 5 quantity 0
Token: 6 for 0
Token: 7 the 0
Token: 8 price 0
Token: 9 . 0
Token: 1 We 0
Token: 2 were 0
Token: 3 only 0
Token: 4 in 0
Token: 5 Seattle 0
Token: 6 for 0
Token: 7 one 0
Token: 8 night 0
Token: 9 and 0
Token: 10 I 0
Token: 11 'm 0
Token: 12 so 0
Token: 13 glad 0
Token: 14 we 0
Token: 15 picked 0
Token: 16 Rays 0
Token: 17 for 0
Token: 18 dinner 0
Token: 19 ! 0
Token: 1 I 0
Token: 2 love 0
Token: 3 Dungeness 0
Token: 4 crabs 0
Token: 5 and 0
Token: 6 at 0
Token: 7 Ray 0
Token: 8 's 0
Token: 9 you 0
Token: 10 can 0
Token: 11 get 0
Token: 12 them 0
Token: 13 served 0
Token: 14 in 0
Token: 15 about 0
Token: 16 6 0
Token: 17 different 0
Token: 18 ways 0
Token: 19 ! 0
Token: 1 We 0
Token: 2 shared 0
Token: 3 the 0
Token: 4 family 0
Token: 5 platter 0
Token: 6 and 0
Token: 7 I 0
Token: 8 especially 0
Token: 9 enjoyed 0
Token: 10 the 0
Token: 11 black 0
Token: 12 cod 0
Token: 13 in 0
Token: 14 sake 1
Token: 15 kasu 0
Token: 16 . 0
Token: 1 Great 0
Token: 2 Breakfast 0
Token: 1 The 0
Token: 2 service 1
Token: 3 is 0
Token: 4 fantastic 0
Token: 5 at 0
Token: 6 this 0
Token: 7 fun 0
Token: 8 place 0
Token: 9 . 0
